//
//  Rule file generated on Wed Dec 09 08:41:22 PST 2015
//     by Calibre Interactive - DRC (v2013.3_28.19)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/abelardojara/workspace/ProjectDIC2/runset_drc/fullsystem.gds"
LAYOUT PRIMARY "fullsystem"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/opt/FreePDK45/ncsu_basekit/techfile/calibre/calibreDRC.rul"

