HEADER
"PSFversion" "1.00"
"M5v" "m5v"
"M4v" "m4v"
"M7v" "m7v"
"M6v" "m6v"
"M1v" "m1v"
"M5n M4n M7n M6n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"M0v" "m0v"
"M2v" "m2v"
"M3v" "m3v"
"M1n M0n M2n M3n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
"gndv" "(FUNCTION (plus (root \"M5/B\") (root \"M4/S\") (root \"M4/B\") (root \"M6/B\") (root \"M7/B\") (root \"M7/D\")))v"
"vddv" "(FUNCTION (plus (root \"M1/B\") (root \"M1/S\") (root \"M0/D\") (root \"M0/B\") (root \"M2/B\") (root \"M3/B\")))v"
"Cv" "(FUNCTION (plus (root \"M3/G\") (root \"M7/G\")))v"
"Dv" "(FUNCTION (plus (root \"M2/G\") (root \"M6/G\")))v"
"Yv" "(FUNCTION (plus (root \"M5/D\") (root \"M2/D\") (root \"M3/S\") (root \"M6/S\")))v"
"Av" "(FUNCTION (plus (root \"M0/G\") (root \"M4/G\")))v"
"Bv" "(FUNCTION (plus (root \"M5/G\") (root \"M1/G\")))v"
