HEADER
"PSFversion" "1.00"
"M0v" "m0v"
"M1v" "m1v"
"M2v" "m2v"
"M3v" "m3v"
"M4v" "m4v"
"M0n M1n M2n M3n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
"M5v" "m5v"
"M6v" "m6v"
"M7v" "m7v"
"M4n M5n M6n M7n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"vddv" "(FUNCTION (plus (root \"M0/B\") (root \"M0/S\") (root \"M3/D\") (root \"M3/B\") (root \"M2/B\") (root \"M2/S\") (root \"M1/D\") (root \"M1/B\")))v"
"gndv" "(FUNCTION (plus (root \"M5/B\") (root \"M5/D\") (root \"M4/S\") (root \"M4/B\") (root \"M6/S\") (root \"M6/B\") (root \"M7/B\") (root \"M7/D\")))v"
"Av" "(FUNCTION (plus (root \"M5/G\") (root \"M4/G\") (root \"M6/G\") (root \"M0/G\") (root \"M7/G\") (root \"M3/G\") (root \"M2/G\") (root \"M1/G\")))v"
"Yv" "(FUNCTION (plus (root \"M5/S\") (root \"M4/D\") (root \"M6/D\") (root \"M0/D\") (root \"M7/S\") (root \"M3/S\") (root \"M2/D\") (root \"M1/S\")))v"
