HEADER
"PSFversion" "1.00"
"M2v" "m2v"
"M1v" "m1v"
"M3v" "m3v"
"M4v" "m4v"
"M0v" "m0v"
"M5v" "m5v"
"M8v" "m8v"
"M2n M1n M3n M4n M0n M5n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
"M7v" "m7v"
"M9v" "m9v"
"M10v" "m10v"
"M6v" "m6v"
"M11v" "m11v"
"M8n M7n M9n M10n M6n M11n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"Yv" "(FUNCTION (plus (root \"M8/D\") (root \"M3/S\") (root \"M2/D\") (root \"M9/S\")))v"
"vddv" "(FUNCTION (plus (root \"M5/B\") (root \"M5/S\") (root \"M0/D\") (root \"M0/B\") (root \"M4/D\") (root \"M4/B\") (root \"M3/B\") (root \"M1/B\") (root \"M1/S\") (root \"M2/B\")))v"
"Bv" "(FUNCTION (plus (root \"M11/G\") (root \"M5/G\") (root \"M4/G\") (root \"M10/G\")))v"
"Av" "(FUNCTION (plus (root \"M0/G\") (root \"M6/G\") (root \"M2/G\") (root \"M9/G\")))v"
"gndv" "(FUNCTION (plus (root \"M11/S\") (root \"M11/B\") (root \"M6/B\") (root \"M6/D\") (root \"M7/S\") (root \"M7/B\") (root \"M8/B\") (root \"M10/B\") (root \"M10/D\") (root \"M9/B\")))v"
