HEADER
"PSFversion" "1.00"
"M0v" "m0v"
"M1v" "m1v"
"M2v" "m2v"
"M4v" "m4v"
"M0n M1n M2n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
"M3v" "m3v"
"M5v" "m5v"
"M4n M3n M5n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"Yv" "(FUNCTION (plus (root \"M2/D\") (root \"M5/D\")))v"
"Bv" "(FUNCTION (plus (root \"M1/G\") (root \"M4/G\")))v"
"vddv" "(FUNCTION (plus (root \"M0/B\") (root \"M1/D\") (root \"M1/B\") (root \"M2/B\") (root \"M2/S\")))v"
"gndv" "(FUNCTION (plus (root \"M3/S\") (root \"M3/B\") (root \"M4/B\") (root \"M4/D\") (root \"M5/S\") (root \"M5/B\")))v"
"Av" "(FUNCTION (plus (root \"M0/G\") (root \"M3/G\")))v"
