( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  hierDelim "^"
 )
( net
( "a_18_6#" "a_18_6__" )
( "Y" "y" )
( "a_2_6#" "a_2_6__" )
( "a_35_54#" "a_35_54__" )
( "B" "b" )
( "a_18_54#" "a_18_54__" )
( "a_13_43#" "a_13_43__" )
( "a_35_6#" "a_35_6__" )
( "A" "a" )
 )
( inst
( "M5" "m5" )
( "M4" "m4" )
( "M10" "m10" )
( "M11" "m11" )
( "M6" "m6" )
( "M8" "m8" )
( "M3" "m3" )
( "M9" "m9" )
( "M2" "m2" )
( "M0" "m0" )
( "M7" "m7" )
( "M1" "m1" )
 )
( model
 )
( term
 )
( param
 )
 )
