# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/fullsystem.dv
dv_start unmatched
dv_cell {fullsystem} {fullsystem} unmatched
dv_obj_count -transformed_nets {111 166} -transformed_inst {278 278} -transformed_port {0 8}
dv_discrep 1 {Incorrect Nets}
dv_discrep_line {Net } -lnet {1} {} -lloc {(2.570,20.075)} {                                       ** no similar net **}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets}
dv_discrep_line {Net } -lnet {2} {} -lloc {(12.570,22.545)} {                                      ** no similar net **}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net70} {}
dv_discrep_line {}
dv_discrep 5 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net71} {}
dv_discrep_line {}
dv_discrep 6 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net73} {}
dv_discrep_line {}
dv_discrep 7 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net72} {}
dv_discrep_line {}
dv_discrep 8 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {talker_str_1xsync_unitxmeta_reg_reg/VDD} {}
dv_discrep_line {}
dv_discrep 9 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {talker_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 10 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {talker_str_1xsync_unitxsync_reg_reg/VDD} {}
dv_discrep_line {}
dv_discrep 11 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {talker_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 12 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {listener_str_1xsync_unitxsync_reg_reg/VDD} {}
dv_discrep_line {}
dv_discrep 13 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {listener_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 14 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {listener_str_1xfsm_unitxack_buf_reg_reg/VDD} {}
dv_discrep_line {}
dv_discrep 15 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {listener_str_1xfsm_unitxack_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 16 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {listener_str_1xsync_unitxmeta_reg_reg/VDD} {}
dv_discrep_line {}
dv_discrep 17 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {listener_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 18 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {talker_str_1xfsm_unitxreq_buf_reg_reg/VDD} {}
dv_discrep_line {}
dv_discrep 19 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {talker_str_1xfsm_unitxreq_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 20 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {talker_str_1xfsm_unitxstate_reg_regx1x/VDD} {}
dv_discrep_line {}
dv_discrep 21 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {talker_str_1xfsm_unitxstate_reg_regx1x/GND} {}
dv_discrep_line {}
dv_discrep 22 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {talker_str_1xfsm_unitxstate_reg_regx0x/VDD} {}
dv_discrep_line {}
dv_discrep 23 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {talker_str_1xfsm_unitxstate_reg_regx0x/GND} {}
dv_discrep_line {}
dv_discrep 24 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net75} {}
dv_discrep_line {}
dv_discrep 25 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net74} {}
dv_discrep_line {}
dv_discrep 26 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net77} {}
dv_discrep_line {}
dv_discrep 27 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net76} {}
dv_discrep_line {}
dv_discrep 28 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net79} {}
dv_discrep_line {}
dv_discrep 29 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net78} {}
dv_discrep_line {}
dv_discrep 30 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net81} {}
dv_discrep_line {}
dv_discrep 31 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net80} {}
dv_discrep_line {}
dv_discrep 32 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net83} {}
dv_discrep_line {}
dv_discrep 33 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net82} {}
dv_discrep_line {}
dv_discrep 34 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net85} {}
dv_discrep_line {}
dv_discrep 35 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net84} {}
dv_discrep_line {}
dv_discrep 36 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net87} {}
dv_discrep_line {}
dv_discrep 37 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net86} {}
dv_discrep_line {}
dv_discrep 38 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net89} {}
dv_discrep_line {}
dv_discrep 39 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net88} {}
dv_discrep_line {}
dv_discrep 40 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net91} {}
dv_discrep_line {}
dv_discrep 41 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net90} {}
dv_discrep_line {}
dv_discrep 42 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net93} {}
dv_discrep_line {}
dv_discrep 43 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net92} {}
dv_discrep_line {}
dv_discrep 44 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net95} {}
dv_discrep_line {}
dv_discrep 45 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net94} {}
dv_discrep_line {}
dv_discrep 46 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net97} {}
dv_discrep_line {}
dv_discrep 47 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net96} {}
dv_discrep_line {}
dv_discrep 48 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net99} {}
dv_discrep_line {}
dv_discrep 49 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net98} {}
dv_discrep_line {}
dv_discrep 50 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {net101} {}
dv_discrep_line {}
dv_discrep 51 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {RCV} { on net: } -snet {RCV} {}
dv_discrep_line {}
dv_discrep 52 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {READY} { on net: } -snet {READY} {}
dv_discrep_line {}
dv_discrep 53 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {START} { on net: } -snet {START} {}
dv_discrep_line {}
dv_discrep 54 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {RESET2} { on net: } -snet {RESET2} {}
dv_discrep_line {}
dv_discrep 55 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {RESET1} { on net: } -snet {RESET1} {}
dv_discrep_line {}
dv_discrep 56 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {CLK2} { on net: } -snet {CLK2} {}
dv_discrep_line {}
dv_discrep 57 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {CLK1} { on net: } -snet {CLK1} {}
dv_discrep_line {}
dv_discrep 58 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VDD!} { on net: } -snet {VDD!} {}
dv_discrep_line {}
dv_discrep 59 {Incorrect Instances}
dv_discrep_line {} -ldev {99} {} -lloc {(30.470,28.672)} {  mp(PMOS_VTL)                           } -sdev {talker_str_1xfsm_unitxu11/m2} {  mp(PMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {37} {} -lloc {(28.812,27.767)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn6} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {} -lloc {(2.570,20.075)} {                                        ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxu11/VDD} {}
dv_discrep_line {}
dv_discrep 60 {Incorrect Instances}
dv_discrep_line {} -ldev {97} {} -lloc {(30.280,28.672)} {  mp(PMOS_VTL)                           } -sdev {talker_str_1xfsm_unitxu11/m3} {  mp(PMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {38} {} -lloc {(30.052,28.317)} {                                      } -sport {g} {: } -snet {START} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {} -lloc {(2.570,20.075)} {                                        ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxu11/VDD} {}
dv_discrep_line {}
dv_discrep 61 {Incorrect Instances}
dv_discrep_line {} -ldev {108} {} -lloc {(30.850,28.672)} {  mp(PMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxu11/m0} {  mp(PMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {32} {} -lloc {(28.622,28.087)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxstate_regx0x} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {} -lloc {(2.570,20.075)} {                                        ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxu11/VDD} {}
dv_discrep_line {}
dv_discrep 62 {Incorrect Instances}
dv_discrep_line {} -ldev {103} {} -lloc {(30.660,28.672)} {  mp(PMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxu11/m1} {  mp(PMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {41} {} -lloc {(30.688,28.317)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn7} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {} -lloc {(2.570,20.075)} {                                        ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxu11/VDD} {}
dv_discrep_line {}
dv_discrep 63 {Incorrect Instances}
dv_discrep_line {} -ldev {132} {} -lloc {(32.560,23.900)} {  mp(PMOS_VTL)                          } -sdev {u1/m0} {  mp(PMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {48} {} -lloc {(32.138,32.657)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxstate_regx1x} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {} -lloc {(2.570,20.075)} {                                        ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {net107} {}
dv_discrep_line {}
dv_discrep 64 {Incorrect Instances}
dv_discrep_line {} -ldev {134} {} -lloc {(32.750,23.900)} {  mp(PMOS_VTL)                          } -sdev {u1/m1} {  mp(PMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {40} {} -lloc {(30.367,27.680)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn9} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {} -lloc {(2.570,20.075)} {                                        ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {net107} {}
dv_discrep_line {}
dv_discrep 65 {Incorrect Instances}
dv_discrep_line {} -ldev {146} {} -lloc {(33.700,33.163)} {  mp(PMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxu12/m0} {  mp(PMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {32} {} -lloc {(28.622,28.087)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxstate_regx0x} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {} -lloc {(2.570,20.075)} {                                        ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {net71} {}
dv_discrep_line {}
dv_discrep 66 {Incorrect Instances}
dv_discrep_line {} -ldev {151} {} -lloc {(33.890,33.163)} {  mp(PMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxu12/m1} {  mp(PMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {42} {} -lloc {(31.578,28.468)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn8} {}
dv_discrep_line {  } -lport {b} {: } -lnet {1} {} -lloc {(2.570,20.075)} {                                        ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {net71} {}
dv_discrep_line {}
dv_discrep 67 {Incorrect Instances}
dv_discrep_line {} -ldev {175} {} -lloc {(22.712,31.585)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xsync_unitxsync_reg_reg/m16} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {19} {} -lloc {(22.642,30.540)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxn2} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 68 {Incorrect Instances}
dv_discrep_line {} -ldev {179} {} -lloc {(22.902,31.585)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xsync_unitxsync_reg_reg/m17} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {58} {} -lloc {(22.883,31.285)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxsync_reg_reg/A_10_61__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 69 {Incorrect Instances}
dv_discrep_line {} -ldev {181} {} -lloc {(23.093,27.955)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xfsm_unitxack_buf_reg_reg/m16} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {19} {} -lloc {(22.642,30.540)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxn2} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xfsm_unitxack_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 70 {Incorrect Instances}
dv_discrep_line {} -ldev {183} {} -lloc {(23.282,27.955)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xfsm_unitxack_buf_reg_reg/m17} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {61} {} -lloc {(23.262,28.490)} {                                      } -sport {g} {: } -snet {listener_str_1xfsm_unitxack_buf_reg_reg/A_10_61__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xfsm_unitxack_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 71 {Incorrect Instances}
dv_discrep_line {} -ldev {184} {} -lloc {(23.312,31.585)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xsync_unitxsync_reg_reg/m18} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {53} {} -lloc {(22.277,31.180)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxsync_reg_reg/A_23_27__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 72 {Incorrect Instances}
dv_discrep_line {} -ldev {185} {} -lloc {(23.473,23.015)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xsync_unitxmeta_reg_reg/m16} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {22} {} -lloc {(23.402,24.425)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn4} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 73 {Incorrect Instances}
dv_discrep_line {} -ldev {187} {} -lloc {(23.663,23.015)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xsync_unitxmeta_reg_reg/m17} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {63} {} -lloc {(23.642,23.550)} {                                      } -sport {g} {: } -snet {talker_str_1xsync_unitxmeta_reg_reg/A_10_61__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 74 {Incorrect Instances}
dv_discrep_line {} -ldev {188} {} -lloc {(23.692,27.955)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xfsm_unitxack_buf_reg_reg/m18} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {56} {} -lloc {(22.657,28.210)} {                                      } -sport {g} {: } -snet {listener_str_1xfsm_unitxack_buf_reg_reg/A_23_27__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xfsm_unitxack_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 75 {Incorrect Instances}
dv_discrep_line {} -ldev {192} {} -lloc {(24.073,23.015)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xsync_unitxmeta_reg_reg/m18} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {60} {} -lloc {(23.038,23.270)} {                                      } -sport {g} {: } -snet {talker_str_1xsync_unitxmeta_reg_reg/A_23_27__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 76 {Incorrect Instances}
dv_discrep_line {} -ldev {197} {} -lloc {(24.442,31.690)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xsync_unitxsync_reg_reg/m29} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {67} {} -lloc {(24.413,31.555)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxsync_reg_reg/A_122_6__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 77 {Incorrect Instances}
dv_discrep_line {} -ldev {203} {} -lloc {(24.823,27.850)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xfsm_unitxack_buf_reg_reg/m29} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {70} {} -lloc {(24.793,28.420)} {                                      } -sport {g} {: } -snet {listener_str_1xfsm_unitxack_buf_reg_reg/A_122_6__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xfsm_unitxack_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 78 {Incorrect Instances}
dv_discrep_line {} -ldev {201} {} -lloc {(24.672,31.690)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xsync_unitxsync_reg_reg/m28} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {19} {} -lloc {(22.642,30.540)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxn2} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 79 {Incorrect Instances}
dv_discrep_line {} -ldev {204} {} -lloc {(24.863,31.690)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xsync_unitxsync_reg_reg/m27} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {64} {} -lloc {(23.902,30.698)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxsync_reg_reg/A_105_6__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 80 {Incorrect Instances}
dv_discrep_line {} -ldev {207} {} -lloc {(25.203,22.910)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xsync_unitxmeta_reg_reg/m29} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {72} {} -lloc {(25.172,23.480)} {                                      } -sport {g} {: } -snet {talker_str_1xsync_unitxmeta_reg_reg/A_122_6__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 81 {Incorrect Instances}
dv_discrep_line {} -ldev {206} {} -lloc {(25.052,27.850)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xfsm_unitxack_buf_reg_reg/m28} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {19} {} -lloc {(22.642,30.540)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxn2} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xfsm_unitxack_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 82 {Incorrect Instances}
dv_discrep_line {} -ldev {208} {} -lloc {(25.242,27.850)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xfsm_unitxack_buf_reg_reg/m27} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {66} {} -lloc {(24.282,28.867)} {                                      } -sport {g} {: } -snet {listener_str_1xfsm_unitxack_buf_reg_reg/A_105_6__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xfsm_unitxack_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 83 {Incorrect Instances}
dv_discrep_line {} -ldev {212} {} -lloc {(25.433,22.910)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xsync_unitxmeta_reg_reg/m28} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {22} {} -lloc {(23.402,24.425)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn4} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 84 {Incorrect Instances}
dv_discrep_line {} -ldev {213} {} -lloc {(25.622,22.910)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xsync_unitxmeta_reg_reg/m27} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {69} {} -lloc {(24.663,23.927)} {                                      } -sport {g} {: } -snet {talker_str_1xsync_unitxmeta_reg_reg/A_105_6__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 85 {Incorrect Instances}
dv_discrep_line {} -ldev {222} {} -lloc {(26.892,26.645)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xsync_unitxsync_reg_reg/m16} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {22} {} -lloc {(23.402,24.425)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn4} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 86 {Incorrect Instances}
dv_discrep_line {} -ldev {223} {} -lloc {(27.082,26.645)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xsync_unitxsync_reg_reg/m17} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {76} {} -lloc {(27.062,26.345)} {                                      } -sport {g} {: } -snet {talker_str_1xsync_unitxsync_reg_reg/A_10_61__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 87 {Incorrect Instances}
dv_discrep_line {} -ldev {225} {} -lloc {(27.492,26.645)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xsync_unitxsync_reg_reg/m18} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {74} {} -lloc {(26.457,26.240)} {                                      } -sport {g} {: } -snet {talker_str_1xsync_unitxsync_reg_reg/A_23_27__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 88 {Incorrect Instances}
dv_discrep_line {} -ldev {234} {} -lloc {(28.413,31.585)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xsync_unitxmeta_reg_reg/m16} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {19} {} -lloc {(22.642,30.540)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxn2} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 89 {Incorrect Instances}
dv_discrep_line {} -ldev {237} {} -lloc {(28.602,31.585)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xsync_unitxmeta_reg_reg/m17} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {82} {} -lloc {(28.582,31.285)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxmeta_reg_reg/A_10_61__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 90 {Incorrect Instances}
dv_discrep_line {} -ldev {238} {} -lloc {(28.622,26.750)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xsync_unitxsync_reg_reg/m29} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {83} {} -lloc {(28.593,26.615)} {                                      } -sport {g} {: } -snet {talker_str_1xsync_unitxsync_reg_reg/A_122_6__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 91 {Incorrect Instances}
dv_discrep_line {} -ldev {241} {} -lloc {(28.852,26.750)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xsync_unitxsync_reg_reg/m28} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {22} {} -lloc {(23.402,24.425)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn4} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 92 {Incorrect Instances}
dv_discrep_line {} -ldev {245} {} -lloc {(29.043,26.750)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xsync_unitxsync_reg_reg/m27} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {79} {} -lloc {(28.082,25.758)} {                                      } -sport {g} {: } -snet {talker_str_1xsync_unitxsync_reg_reg/A_105_6__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xsync_unitxsync_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 93 {Incorrect Instances}
dv_discrep_line {} -ldev {244} {} -lloc {(29.012,31.585)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xsync_unitxmeta_reg_reg/m18} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {78} {} -lloc {(27.977,31.180)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxmeta_reg_reg/A_23_27__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 94 {Incorrect Instances}
dv_discrep_line {} -ldev {252} {} -lloc {(29.552,23.015)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxreq_buf_reg_reg/m16} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {22} {} -lloc {(23.402,24.425)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn4} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxreq_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 95 {Incorrect Instances}
dv_discrep_line {} -ldev {253} {} -lloc {(29.742,23.015)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxreq_buf_reg_reg/m17} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {88} {} -lloc {(29.723,23.550)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxreq_buf_reg_reg/A_10_61__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxreq_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 96 {Incorrect Instances}
dv_discrep_line {} -ldev {256} {} -lloc {(30.142,31.690)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xsync_unitxmeta_reg_reg/m29} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {90} {} -lloc {(30.113,31.555)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxmeta_reg_reg/A_122_6__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 97 {Incorrect Instances}
dv_discrep_line {} -ldev {257} {} -lloc {(30.152,23.015)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxreq_buf_reg_reg/m18} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {85} {} -lloc {(29.117,23.270)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxreq_buf_reg_reg/A_23_27__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxreq_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 98 {Incorrect Instances}
dv_discrep_line {} -ldev {260} {} -lloc {(30.372,31.690)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xsync_unitxmeta_reg_reg/m28} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {19} {} -lloc {(22.642,30.540)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxn2} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 99 {Incorrect Instances}
dv_discrep_line {} -ldev {262} {} -lloc {(30.562,31.690)} {  mn(NMOS_VTL)                          } -sdev {listener_str_1xsync_unitxmeta_reg_reg/m27} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {87} {} -lloc {(29.602,30.698)} {                                      } -sport {g} {: } -snet {listener_str_1xsync_unitxmeta_reg_reg/A_105_6__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {listener_str_1xsync_unitxmeta_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 100 {Incorrect Instances}
dv_discrep_line {} -ldev {270} {} -lloc {(31.282,22.910)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxreq_buf_reg_reg/m29} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {95} {} -lloc {(31.253,23.480)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxreq_buf_reg_reg/A_122_6__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxreq_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 101 {Incorrect Instances}
dv_discrep_line {} -ldev {271} {} -lloc {(31.328,27.747)} {  mn(NMOS_VTL)                          } -sdev {u7/m3} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {39} {} -lloc {(29.383,25.707)} {                                      } -sport {g} {: } -snet {RCV} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {net104} {}
dv_discrep_line {}
dv_discrep 102 {Incorrect Instances}
dv_discrep_line {} -ldev {275} {} -lloc {(31.517,27.747)} {  mn(NMOS_VTL)                          } -sdev {u7/m4} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {42} {} -lloc {(31.578,28.468)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn8} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {net104} {}
dv_discrep_line {}
dv_discrep 103 {Incorrect Instances}
dv_discrep_line {} -ldev {274} {} -lloc {(31.512,22.910)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxreq_buf_reg_reg/m28} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {22} {} -lloc {(23.402,24.425)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn4} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxreq_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 104 {Incorrect Instances}
dv_discrep_line {} -ldev {277} {} -lloc {(31.703,22.910)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxreq_buf_reg_reg/m27} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {92} {} -lloc {(30.742,23.927)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxreq_buf_reg_reg/A_105_6__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxreq_buf_reg_reg/GND} {}
dv_discrep_line {}
dv_discrep 105 {Incorrect Instances}
dv_discrep_line {} -ldev {293} {} -lloc {(32.593,26.645)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxstate_reg_regx0x/m16} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {22} {} -lloc {(23.402,24.425)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn4} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxstate_reg_regx0x/GND} {}
dv_discrep_line {}
dv_discrep 106 {Incorrect Instances}
dv_discrep_line {} -ldev {296} {} -lloc {(32.782,26.645)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxstate_reg_regx0x/m17} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {105} {} -lloc {(32.763,26.345)} {                                     } -sport {g} {: } -snet {talker_str_1xfsm_unitxstate_reg_regx0x/A_10_61__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxstate_reg_regx0x/GND} {}
dv_discrep_line {}
dv_discrep 107 {Incorrect Instances}
dv_discrep_line {} -ldev {294} {} -lloc {(32.593,31.585)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxstate_reg_regx1x/m16} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {22} {} -lloc {(23.402,24.425)} {                                      } -sport {g} {: } -snet {talker_str_1xfsm_unitxn4} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxstate_reg_regx1x/GND} {}
dv_discrep_line {}
dv_discrep 108 {Incorrect Instances}
dv_discrep_line {} -ldev {297} {} -lloc {(32.782,31.585)} {  mn(NMOS_VTL)                          } -sdev {talker_str_1xfsm_unitxstate_reg_regx1x/m17} {  mn(NMOS_VTL)}
dv_discrep_line {  } -lport {G} {: } -lnet {106} {} -lloc {(32.763,31.285)} {                                     } -sport {g} {: } -snet {talker_str_1xfsm_unitxstate_reg_regx1x/A_10_61__} {}
dv_discrep_line {  } -lport {b} {: } -lnet {2} {} -lloc {(12.570,22.545)} {                                       ** no similar net **}
dv_discrep_line {  ** no similar net **                                      } -sport {b} {: } -snet {talker_str_1xfsm_unitxstate_reg_regx1x/GND} {}
dv_discrep_line {}
dv_end
