( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  hierDelim "^"
 )
( net
( "a_10_61#" "a_10_61__" )
( "R" "r" )
( "a_47_71#" "a_47_71__" )
( "a_23_27#" "a_23_27__" )
( "CLK" "clk" )
( "a_2_6#" "a_2_6__" )
( "a_113_6#" "a_113_6__" )
( "a_105_6#" "a_105_6__" )
( "D" "d" )
( "a_10_6#" "a_10_6__" )
( "a_122_6#" "a_122_6__" )
( "a_57_6#" "a_57_6__" )
( "a_26_6#" "a_26_6__" )
( "a_47_4#" "a_47_4__" )
( "a_130_6#" "a_130_6__" )
( "Q" "q" )
( "a_146_6#" "a_146_6__" )
( "S" "s" )
 )
( inst
( "M29" "m29" )
( "M31" "m31" )
( "M5" "m5" )
( "M4" "m4" )
( "M10" "m10" )
( "M15" "m15" )
( "M23" "m23" )
( "M20" "m20" )
( "M13" "m13" )
( "M14" "m14" )
( "M16" "m16" )
( "M30" "m30" )
( "M11" "m11" )
( "M19" "m19" )
( "M21" "m21" )
( "M22" "m22" )
( "M3" "m3" )
( "M8" "m8" )
( "M6" "m6" )
( "M26" "m26" )
( "M28" "m28" )
( "M9" "m9" )
( "M25" "m25" )
( "M17" "m17" )
( "M2" "m2" )
( "M0" "m0" )
( "M7" "m7" )
( "M12" "m12" )
( "M1" "m1" )
( "M24" "m24" )
( "M27" "m27" )
( "M18" "m18" )
 )
( model
 )
( term
 )
( param
 )
 )
