####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA		OA		Stream		Stream
# Layer		Purpose		LayerNum	Datatype
####################################################################

 nimplant  drawing  4  0 
 metal1  drawing  11  0 
 via4  drawing  18  0 
 metal1  label  11  237 
 prBoundary  drawing  235  0 
 metal5  drawing  19  0 
 metal2  drawing  13  0 
 via2  drawing  14  0 
 contact  drawing  10  0 
 via3  drawing  16  0 
 text  drawing  230  0 
 via1  drawing  12  0 
 poly  drawing  9  0 
 pwell  drawing  2  0 
 metal4  drawing  17  0 
 pimplant  drawing  5  0 
 metal3  drawing  15  0 
 via5  drawing  20  0 
 nwell  drawing  3  0 
 metal6  drawing  21  0 
 active  drawing  1  0 
