set my_toplevel  fullsystem
set OSU_FREEPDK $env(PDK_DIR)/osu_soc
set init_verilog ../synthesis/$my_toplevel.v
set init_top_cell $my_toplevel
set init_design_netlisttype {Verilog}
set init_design_settop {1}
set init_io_file ""
set init_lef_file "$OSU_FREEPDK/lib/files/gscl45nm.lef"
set delaycal_use_default_delay_limit {1000}
set delaycal_default_net_delay {1000.0ps}
set delaycal_default_net_load {0.5pf}
set delaycal_input_transition_delay {120.0ps}
set extract_shrink_factor {1.0}
setLibraryUnit -time 1ns
setLibraryUnit -cap 1pf
set init_pwr_net {vdd}
set init_gnd_net {gnd}
set init_assign_buffer {0}
set init_mmmc_file encounter.mmmc
