




Tracing Clock clk2

****** Clock Tree (clk2) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 5
Nr.          Rising  Sync Pins : 5
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
DFFSR (CLK)                             5
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (clk2) Cell: (EMPTY) Net: (clk2) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 5
          Nr. of     Rising  Sync Pins  : 5
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock clk2
*DEPTH 0: clk2
 (Sync)talker_str_1xfsm_unitxreq_buf_reg_reg/CLK
 (Sync)talker_str_1xfsm_unitxstate_reg_regx1x/CLK
 (Sync)talker_str_1xfsm_unitxstate_reg_regx0x/CLK
 (Sync)talker_str_1xsync_unitxsync_reg_reg/CLK
 (Sync)talker_str_1xsync_unitxmeta_reg_reg/CLK





Tracing Clock clk1

****** Clock Tree (clk1) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 3
Nr.          Rising  Sync Pins : 3
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
DFFSR (CLK)                             3
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (clk1) Cell: (EMPTY) Net: (clk1) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 3
          Nr. of     Rising  Sync Pins  : 3
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock clk1
*DEPTH 0: clk1
 (Sync)listener_str_1xsync_unitxsync_reg_reg/CLK
 (Sync)listener_str_1xsync_unitxmeta_reg_reg/CLK
 (Sync)listener_str_1xfsm_unitxack_buf_reg_reg/CLK
