###############################################################
#  Generated by:      Cadence Encounter 13.11-s031_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 12:37:49 2015
#  Design:            fullsystem
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk2
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : typView
# Delay Corner Name   : typDC
# RC Corner Name      : rcTyp
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 5
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): talker_str_1xfsm_unitxstate_reg_regx1x/CLK 1(ps)
Min trig. edge delay at sink(R): talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 0.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 0.9~1(ps)              0~10(ps)            
Fall Phase Delay               : 0.9~1(ps)              0~10(ps)            
Trig. Edge Skew                : 0.1(ps)                40(ps)              
Rise Skew                      : 0.1(ps)                
Fall Skew                      : 0.1(ps)                
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 52.9(ps)               200(ps)             
Max. Fall Sink Tran            : 58.1(ps)               200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 52.9(ps)               0(ps)               
Min. Fall Sink Tran            : 58.1(ps)               0(ps)               

view typView : skew = 0.1ps (required = 40ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk2 [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 5
     Rise Delay	   : [0.9(ps)  1(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [0.9(ps)  1(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from clk2 w/o tracing through gates: 
     nrSink : 5
     nrGate : 0
     Rise Delay [0.9(ps)  1(ps)] Skew [0.1(ps)]
     Fall Delay [0.9(ps)  1(ps)] Skew=[0.1(ps)]


**** Detail Clock Tree Report ****

clk2 (0 0) load=0.0175083(pf) 

talker_str_1xfsm_unitxreq_buf_reg_reg/CLK (0.0009 0.0009) RiseTrig slew=(0.0529 0.0581)

talker_str_1xfsm_unitxstate_reg_regx1x/CLK (0.001 0.001) RiseTrig slew=(0.0529 0.0581)

talker_str_1xfsm_unitxstate_reg_regx0x/CLK (0.001 0.001) RiseTrig slew=(0.0529 0.0581)

talker_str_1xsync_unitxsync_reg_reg/CLK (0.0009 0.0009) RiseTrig slew=(0.0529 0.0581)

talker_str_1xsync_unitxmeta_reg_reg/CLK (0.0009 0.0009) RiseTrig slew=(0.0529 0.0581)

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk1
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : typView
# Delay Corner Name   : typDC
# RC Corner Name      : rcTyp
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 3
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): listener_str_1xsync_unitxsync_reg_reg/CLK 0.8(ps)
Min trig. edge delay at sink(R): listener_str_1xsync_unitxsync_reg_reg/CLK 0.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 0.8~0.8(ps)            0~10(ps)            
Fall Phase Delay               : 0.8~0.8(ps)            0~10(ps)            
Trig. Edge Skew                : 0(ps)                  40(ps)              
Rise Skew                      : 0(ps)                  
Fall Skew                      : 0(ps)                  
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 24.8(ps)               200(ps)             
Max. Fall Sink Tran            : 41.7(ps)               200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 24.8(ps)               0(ps)               
Min. Fall Sink Tran            : 41.7(ps)               0(ps)               

view typView : skew = 0ps (required = 40ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk1 [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [0.8(ps)  0.8(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [0.8(ps)  0.8(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from clk1 w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [0.8(ps)  0.8(ps)] Skew [0(ps)]
     Fall Delay [0.8(ps)  0.8(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

clk1 (0 0) load=0.0120408(pf) 

listener_str_1xsync_unitxsync_reg_reg/CLK (0.0008 0.0008) RiseTrig slew=(0.0248 0.0417)

listener_str_1xsync_unitxmeta_reg_reg/CLK (0.0008 0.0008) RiseTrig slew=(0.0248 0.0417)

listener_str_1xfsm_unitxack_buf_reg_reg/CLK (0.0008 0.0008) RiseTrig slew=(0.0248 0.0417)

