###############################################################
#  Generated by:      Cadence First Encounter 07.10-s219_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 08:17:38
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -macromodel report.ctsmdl
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk2
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 5
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): talker_str_1xsync_unitxmeta_reg_reg/CLK 48(ps)
Min trig. edge delay at sink(R): talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 47.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 47.9~48(ps)            0~1000(ps)          
Fall Phase Delay               : 68~68.1(ps)            0~1000(ps)          
Trig. Edge Skew                : 0.1(ps)                300(ps)             
Rise Skew                      : 0.1(ps)                
Fall Skew                      : 0.1(ps)                
Max. Rise Buffer Tran          : 120(ps)                400(ps)             
Max. Fall Buffer Tran          : 120(ps)                400(ps)             
Max. Rise Sink Tran            : 22.9(ps)               400(ps)             
Max. Fall Sink Tran            : 23.4(ps)               400(ps)             
Min. Rise Buffer Tran          : 49.3(ps)               0(ps)               
Min. Fall Buffer Tran          : 45.4(ps)               0(ps)               
Min. Rise Sink Tran            : 22.9(ps)               0(ps)               
Min. Fall Sink Tran            : 23.4(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

clk2 delay[0 0] (  clk2__L1_I0/A )
********** Skew Distribution **********
LEVEL 1 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[0.6 0.6]			1
(max, min, avg, skew) = (0.6(ps) 0.6(ps) 0.6(ps) 0(ps))

-------------------------------------------------------
Output Delay Range			Nr of Buffers
-------------------------------------------------------
[42 42]			1
(max, min, avg, skew) = (42(ps) 42(ps) 42(ps) 0(ps))



LEVEL 2 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[42.1 42.1]			1
(max, min, avg, skew) = (42.1(ps) 42.1(ps) 42.1(ps) 0(ps))

-------------------------------------------------------
Output Delay Range			Nr of Buffers
-------------------------------------------------------
[47.8 47.8]			1
(max, min, avg, skew) = (47.8(ps) 47.8(ps) 47.8(ps) 0(ps))



LEVEL 3 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[47.9 47.92]			1
[47.92 47.94]			0
[47.94 47.96]			0
[47.96 47.98]			0
[47.98 48]			4
(max, min, avg, skew) = (48(ps) 47.9(ps) 47.98(ps) 0.1(ps))




TOP LEVEL:
clk2 (0 0)


LEVEL 1:
cellName = INVX8
clk2__L1_I0/A (0.0006 0.0006)
clk2__L1_I0/Y (0.042 0.0185) load=0.00570781(pf)


LEVEL 2:
cellName = INVX4
clk2__L2_I0/A (0.0421 0.0186)
clk2__L2_I0/Y (0.0478 0.0679) load=0.0126213(pf)


LEVEL 3:
cellName = DFFSR
talker_str_1xsync_unitxmeta_reg_reg/CLK (0.048 0.0681)

cellName = DFFSR
talker_str_1xfsm_unitxstate_reg_regx1x/CLK (0.048 0.0681)

cellName = DFFSR
talker_str_1xfsm_unitxreq_buf_reg_reg/CLK (0.0479 0.068)

cellName = DFFSR
talker_str_1xfsm_unitxstate_reg_regx0x/CLK (0.048 0.0681)

cellName = DFFSR
talker_str_1xsync_unitxsync_reg_reg/CLK (0.048 0.0681)


###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk1
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 3
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): listener_str_1xfsm_unitxack_buf_reg_reg/CLK 44.6(ps)
Min trig. edge delay at sink(R): listener_str_1xsync_unitxmeta_reg_reg/CLK 44.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 44.4~44.6(ps)          0~1000(ps)          
Fall Phase Delay               : 66.1~66.3(ps)          0~1000(ps)          
Trig. Edge Skew                : 0.2(ps)                300(ps)             
Rise Skew                      : 0.2(ps)                
Fall Skew                      : 0.2(ps)                
Max. Rise Buffer Tran          : 120(ps)                400(ps)             
Max. Fall Buffer Tran          : 120(ps)                400(ps)             
Max. Rise Sink Tran            : 16.8(ps)               400(ps)             
Max. Fall Sink Tran            : 20.7(ps)               400(ps)             
Min. Rise Buffer Tran          : 49.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 45.6(ps)               0(ps)               
Min. Rise Sink Tran            : 16.8(ps)               0(ps)               
Min. Fall Sink Tran            : 20.7(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

clk1 delay[0 0] (  clk1__L1_I0/A )
********** Skew Distribution **********
LEVEL 1 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[1 1]			1
(max, min, avg, skew) = (1(ps) 1(ps) 1(ps) 0(ps))

-------------------------------------------------------
Output Delay Range			Nr of Buffers
-------------------------------------------------------
[42.7 42.7]			1
(max, min, avg, skew) = (42.7(ps) 42.7(ps) 42.7(ps) 0(ps))



LEVEL 2 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[42.9 42.9]			1
(max, min, avg, skew) = (42.9(ps) 42.9(ps) 42.9(ps) 0(ps))

-------------------------------------------------------
Output Delay Range			Nr of Buffers
-------------------------------------------------------
[44.4 44.4]			1
(max, min, avg, skew) = (44.4(ps) 44.4(ps) 44.4(ps) 0(ps))



LEVEL 3 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[44.4 44.4667]			1
[44.4667 44.5333]			0
[44.5333 44.6]			2
(max, min, avg, skew) = (44.6(ps) 44.4(ps) 44.5(ps) 0.2(ps))




TOP LEVEL:
clk1 (0 0)


LEVEL 1:
cellName = INVX8
clk1__L1_I0/A (0.001 0.001)
clk1__L1_I0/Y (0.0427 0.0191) load=0.00638717(pf)


LEVEL 2:
cellName = INVX4
clk1__L2_I0/A (0.0429 0.0193)
clk1__L2_I0/Y (0.0444 0.0661) load=0.00716507(pf)


LEVEL 3:
cellName = DFFSR
listener_str_1xsync_unitxmeta_reg_reg/CLK (0.0444 0.0661)

cellName = DFFSR
listener_str_1xsync_unitxsync_reg_reg/CLK (0.0445 0.0662)

cellName = DFFSR
listener_str_1xfsm_unitxack_buf_reg_reg/CLK (0.0446 0.0663)


