###############################################################
#  Generated by:      Cadence First Encounter 07.10-s219_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 08:17:38
#  Command:           reportClockTree -postRoute -localSkew -report skew.post_troute_local.ctsrpt
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk2
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 5
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 47.1(ps)
Min trig. edge delay at sink(R): talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 47.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 47.1~47.1(ps)          0~1000(ps)          
Fall Phase Delay               : 67.7~67.7(ps)          0~1000(ps)          
Trig. Edge Skew                : 0(ps)                  300(ps)             
Rise Skew                      : 0(ps)                  
Fall Skew                      : 0(ps)                  
Max. Rise Buffer Tran          : 120(ps)                400(ps)             
Max. Fall Buffer Tran          : 120(ps)                400(ps)             
Max. Rise Sink Tran            : 21.5(ps)               400(ps)             
Max. Fall Sink Tran            : 22.7(ps)               400(ps)             
Min. Rise Buffer Tran          : 49.2(ps)               0(ps)               
Min. Fall Buffer Tran          : 45.4(ps)               0(ps)               
Min. Rise Sink Tran            : 21.5(ps)               0(ps)               
Min. Fall Sink Tran            : 22.7(ps)               0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 10

Max. Local Skew                : 0(ps)
  talker_str_1xsync_unitxmeta_reg_reg/CLK(R)->
  talker_str_1xsync_unitxsync_reg_reg/CLK(R)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

clk2 delay[0 0] (  clk2__L1_I0/A )
********** Skew Distribution **********
LEVEL 1 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[0.7 0.7]			1
(max, min, avg, skew) = (0.7(ps) 0.7(ps) 0.7(ps) 0(ps))

-------------------------------------------------------
Output Delay Range			Nr of Buffers
-------------------------------------------------------
[42.1 42.1]			1
(max, min, avg, skew) = (42.1(ps) 42.1(ps) 42.1(ps) 0(ps))



LEVEL 2 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[42.3 42.3]			1
(max, min, avg, skew) = (42.3(ps) 42.3(ps) 42.3(ps) 0(ps))

-------------------------------------------------------
Output Delay Range			Nr of Buffers
-------------------------------------------------------
[46.9 46.9]			1
(max, min, avg, skew) = (46.9(ps) 46.9(ps) 46.9(ps) 0(ps))



LEVEL 3 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[47.1 47.1]			5
[47.1 47.1]			0
[47.1 47.1]			0
[47.1 47.1]			0
[47.1 47.1]			0
(max, min, avg, skew) = (47.1(ps) 47.1(ps) 47.1(ps) 0(ps))




TOP LEVEL:
clk2 (0 0)


LEVEL 1:
cellName = INVX8
clk2__L1_I0/A (0.0007 0.0007)
clk2__L1_I0/Y (0.0421 0.0185) load=0.00552138(pf)


LEVEL 2:
cellName = INVX4
clk2__L2_I0/A (0.0423 0.0187)
clk2__L2_I0/Y (0.0469 0.0675) load=0.0113523(pf)


LEVEL 3:
cellName = DFFSR
talker_str_1xfsm_unitxreq_buf_reg_reg/CLK (0.0471 0.0677)

cellName = DFFSR
talker_str_1xfsm_unitxstate_reg_regx1x/CLK (0.0471 0.0677)

cellName = DFFSR
talker_str_1xfsm_unitxstate_reg_regx0x/CLK (0.0471 0.0677)

cellName = DFFSR
talker_str_1xsync_unitxsync_reg_reg/CLK (0.0471 0.0677)

cellName = DFFSR
talker_str_1xsync_unitxmeta_reg_reg/CLK (0.0471 0.0677)


###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk1
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 3
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): listener_str_1xfsm_unitxack_buf_reg_reg/CLK 44.1(ps)
Min trig. edge delay at sink(R): listener_str_1xsync_unitxsync_reg_reg/CLK 44(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 44~44.1(ps)            0~1000(ps)          
Fall Phase Delay               : 65.7~65.8(ps)          0~1000(ps)          
Trig. Edge Skew                : 0.1(ps)                300(ps)             
Rise Skew                      : 0.1(ps)                
Fall Skew                      : 0.1(ps)                
Max. Rise Buffer Tran          : 120(ps)                400(ps)             
Max. Fall Buffer Tran          : 120(ps)                400(ps)             
Max. Rise Sink Tran            : 16.1(ps)               400(ps)             
Max. Fall Sink Tran            : 20.3(ps)               400(ps)             
Min. Rise Buffer Tran          : 49.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 45.5(ps)               0(ps)               
Min. Rise Sink Tran            : 16.1(ps)               0(ps)               
Min. Fall Sink Tran            : 20.3(ps)               0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 2

Max. Local Skew                : 0.1(ps)
  listener_str_1xsync_unitxsync_reg_reg/CLK(R)->
  listener_str_1xfsm_unitxack_buf_reg_reg/CLK(R)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

clk1 delay[0 0] (  clk1__L1_I0/A )
********** Skew Distribution **********
LEVEL 1 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[1 1]			1
(max, min, avg, skew) = (1(ps) 1(ps) 1(ps) 0(ps))

-------------------------------------------------------
Output Delay Range			Nr of Buffers
-------------------------------------------------------
[42.5 42.5]			1
(max, min, avg, skew) = (42.5(ps) 42.5(ps) 42.5(ps) 0(ps))



LEVEL 2 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[42.7 42.7]			1
(max, min, avg, skew) = (42.7(ps) 42.7(ps) 42.7(ps) 0(ps))

-------------------------------------------------------
Output Delay Range			Nr of Buffers
-------------------------------------------------------
[43.9 43.9]			1
(max, min, avg, skew) = (43.9(ps) 43.9(ps) 43.9(ps) 0(ps))



LEVEL 3 Buffer:
-------------------------------------------------------
Input Delay Range			Nr of Buffers
-------------------------------------------------------
[44 44.0333]			2
[44.0333 44.0667]			0
[44.0667 44.1]			1
(max, min, avg, skew) = (44.1(ps) 44(ps) 44.0333(ps) 0.1(ps))




TOP LEVEL:
clk1 (0 0)


LEVEL 1:
cellName = INVX8
clk1__L1_I0/A (0.001 0.001)
clk1__L1_I0/Y (0.0425 0.019) load=0.00589078(pf)


LEVEL 2:
cellName = INVX4
clk1__L2_I0/A (0.0427 0.0192)
clk1__L2_I0/Y (0.0439 0.0656) load=0.00655007(pf)


LEVEL 3:
cellName = DFFSR
listener_str_1xsync_unitxsync_reg_reg/CLK (0.044 0.0657)

cellName = DFFSR
listener_str_1xsync_unitxmeta_reg_reg/CLK (0.044 0.0657)

cellName = DFFSR
listener_str_1xfsm_unitxack_buf_reg_reg/CLK (0.0441 0.0658)


