###############################################################
#  Generated by:      Cadence Encounter 13.11-s031_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 12:37:49 2015
#  Design:            fullsystem
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk2
#
# Mode: postRoute
#
# Delay Corner information
# Analysis View       : typView
# Delay Corner Name   : typDC
# RC Corner Name      : rcTyp
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 5
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): talker_str_1xfsm_unitxstate_reg_regx1x/CLK 0.8(ps)
Min trig. edge delay at sink(R): talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 0.7(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 0.7~0.8(ps)            0~10(ps)            
Fall Phase Delay               : 0.7~0.8(ps)            0~10(ps)            
Trig. Edge Skew                : 0.1(ps)                40(ps)              
Rise Skew                      : 0.1(ps)                
Fall Skew                      : 0.1(ps)                
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 31.9(ps)               200(ps)             
Max. Fall Sink Tran            : 34.3(ps)               200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 31.9(ps)               0(ps)               
Min. Fall Sink Tran            : 34.3(ps)               0(ps)               

view typView : skew = 0.1ps (required = 40ps)


**** Local Skew Report ****
Total number of adjacent register pair : 10

Max. Local Skew                : 0.1(ps)
  talker_str_1xfsm_unitxstate_reg_regx1x/CLK(R)->
  talker_str_1xfsm_unitxreq_buf_reg_reg/CLK(R)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk2 [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 5
     Rise Delay	   : [0.7(ps)  0.8(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [0.7(ps)  0.8(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from clk2 w/o tracing through gates: 
     nrSink : 5
     nrGate : 0
     Rise Delay [0.7(ps)  0.8(ps)] Skew [0.1(ps)]
     Fall Delay [0.7(ps)  0.8(ps)] Skew=[0.1(ps)]


**** Detail Clock Tree Report ****

clk2 (0 0) load=0.0142033(pf) 

talker_str_1xfsm_unitxreq_buf_reg_reg/CLK (0.0007 0.0007) RiseTrig slew=(0.0319 0.0343)

talker_str_1xfsm_unitxstate_reg_regx1x/CLK (0.0008 0.0008) RiseTrig slew=(0.0319 0.0343)

talker_str_1xfsm_unitxstate_reg_regx0x/CLK (0.0008 0.0008) RiseTrig slew=(0.0319 0.0343)

talker_str_1xsync_unitxsync_reg_reg/CLK (0.0008 0.0008) RiseTrig slew=(0.0319 0.0343)

talker_str_1xsync_unitxmeta_reg_reg/CLK (0.0008 0.0008) RiseTrig slew=(0.0319 0.0343)

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk1
#
# Mode: postRoute
#
# Delay Corner information
# Analysis View       : typView
# Delay Corner Name   : typDC
# RC Corner Name      : rcTyp
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 3
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): listener_str_1xsync_unitxsync_reg_reg/CLK 0(ps)
Min trig. edge delay at sink(R): listener_str_1xsync_unitxsync_reg_reg/CLK 0(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 0~0(ps)                0~10(ps)            
Fall Phase Delay               : 0~0(ps)                0~10(ps)            
Trig. Edge Skew                : 0(ps)                  40(ps)              
Rise Skew                      : 0(ps)                  
Fall Skew                      : 0(ps)                  
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 13.3(ps)               200(ps)             
Max. Fall Sink Tran            : 22.3(ps)               200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 13.3(ps)               0(ps)               
Min. Fall Sink Tran            : 22.3(ps)               0(ps)               

view typView : skew = 0ps (required = 40ps)


**** Local Skew Report ****
Total number of adjacent register pair : 2

Max. Local Skew                : 0(ps)
  listener_str_1xsync_unitxsync_reg_reg/CLK(R)->
  listener_str_1xfsm_unitxack_buf_reg_reg/CLK(R)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk1 [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 3
     Rise Delay	   : [0(ps)  0(ps)]
     Rise Skew	   : 0(ps)
     Fall Delay	   : [0(ps)  0(ps)]
     Fall Skew	   : 0(ps)


  Main Tree from clk1 w/o tracing through gates: 
     nrSink : 3
     nrGate : 0
     Rise Delay [0(ps)  0(ps)] Skew [0(ps)]
     Fall Delay [0(ps)  0(ps)] Skew=[0(ps)]


**** Detail Clock Tree Report ****

clk1 (0 0) load=0.00916881(pf) 

listener_str_1xsync_unitxsync_reg_reg/CLK (0 0) RiseTrig slew=(0.0133 0.0223)

listener_str_1xsync_unitxmeta_reg_reg/CLK (0 0) RiseTrig slew=(0.0133 0.0223)

listener_str_1xfsm_unitxack_buf_reg_reg/CLK (0 0) RiseTrig slew=(0.0133 0.0223)

