###############################################################
#  Generated by:      Cadence Encounter 13.11-s031_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 12:37:48 2015
#  Design:            fullsystem
#  Command:           report_timing -nworst  10 -net > timing.rep.2.ipo
###############################################################
Path 1: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.284
= Slack Time                    0.645
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               |         |       |   0.000 |    0.645 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.159 |   0.159 |    0.803 | 
     | talker_str_1xfsm_unitxU11/A                |   ^   | talker_str_1xfsm_unitxstate_regx0x | AOI22X1 | 0.000 |   0.159 |    0.803 | 
     | talker_str_1xfsm_unitxU11/Y                |   v   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.047 |   0.205 |    0.850 | 
     | U1/B                                       |   v   | talker_str_1xfsm_unitxn9           | OR2X2   | 0.000 |   0.205 |    0.850 | 
     | U1/Y                                       |   v   | n6                                 | OR2X2   | 0.053 |   0.258 |    0.903 | 
     | U8/A                                       |   v   | n6                                 | INVX1   | 0.000 |   0.258 |    0.903 | 
     | U8/Y                                       |   ^   | n7                                 | INVX1   | 0.025 |   0.284 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   ^   | n7                                 | DFFSR   | 0.000 |   0.284 |    0.929 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.273
= Slack Time                    0.656
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               |         |       |   0.000 |    0.656 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   v   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.146 |   0.146 |    0.802 | 
     | U14/A                                      |   v   | talker_str_1xfsm_unitxstate_regx0x | INVX1   | 0.000 |   0.146 |    0.802 | 
     | U14/Y                                      |   ^   | talker_str_1xfsm_unitxn6           | INVX1   | 0.020 |   0.167 |    0.822 | 
     | talker_str_1xfsm_unitxU11/D                |   ^   | talker_str_1xfsm_unitxn6           | AOI22X1 | 0.000 |   0.167 |    0.822 | 
     | talker_str_1xfsm_unitxU11/Y                |   v   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.028 |   0.195 |    0.850 | 
     | U1/B                                       |   v   | talker_str_1xfsm_unitxn9           | OR2X2   | 0.000 |   0.195 |    0.850 | 
     | U1/Y                                       |   v   | n6                                 | OR2X2   | 0.053 |   0.248 |    0.903 | 
     | U8/A                                       |   v   | n6                                 | INVX1   | 0.000 |   0.248 |    0.903 | 
     | U8/Y                                       |   ^   | n7                                 | INVX1   | 0.025 |   0.273 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   ^   | n7                                 | DFFSR   | 0.000 |   0.273 |    0.929 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xsync_unitxsync_reg_reg/Q    (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.267
= Slack Time                    0.661
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                          |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | talker_str_1xsync_unitxsync_reg_reg/CLK  |   ^   | clk2                     |         |       |   0.000 |    0.661 | 
     | talker_str_1xsync_unitxsync_reg_reg/Q    |   v   | rcv                      | DFFSR   | 0.131 |   0.131 |    0.793 | 
     | U13/A                                    |   v   | rcv                      | INVX1   | 0.000 |   0.131 |    0.793 | 
     | U13/Y                                    |   ^   | talker_str_1xfsm_unitxn7 | INVX1   | 0.018 |   0.149 |    0.811 | 
     | talker_str_1xfsm_unitxU11/B              |   ^   | talker_str_1xfsm_unitxn7 | AOI22X1 | 0.000 |   0.149 |    0.811 | 
     | talker_str_1xfsm_unitxU11/Y              |   v   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.039 |   0.189 |    0.850 | 
     | U1/B                                     |   v   | talker_str_1xfsm_unitxn9 | OR2X2   | 0.000 |   0.189 |    0.850 | 
     | U1/Y                                     |   v   | n6                       | OR2X2   | 0.053 |   0.242 |    0.903 | 
     | U8/A                                     |   v   | n6                       | INVX1   | 0.000 |   0.242 |    0.903 | 
     | U8/Y                                     |   ^   | n7                       | INVX1   | 0.025 |   0.267 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D |   ^   | n7                       | DFFSR   | 0.000 |   0.267 |    0.929 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.022
+ Phase Shift                   1.000
= Required Time                 0.978
- Arrival Time                  0.316
= Slack Time                    0.662
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               |         |       |   0.000 |    0.662 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.159 |   0.159 |    0.821 | 
     | U14/A                                      |   ^   | talker_str_1xfsm_unitxstate_regx0x | INVX1   | 0.000 |   0.159 |    0.821 | 
     | U14/Y                                      |   v   | talker_str_1xfsm_unitxn6           | INVX1   | 0.035 |   0.193 |    0.855 | 
     | talker_str_1xfsm_unitxU11/D                |   v   | talker_str_1xfsm_unitxn6           | AOI22X1 | 0.000 |   0.193 |    0.855 | 
     | talker_str_1xfsm_unitxU11/Y                |   ^   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.041 |   0.234 |    0.897 | 
     | U1/B                                       |   ^   | talker_str_1xfsm_unitxn9           | OR2X2   | 0.000 |   0.234 |    0.897 | 
     | U1/Y                                       |   ^   | n6                                 | OR2X2   | 0.048 |   0.283 |    0.945 | 
     | U8/A                                       |   ^   | n6                                 | INVX1   | 0.000 |   0.283 |    0.945 | 
     | U8/Y                                       |   v   | n7                                 | INVX1   | 0.033 |   0.316 |    0.978 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   v   | n7                                 | DFFSR   | 0.000 |   0.316 |    0.978 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xsync_unitxsync_reg_reg/Q    (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.022
+ Phase Shift                   1.000
= Required Time                 0.978
- Arrival Time                  0.300
= Slack Time                    0.678
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                          |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | talker_str_1xsync_unitxsync_reg_reg/CLK  |   ^   | clk2                     |         |       |   0.000 |    0.678 | 
     | talker_str_1xsync_unitxsync_reg_reg/Q    |   ^   | rcv                      | DFFSR   | 0.135 |   0.136 |    0.814 | 
     | U13/A                                    |   ^   | rcv                      | INVX1   | 0.000 |   0.136 |    0.814 | 
     | U13/Y                                    |   v   | talker_str_1xfsm_unitxn7 | INVX1   | 0.029 |   0.164 |    0.843 | 
     | talker_str_1xfsm_unitxU11/B              |   v   | talker_str_1xfsm_unitxn7 | AOI22X1 | 0.000 |   0.164 |    0.843 | 
     | talker_str_1xfsm_unitxU11/Y              |   ^   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.054 |   0.218 |    0.897 | 
     | U1/B                                     |   ^   | talker_str_1xfsm_unitxn9 | OR2X2   | 0.000 |   0.218 |    0.897 | 
     | U1/Y                                     |   ^   | n6                       | OR2X2   | 0.048 |   0.266 |    0.945 | 
     | U8/A                                     |   ^   | n6                       | INVX1   | 0.000 |   0.267 |    0.945 | 
     | U8/Y                                     |   v   | n7                       | INVX1   | 0.033 |   0.300 |    0.978 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D |   v   | n7                       | DFFSR   | 0.000 |   0.300 |    0.978 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.022
+ Phase Shift                   1.000
= Required Time                 0.978
- Arrival Time                  0.290
= Slack Time                    0.688
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               |         |       |   0.000 |    0.688 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   v   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.146 |   0.146 |    0.834 | 
     | talker_str_1xfsm_unitxU11/A                |   v   | talker_str_1xfsm_unitxstate_regx0x | AOI22X1 | 0.000 |   0.146 |    0.834 | 
     | talker_str_1xfsm_unitxU11/Y                |   ^   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.062 |   0.209 |    0.897 | 
     | U1/B                                       |   ^   | talker_str_1xfsm_unitxn9           | OR2X2   | 0.000 |   0.209 |    0.897 | 
     | U1/Y                                       |   ^   | n6                                 | OR2X2   | 0.048 |   0.257 |    0.945 | 
     | U8/A                                       |   ^   | n6                                 | INVX1   | 0.000 |   0.257 |    0.945 | 
     | U8/Y                                       |   v   | n7                                 | INVX1   | 0.033 |   0.290 |    0.978 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   v   | n7                                 | DFFSR   | 0.000 |   0.290 |    0.978 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: start                                    (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.225
= Slack Time                    0.704
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.018
     = Beginpoint Arrival Time            0.118
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                          |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | start                                    |   ^   | start                    |         |       |   0.118 |    0.822 | 
     | talker_str_1xfsm_unitxU11/C              |   ^   | start                    | AOI22X1 | 0.000 |   0.118 |    0.822 | 
     | talker_str_1xfsm_unitxU11/Y              |   v   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.028 |   0.146 |    0.850 | 
     | U1/B                                     |   v   | talker_str_1xfsm_unitxn9 | OR2X2   | 0.000 |   0.146 |    0.850 | 
     | U1/Y                                     |   v   | n6                       | OR2X2   | 0.053 |   0.199 |    0.903 | 
     | U8/A                                     |   v   | n6                       | INVX1   | 0.000 |   0.199 |    0.903 | 
     | U8/Y                                     |   ^   | n7                       | INVX1   | 0.025 |   0.225 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D |   ^   | n7                       | DFFSR   | 0.000 |   0.225 |    0.929 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: start                                    (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.022
+ Phase Shift                   1.000
= Required Time                 0.978
- Arrival Time                  0.256
= Slack Time                    0.722
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.127
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                          |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | start                                    |   v   | start                    |         |       |   0.127 |    0.849 | 
     | talker_str_1xfsm_unitxU11/C              |   v   | start                    | AOI22X1 | 0.000 |   0.127 |    0.849 | 
     | talker_str_1xfsm_unitxU11/Y              |   ^   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.048 |   0.175 |    0.897 | 
     | U1/B                                     |   ^   | talker_str_1xfsm_unitxn9 | OR2X2   | 0.000 |   0.175 |    0.897 | 
     | U1/Y                                     |   ^   | n6                       | OR2X2   | 0.048 |   0.223 |    0.945 | 
     | U8/A                                     |   ^   | n6                       | INVX1   | 0.000 |   0.223 |    0.945 | 
     | U8/Y                                     |   v   | n7                       | INVX1   | 0.033 |   0.256 |    0.978 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D |   v   | n7                       | DFFSR   | 0.000 |   0.256 |    0.978 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx1x/Q (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.205
= Slack Time                    0.723
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell | Delay | Arrival | Required | 
     |                                            |       |                                    |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+-------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx1x/CLK |   ^   | clk2                               |       |       |   0.000 |    0.723 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/Q   |   v   | talker_str_1xfsm_unitxstate_regx1x | DFFSR | 0.136 |   0.136 |    0.860 | 
     | U1/A                                       |   v   | talker_str_1xfsm_unitxstate_regx1x | OR2X2 | 0.000 |   0.136 |    0.860 | 
     | U1/Y                                       |   v   | n6                                 | OR2X2 | 0.044 |   0.180 |    0.903 | 
     | U8/A                                       |   v   | n6                                 | INVX1 | 0.000 |   0.180 |    0.903 | 
     | U8/Y                                       |   ^   | n7                                 | INVX1 | 0.025 |   0.205 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   ^   | n7                                 | DFFSR | 0.000 |   0.205 |    0.929 | 
     +------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx1x/Q (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.022
+ Phase Shift                   1.000
= Required Time                 0.978
- Arrival Time                  0.217
= Slack Time                    0.760
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell | Delay | Arrival | Required | 
     |                                            |       |                                    |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+-------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx1x/CLK |   ^   | clk2                               |       |       |   0.000 |    0.760 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx1x | DFFSR | 0.143 |   0.143 |    0.904 | 
     | U1/A                                       |   ^   | talker_str_1xfsm_unitxstate_regx1x | OR2X2 | 0.000 |   0.143 |    0.904 | 
     | U1/Y                                       |   ^   | n6                                 | OR2X2 | 0.041 |   0.184 |    0.945 | 
     | U8/A                                       |   ^   | n6                                 | INVX1 | 0.000 |   0.184 |    0.945 | 
     | U8/Y                                       |   v   | n7                                 | INVX1 | 0.033 |   0.217 |    0.978 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   v   | n7                                 | DFFSR | 0.000 |   0.217 |    0.978 | 
     +------------------------------------------------------------------------------------------------------------------------------+ 

