###############################################################
#  Generated by:      Cadence Encounter 13.11-s031_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 12:37:49 2015
#  Design:            fullsystem
#  Command:           report_timing -nworst  10 -net > timing.rep.3.cts
###############################################################
Path 1: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D  (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.055
+ Phase Shift                   1.000
= Required Time                 0.987
- Arrival Time                  0.359
= Slack Time                    0.629
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.042
     = Beginpoint Arrival Time       0.042
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               |         |       |   0.042 |    0.671 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.159 |   0.201 |    0.830 | 
     | U14/A                                      |   ^   | talker_str_1xfsm_unitxstate_regx0x | INVX1   | 0.000 |   0.201 |    0.830 | 
     | U14/Y                                      |   v   | talker_str_1xfsm_unitxn6           | INVX1   | 0.035 |   0.236 |    0.864 | 
     | talker_str_1xfsm_unitxU11/D                |   v   | talker_str_1xfsm_unitxn6           | AOI22X1 | 0.000 |   0.236 |    0.864 | 
     | talker_str_1xfsm_unitxU11/Y                |   ^   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.041 |   0.277 |    0.906 | 
     | U1/B                                       |   ^   | talker_str_1xfsm_unitxn9           | OR2X2   | 0.000 |   0.277 |    0.906 | 
     | U1/Y                                       |   ^   | n6                                 | OR2X2   | 0.048 |   0.325 |    0.954 | 
     | U8/A                                       |   ^   | n6                                 | INVX1   | 0.000 |   0.325 |    0.954 | 
     | U8/Y                                       |   v   | n7                                 | INVX1   | 0.033 |   0.359 |    0.987 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D    |   v   | n7                                 | DFFSR   | 0.000 |   0.359 |    0.987 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D  (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.077
+ Phase Shift                   1.000
= Required Time                 0.965
- Arrival Time                  0.326
= Slack Time                    0.639
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.042
     = Beginpoint Arrival Time       0.042
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               |         |       |   0.042 |    0.681 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.159 |   0.201 |    0.840 | 
     | talker_str_1xfsm_unitxU11/A                |   ^   | talker_str_1xfsm_unitxstate_regx0x | AOI22X1 | 0.000 |   0.201 |    0.840 | 
     | talker_str_1xfsm_unitxU11/Y                |   v   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.047 |   0.248 |    0.887 | 
     | U1/B                                       |   v   | talker_str_1xfsm_unitxn9           | OR2X2   | 0.000 |   0.248 |    0.887 | 
     | U1/Y                                       |   v   | n6                                 | OR2X2   | 0.053 |   0.301 |    0.940 | 
     | U8/A                                       |   v   | n6                                 | INVX1   | 0.000 |   0.301 |    0.940 | 
     | U8/Y                                       |   ^   | n7                                 | INVX1   | 0.025 |   0.326 |    0.965 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D    |   ^   | n7                                 | DFFSR   | 0.000 |   0.326 |    0.965 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xsync_unitxsync_reg_reg/Q   (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.055
+ Phase Shift                   1.000
= Required Time                 0.987
- Arrival Time                  0.343
= Slack Time                    0.645
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.042
     = Beginpoint Arrival Time       0.042
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                          |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | talker_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk2                     |         |       |   0.042 |    0.687 | 
     | talker_str_1xsync_unitxsync_reg_reg/Q   |   ^   | rcv                      | DFFSR   | 0.136 |   0.178 |    0.823 | 
     | U13/A                                   |   ^   | rcv                      | INVX1   | 0.000 |   0.178 |    0.823 | 
     | U13/Y                                   |   v   | talker_str_1xfsm_unitxn7 | INVX1   | 0.029 |   0.207 |    0.852 | 
     | talker_str_1xfsm_unitxU11/B             |   v   | talker_str_1xfsm_unitxn7 | AOI22X1 | 0.000 |   0.207 |    0.852 | 
     | talker_str_1xfsm_unitxU11/Y             |   ^   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.054 |   0.261 |    0.906 | 
     | U1/B                                    |   ^   | talker_str_1xfsm_unitxn9 | OR2X2   | 0.000 |   0.261 |    0.906 | 
     | U1/Y                                    |   ^   | n6                       | OR2X2   | 0.048 |   0.309 |    0.954 | 
     | U8/A                                    |   ^   | n6                       | INVX1   | 0.000 |   0.309 |    0.954 | 
     | U8/Y                                    |   v   | n7                       | INVX1   | 0.033 |   0.343 |    0.987 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D |   v   | n7                       | DFFSR   | 0.000 |   0.343 |    0.987 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D  (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.077
+ Phase Shift                   1.000
= Required Time                 0.965
- Arrival Time                  0.315
= Slack Time                    0.650
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.042
     = Beginpoint Arrival Time       0.042
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               |         |       |   0.042 |    0.692 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   v   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.147 |   0.189 |    0.838 | 
     | U14/A                                      |   v   | talker_str_1xfsm_unitxstate_regx0x | INVX1   | 0.000 |   0.189 |    0.838 | 
     | U14/Y                                      |   ^   | talker_str_1xfsm_unitxn6           | INVX1   | 0.020 |   0.209 |    0.859 | 
     | talker_str_1xfsm_unitxU11/D                |   ^   | talker_str_1xfsm_unitxn6           | AOI22X1 | 0.000 |   0.209 |    0.859 | 
     | talker_str_1xfsm_unitxU11/Y                |   v   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.028 |   0.237 |    0.887 | 
     | U1/B                                       |   v   | talker_str_1xfsm_unitxn9           | OR2X2   | 0.000 |   0.237 |    0.887 | 
     | U1/Y                                       |   v   | n6                                 | OR2X2   | 0.053 |   0.290 |    0.940 | 
     | U8/A                                       |   v   | n6                                 | INVX1   | 0.000 |   0.290 |    0.940 | 
     | U8/Y                                       |   ^   | n7                                 | INVX1   | 0.025 |   0.315 |    0.965 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D    |   ^   | n7                                 | DFFSR   | 0.000 |   0.315 |    0.965 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D  (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.055
+ Phase Shift                   1.000
= Required Time                 0.987
- Arrival Time                  0.333
= Slack Time                    0.655
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.042
     = Beginpoint Arrival Time       0.042
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               |         |       |   0.042 |    0.697 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   v   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.147 |   0.189 |    0.843 | 
     | talker_str_1xfsm_unitxU11/A                |   v   | talker_str_1xfsm_unitxstate_regx0x | AOI22X1 | 0.000 |   0.189 |    0.843 | 
     | talker_str_1xfsm_unitxU11/Y                |   ^   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.062 |   0.251 |    0.906 | 
     | U1/B                                       |   ^   | talker_str_1xfsm_unitxn9           | OR2X2   | 0.000 |   0.251 |    0.906 | 
     | U1/Y                                       |   ^   | n6                                 | OR2X2   | 0.048 |   0.299 |    0.954 | 
     | U8/A                                       |   ^   | n6                                 | INVX1   | 0.000 |   0.299 |    0.954 | 
     | U8/Y                                       |   v   | n7                                 | INVX1   | 0.033 |   0.333 |    0.987 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D    |   v   | n7                                 | DFFSR   | 0.000 |   0.333 |    0.987 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xsync_unitxsync_reg_reg/Q   (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.077
+ Phase Shift                   1.000
= Required Time                 0.965
- Arrival Time                  0.310
= Slack Time                    0.655
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.042
     = Beginpoint Arrival Time       0.042
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                          |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | talker_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk2                     |         |       |   0.042 |    0.698 | 
     | talker_str_1xsync_unitxsync_reg_reg/Q   |   v   | rcv                      | DFFSR   | 0.132 |   0.174 |    0.829 | 
     | U13/A                                   |   v   | rcv                      | INVX1   | 0.000 |   0.174 |    0.829 | 
     | U13/Y                                   |   ^   | talker_str_1xfsm_unitxn7 | INVX1   | 0.018 |   0.192 |    0.847 | 
     | talker_str_1xfsm_unitxU11/B             |   ^   | talker_str_1xfsm_unitxn7 | AOI22X1 | 0.000 |   0.192 |    0.847 | 
     | talker_str_1xfsm_unitxU11/Y             |   v   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.039 |   0.231 |    0.887 | 
     | U1/B                                    |   v   | talker_str_1xfsm_unitxn9 | OR2X2   | 0.000 |   0.231 |    0.887 | 
     | U1/Y                                    |   v   | n6                       | OR2X2   | 0.053 |   0.284 |    0.940 | 
     | U8/A                                    |   v   | n6                       | INVX1   | 0.000 |   0.284 |    0.940 | 
     | U8/Y                                    |   ^   | n7                       | INVX1   | 0.025 |   0.310 |    0.965 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D |   ^   | n7                       | DFFSR   | 0.000 |   0.310 |    0.965 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D  (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx1x/Q (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.077
+ Phase Shift                   1.000
= Required Time                 0.965
- Arrival Time                  0.248
= Slack Time                    0.717
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.042
     = Beginpoint Arrival Time       0.042
     +------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell | Delay | Arrival | Required | 
     |                                            |       |                                    |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+-------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx1x/CLK |   ^   | clk2                               |       |       |   0.042 |    0.760 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/Q   |   v   | talker_str_1xfsm_unitxstate_regx1x | DFFSR | 0.137 |   0.179 |    0.896 | 
     | U1/A                                       |   v   | talker_str_1xfsm_unitxstate_regx1x | OR2X2 | 0.000 |   0.179 |    0.896 | 
     | U1/Y                                       |   v   | n6                                 | OR2X2 | 0.044 |   0.222 |    0.940 | 
     | U8/A                                       |   v   | n6                                 | INVX1 | 0.000 |   0.222 |    0.940 | 
     | U8/Y                                       |   ^   | n7                                 | INVX1 | 0.025 |   0.248 |    0.965 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D    |   ^   | n7                                 | DFFSR | 0.000 |   0.248 |    0.965 | 
     +------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D  (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx1x/Q (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.055
+ Phase Shift                   1.000
= Required Time                 0.987
- Arrival Time                  0.260
= Slack Time                    0.727
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.042
     = Beginpoint Arrival Time       0.042
     +------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell | Delay | Arrival | Required | 
     |                                            |       |                                    |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+-------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx1x/CLK |   ^   | clk2                               |       |       |   0.042 |    0.769 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx1x | DFFSR | 0.144 |   0.186 |    0.913 | 
     | U1/A                                       |   ^   | talker_str_1xfsm_unitxstate_regx1x | OR2X2 | 0.000 |   0.186 |    0.913 | 
     | U1/Y                                       |   ^   | n6                                 | OR2X2 | 0.041 |   0.227 |    0.954 | 
     | U8/A                                       |   ^   | n6                                 | INVX1 | 0.000 |   0.227 |    0.954 | 
     | U8/Y                                       |   v   | n7                                 | INVX1 | 0.033 |   0.260 |    0.987 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D    |   v   | n7                                 | DFFSR | 0.000 |   0.260 |    0.987 | 
     +------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: start                                   (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.055
+ Phase Shift                   1.000
= Required Time                 0.987
- Arrival Time                  0.256
= Slack Time                    0.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.127
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                          |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | start                                   |   v   | start                    |         |       |   0.127 |    0.858 | 
     | talker_str_1xfsm_unitxU11/C             |   v   | start                    | AOI22X1 | 0.000 |   0.127 |    0.858 | 
     | talker_str_1xfsm_unitxU11/Y             |   ^   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.048 |   0.175 |    0.906 | 
     | U1/B                                    |   ^   | talker_str_1xfsm_unitxn9 | OR2X2   | 0.000 |   0.175 |    0.906 | 
     | U1/Y                                    |   ^   | n6                       | OR2X2   | 0.048 |   0.223 |    0.954 | 
     | U8/A                                    |   ^   | n6                       | INVX1   | 0.000 |   0.223 |    0.954 | 
     | U8/Y                                    |   v   | n7                       | INVX1   | 0.033 |   0.256 |    0.987 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D |   v   | n7                       | DFFSR   | 0.000 |   0.256 |    0.987 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: start                                   (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.077
+ Phase Shift                   1.000
= Required Time                 0.965
- Arrival Time                  0.225
= Slack Time                    0.741
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.018
     = Beginpoint Arrival Time            0.118
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                          |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | start                                   |   ^   | start                    |         |       |   0.118 |    0.858 | 
     | talker_str_1xfsm_unitxU11/C             |   ^   | start                    | AOI22X1 | 0.000 |   0.118 |    0.858 | 
     | talker_str_1xfsm_unitxU11/Y             |   v   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.028 |   0.146 |    0.887 | 
     | U1/B                                    |   v   | talker_str_1xfsm_unitxn9 | OR2X2   | 0.000 |   0.146 |    0.887 | 
     | U1/Y                                    |   v   | n6                       | OR2X2   | 0.053 |   0.199 |    0.940 | 
     | U8/A                                    |   v   | n6                       | INVX1   | 0.000 |   0.199 |    0.940 | 
     | U8/Y                                    |   ^   | n7                       | INVX1   | 0.025 |   0.225 |    0.965 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D |   ^   | n7                       | DFFSR   | 0.000 |   0.225 |    0.965 | 
     +-------------------------------------------------------------------------------------------------------------------+ 

