###############################################################
#  Generated by:      Cadence Encounter 13.11-s031_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 12:37:41 2015
#  Design:            fullsystem
#  Command:           report_timing -nworst  10 -net > timing.rep.1.placed
###############################################################
Path 1: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xsync_unitxsync_reg_reg/Q    (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.340
= Slack Time                    0.588
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                          |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | talker_str_1xsync_unitxsync_reg_reg/CLK  |   ^   | clk2                     |         |       |   0.000 |    0.588 | 
     | talker_str_1xsync_unitxsync_reg_reg/Q    |   v   | n14                      | DFFSR   | 0.120 |   0.120 |    0.708 | 
     | U10/A                                    |   v   | n14                      | BUFX2   | 0.000 |   0.120 |    0.708 | 
     | U10/Y                                    |   v   | rcv                      | BUFX2   | 0.047 |   0.167 |    0.755 | 
     | U13/A                                    |   v   | rcv                      | INVX1   | 0.000 |   0.167 |    0.755 | 
     | U13/Y                                    |   ^   | talker_str_1xfsm_unitxn7 | INVX1   | 0.018 |   0.185 |    0.773 | 
     | talker_str_1xfsm_unitxU11/B              |   ^   | talker_str_1xfsm_unitxn7 | AOI22X1 | 0.000 |   0.185 |    0.773 | 
     | talker_str_1xfsm_unitxU11/Y              |   v   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.037 |   0.221 |    0.810 | 
     | U9/A                                     |   v   | talker_str_1xfsm_unitxn9 | BUFX2   | 0.000 |   0.221 |    0.810 | 
     | U9/Y                                     |   v   | n8                       | BUFX2   | 0.042 |   0.263 |    0.852 | 
     | U1/B                                     |   v   | n8                       | OR2X1   | 0.000 |   0.263 |    0.852 | 
     | U1/Y                                     |   v   | n6                       | OR2X1   | 0.052 |   0.316 |    0.904 | 
     | U8/A                                     |   v   | n6                       | INVX1   | 0.000 |   0.316 |    0.904 | 
     | U8/Y                                     |   ^   | n7                       | INVX1   | 0.025 |   0.340 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D |   ^   | n7                       | DFFSR   | 0.000 |   0.340 |    0.929 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.337
= Slack Time                    0.592
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               |         |       |   0.000 |    0.592 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   v   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.120 |   0.120 |    0.712 | 
     | U12/A                                      |   v   | talker_str_1xfsm_unitxstate_regx0x | BUFX2   | 0.000 |   0.121 |    0.712 | 
     | U12/Y                                      |   v   | n11                                | BUFX2   | 0.053 |   0.174 |    0.766 | 
     | U14/A                                      |   v   | n11                                | INVX1   | 0.000 |   0.174 |    0.766 | 
     | U14/Y                                      |   ^   | talker_str_1xfsm_unitxn6           | INVX1   | 0.019 |   0.193 |    0.785 | 
     | talker_str_1xfsm_unitxU11/D                |   ^   | talker_str_1xfsm_unitxn6           | AOI22X1 | 0.000 |   0.193 |    0.785 | 
     | talker_str_1xfsm_unitxU11/Y                |   v   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.025 |   0.218 |    0.810 | 
     | U9/A                                       |   v   | talker_str_1xfsm_unitxn9           | BUFX2   | 0.000 |   0.218 |    0.810 | 
     | U9/Y                                       |   v   | n8                                 | BUFX2   | 0.042 |   0.260 |    0.852 | 
     | U1/B                                       |   v   | n8                                 | OR2X1   | 0.000 |   0.260 |    0.852 | 
     | U1/Y                                       |   v   | n6                                 | OR2X1   | 0.052 |   0.312 |    0.904 | 
     | U8/A                                       |   v   | n6                                 | INVX1   | 0.000 |   0.312 |    0.904 | 
     | U8/Y                                       |   ^   | n7                                 | INVX1   | 0.025 |   0.337 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   ^   | n7                                 | DFFSR   | 0.000 |   0.337 |    0.929 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.333
= Slack Time                    0.596
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               |         |       |   0.000 |    0.596 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.119 |   0.119 |    0.715 | 
     | U12/A                                      |   ^   | talker_str_1xfsm_unitxstate_regx0x | BUFX2   | 0.000 |   0.119 |    0.715 | 
     | U12/Y                                      |   ^   | n11                                | BUFX2   | 0.055 |   0.174 |    0.769 | 
     | talker_str_1xfsm_unitxU11/A                |   ^   | n11                                | AOI22X1 | 0.000 |   0.174 |    0.769 | 
     | talker_str_1xfsm_unitxU11/Y                |   v   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.041 |   0.214 |    0.810 | 
     | U9/A                                       |   v   | talker_str_1xfsm_unitxn9           | BUFX2   | 0.000 |   0.214 |    0.810 | 
     | U9/Y                                       |   v   | n8                                 | BUFX2   | 0.042 |   0.256 |    0.852 | 
     | U1/B                                       |   v   | n8                                 | OR2X1   | 0.000 |   0.256 |    0.852 | 
     | U1/Y                                       |   v   | n6                                 | OR2X1   | 0.052 |   0.308 |    0.904 | 
     | U8/A                                       |   v   | n6                                 | INVX1   | 0.000 |   0.308 |    0.904 | 
     | U8/Y                                       |   ^   | n7                                 | INVX1   | 0.025 |   0.333 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   ^   | n7                                 | DFFSR   | 0.000 |   0.333 |    0.929 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xsync_unitxsync_reg_reg/Q    (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.022
+ Phase Shift                   1.000
= Required Time                 0.978
- Arrival Time                  0.362
= Slack Time                    0.616
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                          |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | talker_str_1xsync_unitxsync_reg_reg/CLK  |   ^   | clk2                     |         |       |   0.000 |    0.616 | 
     | talker_str_1xsync_unitxsync_reg_reg/Q    |   ^   | n14                      | DFFSR   | 0.118 |   0.118 |    0.735 | 
     | U10/A                                    |   ^   | n14                      | BUFX2   | 0.000 |   0.118 |    0.735 | 
     | U10/Y                                    |   ^   | rcv                      | BUFX2   | 0.045 |   0.163 |    0.780 | 
     | U13/A                                    |   ^   | rcv                      | INVX1   | 0.000 |   0.163 |    0.780 | 
     | U13/Y                                    |   v   | talker_str_1xfsm_unitxn7 | INVX1   | 0.028 |   0.192 |    0.808 | 
     | talker_str_1xfsm_unitxU11/B              |   v   | talker_str_1xfsm_unitxn7 | AOI22X1 | 0.000 |   0.192 |    0.808 | 
     | talker_str_1xfsm_unitxU11/Y              |   ^   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.050 |   0.241 |    0.858 | 
     | U9/A                                     |   ^   | talker_str_1xfsm_unitxn9 | BUFX2   | 0.000 |   0.241 |    0.858 | 
     | U9/Y                                     |   ^   | n8                       | BUFX2   | 0.038 |   0.279 |    0.895 | 
     | U1/B                                     |   ^   | n8                       | OR2X1   | 0.000 |   0.279 |    0.895 | 
     | U1/Y                                     |   ^   | n6                       | OR2X1   | 0.050 |   0.329 |    0.946 | 
     | U8/A                                     |   ^   | n6                       | INVX1   | 0.000 |   0.329 |    0.946 | 
     | U8/Y                                     |   v   | n7                       | INVX1   | 0.033 |   0.362 |    0.978 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D |   v   | n7                       | DFFSR   | 0.000 |   0.362 |    0.978 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.022
+ Phase Shift                   1.000
= Required Time                 0.978
- Arrival Time                  0.361
= Slack Time                    0.618
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               |         |       |   0.000 |    0.618 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.119 |   0.119 |    0.736 | 
     | U12/A                                      |   ^   | talker_str_1xfsm_unitxstate_regx0x | BUFX2   | 0.000 |   0.119 |    0.736 | 
     | U12/Y                                      |   ^   | n11                                | BUFX2   | 0.055 |   0.174 |    0.791 | 
     | U14/A                                      |   ^   | n11                                | INVX1   | 0.000 |   0.174 |    0.791 | 
     | U14/Y                                      |   v   | talker_str_1xfsm_unitxn6           | INVX1   | 0.030 |   0.203 |    0.821 | 
     | talker_str_1xfsm_unitxU11/D                |   v   | talker_str_1xfsm_unitxn6           | AOI22X1 | 0.000 |   0.203 |    0.821 | 
     | talker_str_1xfsm_unitxU11/Y                |   ^   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.037 |   0.240 |    0.858 | 
     | U9/A                                       |   ^   | talker_str_1xfsm_unitxn9           | BUFX2   | 0.000 |   0.240 |    0.858 | 
     | U9/Y                                       |   ^   | n8                                 | BUFX2   | 0.038 |   0.278 |    0.895 | 
     | U1/B                                       |   ^   | n8                                 | OR2X1   | 0.000 |   0.278 |    0.895 | 
     | U1/Y                                       |   ^   | n6                                 | OR2X1   | 0.050 |   0.328 |    0.946 | 
     | U8/A                                       |   ^   | n6                                 | INVX1   | 0.000 |   0.328 |    0.946 | 
     | U8/Y                                       |   v   | n7                                 | INVX1   | 0.033 |   0.361 |    0.978 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   v   | n7                                 | DFFSR   | 0.000 |   0.361 |    0.978 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.022
+ Phase Shift                   1.000
= Required Time                 0.978
- Arrival Time                  0.352
= Slack Time                    0.627
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               |         |       |   0.000 |    0.627 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   v   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.120 |   0.121 |    0.747 | 
     | U12/A                                      |   v   | talker_str_1xfsm_unitxstate_regx0x | BUFX2   | 0.000 |   0.121 |    0.747 | 
     | U12/Y                                      |   v   | n11                                | BUFX2   | 0.053 |   0.174 |    0.801 | 
     | talker_str_1xfsm_unitxU11/A                |   v   | n11                                | AOI22X1 | 0.000 |   0.174 |    0.801 | 
     | talker_str_1xfsm_unitxU11/Y                |   ^   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.057 |   0.231 |    0.858 | 
     | U9/A                                       |   ^   | talker_str_1xfsm_unitxn9           | BUFX2   | 0.000 |   0.231 |    0.858 | 
     | U9/Y                                       |   ^   | n8                                 | BUFX2   | 0.038 |   0.269 |    0.895 | 
     | U1/B                                       |   ^   | n8                                 | OR2X1   | 0.000 |   0.269 |    0.895 | 
     | U1/Y                                       |   ^   | n6                                 | OR2X1   | 0.050 |   0.319 |    0.946 | 
     | U8/A                                       |   ^   | n6                                 | INVX1   | 0.000 |   0.319 |    0.946 | 
     | U8/Y                                       |   v   | n7                                 | INVX1   | 0.033 |   0.352 |    0.978 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   v   | n7                                 | DFFSR   | 0.000 |   0.352 |    0.978 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: start                                    (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.262
= Slack Time                    0.666
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.018
     = Beginpoint Arrival Time            0.118
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                          |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | start                                    |   ^   | start                    |         |       |   0.118 |    0.784 | 
     | talker_str_1xfsm_unitxU11/C              |   ^   | start                    | AOI22X1 | 0.000 |   0.118 |    0.784 | 
     | talker_str_1xfsm_unitxU11/Y              |   v   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.026 |   0.143 |    0.810 | 
     | U9/A                                     |   v   | talker_str_1xfsm_unitxn9 | BUFX2   | 0.000 |   0.143 |    0.810 | 
     | U9/Y                                     |   v   | n8                       | BUFX2   | 0.042 |   0.185 |    0.852 | 
     | U1/B                                     |   v   | n8                       | OR2X1   | 0.000 |   0.185 |    0.852 | 
     | U1/Y                                     |   v   | n6                       | OR2X1   | 0.052 |   0.238 |    0.904 | 
     | U8/A                                     |   v   | n6                       | INVX1   | 0.000 |   0.238 |    0.904 | 
     | U8/Y                                     |   ^   | n7                       | INVX1   | 0.025 |   0.262 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D |   ^   | n7                       | DFFSR   | 0.000 |   0.262 |    0.929 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: start                                    (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.022
+ Phase Shift                   1.000
= Required Time                 0.978
- Arrival Time                  0.291
= Slack Time                    0.687
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.127
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                          |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | start                                    |   v   | start                    |         |       |   0.127 |    0.814 | 
     | talker_str_1xfsm_unitxU11/C              |   v   | start                    | AOI22X1 | 0.000 |   0.127 |    0.814 | 
     | talker_str_1xfsm_unitxU11/Y              |   ^   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.044 |   0.171 |    0.858 | 
     | U9/A                                     |   ^   | talker_str_1xfsm_unitxn9 | BUFX2   | 0.000 |   0.171 |    0.858 | 
     | U9/Y                                     |   ^   | n8                       | BUFX2   | 0.038 |   0.208 |    0.895 | 
     | U1/B                                     |   ^   | n8                       | OR2X1   | 0.000 |   0.208 |    0.895 | 
     | U1/Y                                     |   ^   | n6                       | OR2X1   | 0.050 |   0.259 |    0.946 | 
     | U8/A                                     |   ^   | n6                       | INVX1   | 0.000 |   0.259 |    0.946 | 
     | U8/Y                                     |   v   | n7                       | INVX1   | 0.033 |   0.291 |    0.978 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D |   v   | n7                       | DFFSR   | 0.000 |   0.291 |    0.978 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx1x/Q (v) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.237
= Slack Time                    0.692
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell | Delay | Arrival | Required | 
     |                                            |       |                                    |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+-------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx1x/CLK |   ^   | clk2                               |       |       |   0.000 |    0.692 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/Q   |   v   | talker_str_1xfsm_unitxstate_regx1x | DFFSR | 0.120 |   0.120 |    0.812 | 
     | U11/A                                      |   v   | talker_str_1xfsm_unitxstate_regx1x | BUFX2 | 0.000 |   0.120 |    0.812 | 
     | U11/Y                                      |   v   | n10                                | BUFX2 | 0.049 |   0.169 |    0.862 | 
     | U1/A                                       |   v   | n10                                | OR2X1 | 0.000 |   0.169 |    0.862 | 
     | U1/Y                                       |   v   | n6                                 | OR2X1 | 0.042 |   0.212 |    0.904 | 
     | U8/A                                       |   v   | n6                                 | INVX1 | 0.000 |   0.212 |    0.904 | 
     | U8/Y                                       |   ^   | n7                                 | INVX1 | 0.025 |   0.237 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   ^   | n7                                 | DFFSR | 0.000 |   0.237 |    0.929 | 
     +------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx1x/Q (^) triggered by  leading 
edge of 'clk2'
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.022
+ Phase Shift                   1.000
= Required Time                 0.978
- Arrival Time                  0.238
= Slack Time                    0.741
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell | Delay | Arrival | Required | 
     |                                            |       |                                    |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+-------+-------+---------+----------| 
     | talker_str_1xfsm_unitxstate_reg_regx1x/CLK |   ^   | clk2                               |       |       |   0.000 |    0.741 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx1x | DFFSR | 0.119 |   0.119 |    0.859 | 
     | U11/A                                      |   ^   | talker_str_1xfsm_unitxstate_regx1x | BUFX2 | 0.000 |   0.119 |    0.859 | 
     | U11/Y                                      |   ^   | n10                                | BUFX2 | 0.048 |   0.167 |    0.908 | 
     | U1/A                                       |   ^   | n10                                | OR2X1 | 0.000 |   0.167 |    0.908 | 
     | U1/Y                                       |   ^   | n6                                 | OR2X1 | 0.038 |   0.205 |    0.946 | 
     | U8/A                                       |   ^   | n6                                 | INVX1 | 0.000 |   0.205 |    0.946 | 
     | U8/Y                                       |   v   | n7                                 | INVX1 | 0.033 |   0.238 |    0.978 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   v   | n7                                 | DFFSR | 0.000 |   0.238 |    0.978 | 
     +------------------------------------------------------------------------------------------------------------------------------+ 

