HEADER
"PSFversion" "1.00"
"M6v" "m6v"
"M8v" "m8v"
"M15v" "m15v"
"M0v" "m0v"
"M1v" "m1v"
"M12v" "m12v"
"M11v" "m11v"
"M4v" "m4v"
"M2v" "m2v"
"M7v" "m7v"
"M9v" "m9v"
"M3v" "m3v"
"M5v" "m5v"
"M10v" "m10v"
"M13v" "m13v"
"M14v" "m14v"
"M16v" "m16v"
"M6n M8n M15n M0n M1n M12n M11n M4n M2n M7n M9n M3n M5n M10n M13n M14n" "NCSU_Devices_FreePDK45_PMOS_VTL_hspiceD"
"M17v" "m17v"
"M28v" "m28v"
"M27v" "m27v"
"M18v" "m18v"
"M19v" "m19v"
"M30v" "m30v"
"M29v" "m29v"
"M22v" "m22v"
"M24v" "m24v"
"M31v" "m31v"
"M25v" "m25v"
"M20v" "m20v"
"M23v" "m23v"
"M21v" "m21v"
"M26v" "m26v"
"M16n M17n M28n M27n M18n M19n M30n M29n M22n M24n M31n M25n M20n M23n M21n M26n" "NCSU_Devices_FreePDK45_NMOS_VTL_hspiceD"
"gndv" "(FUNCTION (plus (root \"M26/B\") (root \"M24/S\") (root \"M24/B\") (root \"M21/B\") (root \"M20/B\") (root \"M23/B\") (root \"M23/D\") (root \"M19/B\") (root \"M18/S\") (root \"M18/B\") (root \"M27/B\") (root \"M28/B\") (root \"M28/D\") (root \"M25/B\") (root \"M22/B\") (root \"M22/D\") (root \"M31/B\") (root \"M31/D\") (root \"M29/S\") (root \"M29/B\") (root \"M30/B\") (root \"M17/B\") (root \"M17/D\") (root \"M16/B\")))v"
"vddv" "(FUNCTION (plus (root \"M10/B\") (root \"M8/B\") (root \"M8/S\") (root \"M7/D\") (root \"M7/B\") (root \"M4/B\") (root \"M5/B\") (root \"M9/B\") (root \"M11/B\") (root \"M11/S\") (root \"M12/D\") (root \"M12/B\") (root \"M3/D\") (root \"M3/B\") (root \"M2/B\") (root \"M2/S\") (root \"M6/D\") (root \"M6/B\") (root \"M15/D\") (root \"M15/B\") (root \"M14/D\") (root \"M14/B\") (root \"M13/B\") (root \"M13/S\") (root \"M1/D\") (root \"M1/B\") (root \"M0/B\") (root \"M0/S\")))v"
"Dv" "(FUNCTION (plus (root \"M6/G\") (root \"M22/G\")))v"
"Sv" "(FUNCTION (plus (root \"M19/G\") (root \"M3/G\") (root \"M30/G\") (root \"M14/G\")))v"
"Rv" "(FUNCTION (plus (root \"M28/G\") (root \"M12/G\") (root \"M16/G\") (root \"M0/G\")))v"
"Qv" "(FUNCTION (plus (root \"M15/S\") (root \"M31/S\")))v"
"CLKv" "(FUNCTION (plus (root \"M8/G\") (root \"M24/G\")))v"
