Path 1: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: start                                    (^) triggered by  leading 
edge of 'clk2'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.085
- Setup                         0.116
+ Phase Shift                   1.000
= Required Time                 0.969
- Arrival Time                  0.257
= Slack Time                    0.712
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.119
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |            |         |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                        | start ^    |         | 0.012 |       |   0.119 |    0.830 | 
     | talker_str_1xfsm_unitxU11              | C ^ -> Y v | AOI22X1 | 0.147 | 0.018 |   0.137 |    0.848 | 
     | U9                                     | A v -> Y v | BUFX2   | 0.031 | 0.062 |   0.198 |    0.910 | 
     | U1                                     | B v -> Y v | OR2X2   | 0.008 | 0.050 |   0.248 |    0.960 | 
     | U8                                     | A v -> Y ^ | INVX1   | 0.478 | 0.009 |   0.257 |    0.969 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x | D ^        | DFFSR   | 0.478 | 0.000 |   0.257 |    0.969 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.042
     = Beginpoint Arrival Time            0.042
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | clk2 ^     |       | 0.047 |       |   0.042 |   -0.670 | 
     | clk2__L1_I0                            | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.064 |   -0.648 | 
     | clk2__L2_I0                            | A v -> Y ^ | INVX4 | 0.009 | 0.021 |   0.085 |   -0.627 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x | CLK ^      | DFFSR | 0.009 | 0.000 |   0.085 |   -0.627 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: start                                   (^) triggered by  leading 
edge of 'clk2'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.085
- Setup                         0.116
+ Phase Shift                   1.000
= Required Time                 0.969
- Arrival Time                  0.257
= Slack Time                    0.712
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.119
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |               Instance                |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                       |            |         |       |       |  Time   |   Time   | 
     |---------------------------------------+------------+---------+-------+-------+---------+----------| 
     |                                       | start ^    |         | 0.012 |       |   0.119 |    0.830 | 
     | talker_str_1xfsm_unitxU11             | C ^ -> Y v | AOI22X1 | 0.147 | 0.018 |   0.137 |    0.848 | 
     | U9                                    | A v -> Y v | BUFX2   | 0.031 | 0.062 |   0.198 |    0.910 | 
     | U1                                    | B v -> Y v | OR2X2   | 0.008 | 0.050 |   0.248 |    0.960 | 
     | U8                                    | A v -> Y ^ | INVX1   | 0.478 | 0.009 |   0.257 |    0.969 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg | D ^        | DFFSR   | 0.478 | 0.000 |   0.257 |    0.969 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.042
     = Beginpoint Arrival Time            0.042
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |               Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |            |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                       | clk2 ^     |       | 0.047 |       |   0.042 |   -0.670 | 
     | clk2__L1_I0                           | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.064 |   -0.648 | 
     | clk2__L2_I0                           | A v -> Y ^ | INVX4 | 0.009 | 0.021 |   0.085 |   -0.627 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg | CLK ^      | DFFSR | 0.009 | 0.000 |   0.085 |   -0.627 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: MET Recovery Check with Pin talker_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxmeta_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.085
- Recovery                     -0.934
+ Phase Shift                   1.000
= Required Time                 2.019
- Arrival Time                  0.154
= Slack Time                    1.866
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.117
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |              Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                     |            |       |       |       |  Time   |   Time   | 
     |-------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                     | reset2 v   |       | 0.023 |       |   0.117 |    1.983 | 
     | FE_OCP_RBC1_reset2                  | A v -> Y ^ | INVX4 | 0.032 | 0.035 |   0.152 |    2.018 | 
     | talker_str_1xsync_unitxmeta_reg_reg | R ^        | DFFSR | 0.032 | 0.001 |   0.154 |    2.019 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.042
     = Beginpoint Arrival Time            0.042
     Other End Path:
     +-----------------------------------------------------------------------------------------------+ 
     |              Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                     |            |       |       |       |  Time   |   Time   | 
     |-------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                     | clk2 ^     |       | 0.047 |       |   0.042 |   -1.824 | 
     | clk2__L1_I0                         | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.064 |   -1.802 | 
     | clk2__L2_I0                         | A v -> Y ^ | INVX4 | 0.009 | 0.021 |   0.085 |   -1.781 | 
     | talker_str_1xsync_unitxmeta_reg_reg | CLK ^      | DFFSR | 0.009 | 0.000 |   0.085 |   -1.781 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 4: MET Recovery Check with Pin talker_str_1xfsm_unitxstate_reg_regx1x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx1x/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                   (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.085
- Recovery                     -0.934
+ Phase Shift                   1.000
= Required Time                 2.019
- Arrival Time                  0.154
= Slack Time                    1.866
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.117
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | reset2 v   |       | 0.023 |       |   0.117 |    1.983 | 
     | FE_OCP_RBC1_reset2                     | A v -> Y ^ | INVX4 | 0.032 | 0.035 |   0.152 |    2.018 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x | R ^        | DFFSR | 0.032 | 0.001 |   0.154 |    2.019 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.042
     = Beginpoint Arrival Time            0.042
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | clk2 ^     |       | 0.047 |       |   0.042 |   -1.824 | 
     | clk2__L1_I0                            | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.064 |   -1.802 | 
     | clk2__L2_I0                            | A v -> Y ^ | INVX4 | 0.009 | 0.021 |   0.085 |   -1.781 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x | CLK ^      | DFFSR | 0.009 | 0.000 |   0.085 |   -1.781 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Recovery Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                   (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.085
- Recovery                     -0.934
+ Phase Shift                   1.000
= Required Time                 2.019
- Arrival Time                  0.153
= Slack Time                    1.866
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.117
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | reset2 v   |       | 0.023 |       |   0.117 |    1.983 | 
     | FE_OCP_RBC1_reset2                     | A v -> Y ^ | INVX4 | 0.032 | 0.035 |   0.152 |    2.018 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x | R ^        | DFFSR | 0.032 | 0.001 |   0.153 |    2.019 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.042
     = Beginpoint Arrival Time            0.042
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | clk2 ^     |       | 0.047 |       |   0.042 |   -1.824 | 
     | clk2__L1_I0                            | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.064 |   -1.802 | 
     | clk2__L2_I0                            | A v -> Y ^ | INVX4 | 0.009 | 0.021 |   0.085 |   -1.781 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x | CLK ^      | DFFSR | 0.009 | 0.000 |   0.085 |   -1.781 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.085
- Recovery                     -0.934
+ Phase Shift                   1.000
= Required Time                 2.019
- Arrival Time                  0.153
= Slack Time                    1.866
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.117
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |               Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |            |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                       | reset2 v   |       | 0.023 |       |   0.117 |    1.983 | 
     | FE_OCP_RBC1_reset2                    | A v -> Y ^ | INVX4 | 0.032 | 0.035 |   0.152 |    2.018 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg | R ^        | DFFSR | 0.032 | 0.001 |   0.153 |    2.019 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.042
     = Beginpoint Arrival Time            0.042
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |               Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |            |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                       | clk2 ^     |       | 0.047 |       |   0.042 |   -1.824 | 
     | clk2__L1_I0                           | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.064 |   -1.802 | 
     | clk2__L2_I0                           | A v -> Y ^ | INVX4 | 0.009 | 0.021 |   0.085 |   -1.781 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg | CLK ^      | DFFSR | 0.009 | 0.000 |   0.085 |   -1.781 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin talker_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxsync_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.085
- Recovery                     -0.934
+ Phase Shift                   1.000
= Required Time                 2.019
- Arrival Time                  0.153
= Slack Time                    1.866
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.117
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |              Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                     |            |       |       |       |  Time   |   Time   | 
     |-------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                     | reset2 v   |       | 0.023 |       |   0.117 |    1.984 | 
     | FE_OCP_RBC1_reset2                  | A v -> Y ^ | INVX4 | 0.032 | 0.035 |   0.152 |    2.018 | 
     | talker_str_1xsync_unitxsync_reg_reg | R ^        | DFFSR | 0.032 | 0.001 |   0.153 |    2.019 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.042
     = Beginpoint Arrival Time            0.042
     Other End Path:
     +-----------------------------------------------------------------------------------------------+ 
     |              Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                     |            |       |       |       |  Time   |   Time   | 
     |-------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                     | clk2 ^     |       | 0.047 |       |   0.042 |   -1.824 | 
     | clk2__L1_I0                         | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.064 |   -1.803 | 
     | clk2__L2_I0                         | A v -> Y ^ | INVX4 | 0.009 | 0.021 |   0.085 |   -1.781 | 
     | talker_str_1xsync_unitxsync_reg_reg | CLK ^      | DFFSR | 0.009 | 0.000 |   0.085 |   -1.781 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin listener_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxmeta_reg_reg/R (^) checked with  leading 
edge of 'clk1'
Beginpoint: reset1                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.082
- Recovery                     -1.045
+ Phase Shift                   1.000
= Required Time                 2.127
- Arrival Time                  0.147
= Slack Time                    1.979
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            0.111
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |               Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |            |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                       | reset1 v   |       | 0.014 |       |   0.111 |    2.091 | 
     | FE_OCP_RBC3_reset1                    | A v -> Y ^ | INVX2 | 0.031 | 0.035 |   0.147 |    2.126 | 
     | listener_str_1xsync_unitxmeta_reg_reg | R ^        | DFFSR | 0.031 | 0.001 |   0.147 |    2.127 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |               Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |            |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                       | clk1 ^     |       | 0.046 |       |   0.041 |   -1.938 | 
     | clk1__L1_I0                           | A ^ -> Y v | INVX8 | 0.017 | 0.023 |   0.064 |   -1.916 | 
     | clk1__L2_I0                           | A v -> Y ^ | INVX4 | 0.003 | 0.018 |   0.082 |   -1.898 | 
     | listener_str_1xsync_unitxmeta_reg_reg | CLK ^      | DFFSR | 0.003 | 0.000 |   0.082 |   -1.898 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin listener_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxsync_reg_reg/R (^) checked with  leading 
edge of 'clk1'
Beginpoint: reset1                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.082
- Recovery                     -1.045
+ Phase Shift                   1.000
= Required Time                 2.127
- Arrival Time                  0.147
= Slack Time                    1.980
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            0.111
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |               Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |            |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                       | reset1 v   |       | 0.014 |       |   0.111 |    2.091 | 
     | FE_OCP_RBC3_reset1                    | A v -> Y ^ | INVX2 | 0.031 | 0.035 |   0.147 |    2.126 | 
     | listener_str_1xsync_unitxsync_reg_reg | R ^        | DFFSR | 0.031 | 0.001 |   0.147 |    2.127 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |               Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |            |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                       | clk1 ^     |       | 0.046 |       |   0.041 |   -1.938 | 
     | clk1__L1_I0                           | A ^ -> Y v | INVX8 | 0.017 | 0.023 |   0.064 |   -1.916 | 
     | clk1__L2_I0                           | A v -> Y ^ | INVX4 | 0.003 | 0.018 |   0.082 |   -1.898 | 
     | listener_str_1xsync_unitxsync_reg_reg | CLK ^      | DFFSR | 0.003 | 0.000 |   0.082 |   -1.898 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin listener_str_1xfsm_unitxack_buf_reg_reg/
CLK 
Endpoint:   listener_str_1xfsm_unitxack_buf_reg_reg/R (^) checked with  leading 
edge of 'clk1'
Beginpoint: reset1                                    (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.082
- Recovery                     -1.045
+ Phase Shift                   1.000
= Required Time                 2.127
- Arrival Time                  0.147
= Slack Time                    1.980
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            0.111
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |                Instance                 |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                         |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                         | reset1 v   |       | 0.014 |       |   0.111 |    2.091 | 
     | FE_OCP_RBC3_reset1                      | A v -> Y ^ | INVX2 | 0.031 | 0.035 |   0.147 |    2.126 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg | R ^        | DFFSR | 0.031 | 0.000 |   0.147 |    2.127 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |                Instance                 |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                         |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                         | clk1 ^     |       | 0.046 |       |   0.041 |   -1.939 | 
     | clk1__L1_I0                             | A ^ -> Y v | INVX8 | 0.017 | 0.023 |   0.064 |   -1.916 | 
     | clk1__L2_I0                             | A v -> Y ^ | INVX4 | 0.003 | 0.018 |   0.082 |   -1.898 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg | CLK ^      | DFFSR | 0.003 | 0.000 |   0.082 |   -1.898 | 
     +---------------------------------------------------------------------------------------------------+ 

