###############################################################
#  Generated by:      Cadence Encounter 13.11-s031_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 12:37:47 2015
#  Design:            fullsystem
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.284
= Slack Time                    0.645
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2                               |         |       |   0.000 |    0.645 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               | DFFSR   | 0.000 |   0.000 |    0.645 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.159 |   0.159 |    0.803 | 
     | talker_str_1xfsm_unitxU11/A                |   ^   | talker_str_1xfsm_unitxstate_regx0x | AOI22X1 | 0.000 |   0.159 |    0.803 | 
     | talker_str_1xfsm_unitxU11/Y                |   v   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.047 |   0.205 |    0.850 | 
     | U1/B                                       |   v   | talker_str_1xfsm_unitxn9           | OR2X2   | 0.000 |   0.205 |    0.850 | 
     | U1/Y                                       |   v   | n6                                 | OR2X2   | 0.053 |   0.258 |    0.903 | 
     | U8/A                                       |   v   | n6                                 | INVX1   | 0.000 |   0.258 |    0.903 | 
     | U8/Y                                       |   ^   | n7                                 | INVX1   | 0.025 |   0.284 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   ^   | n7                                 | DFFSR   | 0.000 |   0.284 |    0.929 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.000 |   -0.645 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -0.645 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D  (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.284
= Slack Time                    0.645
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2                               |         |       |   0.000 |    0.645 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               | DFFSR   | 0.000 |   0.000 |    0.645 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.159 |   0.159 |    0.803 | 
     | talker_str_1xfsm_unitxU11/A                |   ^   | talker_str_1xfsm_unitxstate_regx0x | AOI22X1 | 0.000 |   0.159 |    0.803 | 
     | talker_str_1xfsm_unitxU11/Y                |   v   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.047 |   0.205 |    0.850 | 
     | U1/B                                       |   v   | talker_str_1xfsm_unitxn9           | OR2X2   | 0.000 |   0.205 |    0.850 | 
     | U1/Y                                       |   v   | n6                                 | OR2X2   | 0.053 |   0.258 |    0.903 | 
     | U8/A                                       |   v   | n6                                 | INVX1   | 0.000 |   0.258 |    0.903 | 
     | U8/Y                                       |   ^   | n7                                 | INVX1   | 0.025 |   0.284 |    0.929 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D    |   ^   | n7                                 | DFFSR   | 0.000 |   0.284 |    0.929 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                      |   ^   | clk2  |       |       |   0.000 |   -0.645 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -0.645 | 
     +------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx1x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx1x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.073
+ Phase Shift                   1.000
= Required Time                 0.927
- Arrival Time                  0.259
= Slack Time                    0.668
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                 Net                 |  Cell  | Delay | Arrival | Required | 
     |                                            |       |                                     |        |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------------------------------------+--------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2                                |        |       |   0.000 |    0.668 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                                | DFFSR  | 0.000 |   0.000 |    0.668 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx0x  | DFFSR  | 0.159 |   0.159 |    0.826 | 
     | talker_str_1xfsm_unitxU13/B                |   ^   | talker_str_1xfsm_unitxstate_regx0x  | XOR2X1 | 0.000 |   0.159 |    0.826 | 
     | talker_str_1xfsm_unitxU13/Y                |   ^   | talker_str_1xfsm_unitxn8            | XOR2X1 | 0.066 |   0.224 |    0.892 | 
     | U7/B                                       |   ^   | talker_str_1xfsm_unitxn8            | AND2X2 | 0.000 |   0.224 |    0.892 | 
     | U7/Y                                       |   ^   | talker_str_1xfsm_unitxstate_nextx1x | AND2X2 | 0.035 |   0.259 |    0.927 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/D   |   ^   | talker_str_1xfsm_unitxstate_nextx1x | DFFSR  | 0.000 |   0.259 |    0.927 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.000 |   -0.668 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -0.668 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin listener_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxmeta_reg_reg/D (^) checked with  leading 
edge of 'clk1'
Beginpoint: talker_str_1xfsm_unitxreq_buf_reg_reg/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.165
= Slack Time                    0.764
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                                           |       |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+--------+-------+-------+---------+----------| 
     | clk2                                      |   ^   | clk2   |       |       |   0.000 |    0.764 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/CLK |   ^   | clk2   | DFFSR | 0.000 |   0.000 |    0.764 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/Q   |   ^   | req_in | DFFSR | 0.119 |   0.119 |    0.883 | 
     | U22/A                                     |   ^   | req_in | INVX1 | 0.000 |   0.119 |    0.883 | 
     | U22/Y                                     |   v   | n27    | INVX1 | 0.026 |   0.146 |    0.910 | 
     | U23/A                                     |   v   | n27    | INVX1 | 0.000 |   0.146 |    0.910 | 
     | U23/Y                                     |   ^   | n28    | INVX1 | 0.019 |   0.165 |    0.929 | 
     | listener_str_1xsync_unitxmeta_reg_reg/D   |   ^   | n28    | DFFSR | 0.000 |   0.165 |    0.929 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1  |       |       |   0.000 |   -0.764 | 
     | listener_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.000 |   -0.764 | 
     +------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin listener_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxsync_reg_reg/D (^) checked with  leading 
edge of 'clk1'
Beginpoint: listener_str_1xsync_unitxmeta_reg_reg/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.164
= Slack Time                    0.765
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |                Net                |  Cell | Delay | Arrival | Required | 
     |                                           |       |                                   |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-----------------------------------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1                              |       |       |   0.000 |    0.765 | 
     | listener_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk1                              | DFFSR | 0.000 |   0.000 |    0.765 | 
     | listener_str_1xsync_unitxmeta_reg_reg/Q   |   ^   | listener_str_1xsync_unitxmeta_reg | DFFSR | 0.123 |   0.123 |    0.887 | 
     | U16/A                                     |   ^   | listener_str_1xsync_unitxmeta_reg | INVX1 | 0.000 |   0.123 |    0.887 | 
     | U16/Y                                     |   v   | n21                               | INVX1 | 0.026 |   0.148 |    0.913 | 
     | U17/A                                     |   v   | n21                               | INVX1 | 0.000 |   0.148 |    0.913 | 
     | U17/Y                                     |   ^   | n22                               | INVX1 | 0.015 |   0.164 |    0.929 | 
     | listener_str_1xsync_unitxsync_reg_reg/D   |   ^   | n22                               | DFFSR | 0.000 |   0.164 |    0.929 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1  |       |       |   0.000 |   -0.765 | 
     | listener_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.000 |   -0.765 | 
     +------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin listener_str_1xfsm_unitxack_buf_reg_reg/CLK 
Endpoint:   listener_str_1xfsm_unitxack_buf_reg_reg/D (^) checked with  leading 
edge of 'clk1'
Beginpoint: listener_str_1xsync_unitxsync_reg_reg/Q   (^) triggered by  leading 
edge of 'clk1'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.162
= Slack Time                    0.766
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |           Net           |  Cell | Delay | Arrival | Required | 
     |                                           |       |                         |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------------------------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1                    |       |       |   0.000 |    0.766 | 
     | listener_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk1                    | DFFSR | 0.000 |   0.000 |    0.766 | 
     | listener_str_1xsync_unitxsync_reg_reg/Q   |   ^   | listener_str_1xreq_sync | DFFSR | 0.118 |   0.118 |    0.885 | 
     | U19/A                                     |   ^   | listener_str_1xreq_sync | INVX1 | 0.000 |   0.118 |    0.885 | 
     | U19/Y                                     |   v   | n24                     | INVX1 | 0.026 |   0.144 |    0.911 | 
     | U20/A                                     |   v   | n24                     | INVX1 | 0.000 |   0.144 |    0.911 | 
     | U20/Y                                     |   ^   | n25                     | INVX1 | 0.018 |   0.162 |    0.929 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/D |   ^   | n25                     | DFFSR | 0.000 |   0.162 |    0.929 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                             |       |       |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                        |   ^   | clk1  |       |       |   0.000 |   -0.766 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.000 |   -0.766 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin talker_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxmeta_reg_reg/D     (^) checked with  leading 
edge of 'clk2'
Beginpoint: listener_str_1xfsm_unitxack_buf_reg_reg/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.162
= Slack Time                    0.767
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                                             |       |         |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------+---------+-------+-------+---------+----------| 
     | clk1                                        |   ^   | clk1    |       |       |   0.000 |    0.767 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/CLK |   ^   | clk1    | DFFSR | 0.000 |   0.000 |    0.767 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/Q   |   ^   | ack_out | DFFSR | 0.119 |   0.119 |    0.886 | 
     | U5/A                                        |   ^   | ack_out | INVX1 | 0.000 |   0.119 |    0.886 | 
     | U5/Y                                        |   v   | n18     | INVX1 | 0.026 |   0.145 |    0.912 | 
     | U6/A                                        |   v   | n18     | INVX1 | 0.000 |   0.145 |    0.912 | 
     | U6/Y                                        |   ^   | n19     | INVX1 | 0.017 |   0.162 |    0.929 | 
     | talker_str_1xsync_unitxmeta_reg_reg/D       |   ^   | n19     | DFFSR | 0.000 |   0.162 |    0.929 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.000 |   -0.767 | 
     | talker_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -0.767 | 
     +----------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin talker_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxsync_reg_reg/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xsync_unitxmeta_reg_reg/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.161
= Slack Time                    0.767
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |               Net               |  Cell | Delay | Arrival | Required | 
     |                                         |       |                                 |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+---------------------------------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2                            |       |       |   0.000 |    0.767 | 
     | talker_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk2                            | DFFSR | 0.000 |   0.000 |    0.767 | 
     | talker_str_1xsync_unitxmeta_reg_reg/Q   |   ^   | talker_str_1xsync_unitxmeta_reg | DFFSR | 0.118 |   0.118 |    0.885 | 
     | U2/A                                    |   ^   | talker_str_1xsync_unitxmeta_reg | INVX1 | 0.000 |   0.118 |    0.885 | 
     | U2/Y                                    |   v   | n15                             | INVX1 | 0.026 |   0.144 |    0.911 | 
     | U3/A                                    |   v   | n15                             | INVX1 | 0.000 |   0.144 |    0.911 | 
     | U3/Y                                    |   ^   | n16                             | INVX1 | 0.017 |   0.161 |    0.929 | 
     | talker_str_1xsync_unitxsync_reg_reg/D   |   ^   | n16                             | DFFSR | 0.000 |   0.161 |    0.929 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.000 |   -0.767 | 
     | talker_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -0.767 | 
     +----------------------------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin talker_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxmeta_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -0.846
+ Phase Shift                   1.000
= Required Time                 1.846
- Arrival Time                  0.221
= Slack Time                    1.625
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                       |       |                          |       |       |  Time   |   Time   | 
     |---------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                |   v   | reset2                   |       |       |   0.123 |    1.748 | 
     | talker_str_1xfsm_unitxU5/A            |   v   | reset2                   | INVX1 | 0.000 |   0.123 |    1.748 | 
     | talker_str_1xfsm_unitxU5/Y            |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.845 | 
     | talker_str_1xsync_unitxmeta_reg_reg/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.221 |    1.846 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.000 |   -1.625 | 
     | talker_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -1.625 | 
     +----------------------------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -0.846
+ Phase Shift                   1.000
= Required Time                 1.846
- Arrival Time                  0.221
= Slack Time                    1.625
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                         |       |                          |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                  |   v   | reset2                   |       |       |   0.123 |    1.748 | 
     | talker_str_1xfsm_unitxU5/A              |   v   | reset2                   | INVX1 | 0.000 |   0.123 |    1.748 | 
     | talker_str_1xfsm_unitxU5/Y              |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.845 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.221 |    1.846 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                      |   ^   | clk2  |       |       |   0.000 |   -1.625 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -1.625 | 
     +------------------------------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin talker_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxsync_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -0.846
+ Phase Shift                   1.000
= Required Time                 1.846
- Arrival Time                  0.221
= Slack Time                    1.625
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                       |       |                          |       |       |  Time   |   Time   | 
     |---------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                |   v   | reset2                   |       |       |   0.124 |    1.749 | 
     | talker_str_1xfsm_unitxU5/A            |   v   | reset2                   | INVX1 | 0.000 |   0.124 |    1.749 | 
     | talker_str_1xfsm_unitxU5/Y            |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.845 | 
     | talker_str_1xsync_unitxsync_reg_reg/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.221 |    1.846 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.000 |   -1.625 | 
     | talker_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -1.625 | 
     +----------------------------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                   (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -0.846
+ Phase Shift                   1.000
= Required Time                 1.846
- Arrival Time                  0.220
= Slack Time                    1.626
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                          |       |                          |       |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                   |   v   | reset2                   |       |       |   0.123 |    1.750 | 
     | talker_str_1xfsm_unitxU5/A               |   v   | reset2                   | INVX1 | 0.000 |   0.123 |    1.750 | 
     | talker_str_1xfsm_unitxU5/Y               |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.846 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.220 |    1.846 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.000 |   -1.626 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -1.626 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin talker_str_1xfsm_unitxstate_reg_regx1x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx1x/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                   (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -0.846
+ Phase Shift                   1.000
= Required Time                 1.846
- Arrival Time                  0.220
= Slack Time                    1.626
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                          |       |                          |       |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                   |   v   | reset2                   |       |       |   0.123 |    1.750 | 
     | talker_str_1xfsm_unitxU5/A               |   v   | reset2                   | INVX1 | 0.000 |   0.123 |    1.750 | 
     | talker_str_1xfsm_unitxU5/Y               |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.846 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.220 |    1.846 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.000 |   -1.626 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -1.626 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin listener_str_1xfsm_unitxack_buf_reg_reg/
CLK 
Endpoint:   listener_str_1xfsm_unitxack_buf_reg_reg/R (^) checked with  leading 
edge of 'clk1'
Beginpoint: reset1                                    (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -1.061
+ Phase Shift                   1.000
= Required Time                 2.061
- Arrival Time                  0.184
= Slack Time                    1.877
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |             Net             |  Cell | Delay | Arrival | Required | 
     |                                           |       |                             |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-----------------------------+-------+-------+---------+----------| 
     | reset1                                    |   v   | reset1                      |       |       |   0.123 |    2.000 | 
     | listener_str_1xsync_unitxU4/A             |   v   | reset1                      | INVX1 | 0.000 |   0.123 |    2.000 | 
     | listener_str_1xsync_unitxU4/Y             |   ^   | listener_str_1xsync_unitxn2 | INVX1 | 0.061 |   0.184 |    2.061 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/R |   ^   | listener_str_1xsync_unitxn2 | DFFSR | 0.000 |   0.184 |    2.061 | 
     +----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                             |       |       |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                        |   ^   | clk1  |       |       |   0.000 |   -1.877 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.000 |   -1.877 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin listener_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxmeta_reg_reg/R (^) checked with  leading 
edge of 'clk1'
Beginpoint: reset1                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -1.061
+ Phase Shift                   1.000
= Required Time                 2.061
- Arrival Time                  0.184
= Slack Time                    1.877
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net             |  Cell | Delay | Arrival | Required | 
     |                                         |       |                             |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------+-------+-------+---------+----------| 
     | reset1                                  |   v   | reset1                      |       |       |   0.123 |    2.000 | 
     | listener_str_1xsync_unitxU4/A           |   v   | reset1                      | INVX1 | 0.000 |   0.123 |    2.000 | 
     | listener_str_1xsync_unitxU4/Y           |   ^   | listener_str_1xsync_unitxn2 | INVX1 | 0.061 |   0.184 |    2.061 | 
     | listener_str_1xsync_unitxmeta_reg_reg/R |   ^   | listener_str_1xsync_unitxn2 | DFFSR | 0.000 |   0.184 |    2.061 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1  |       |       |   0.000 |   -1.877 | 
     | listener_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.000 |   -1.877 | 
     +------------------------------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin listener_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxsync_reg_reg/R (^) checked with  leading 
edge of 'clk1'
Beginpoint: reset1                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -1.061
+ Phase Shift                   1.000
= Required Time                 2.061
- Arrival Time                  0.184
= Slack Time                    1.877
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net             |  Cell | Delay | Arrival | Required | 
     |                                         |       |                             |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------+-------+-------+---------+----------| 
     | reset1                                  |   v   | reset1                      |       |       |   0.123 |    2.000 | 
     | listener_str_1xsync_unitxU4/A           |   v   | reset1                      | INVX1 | 0.000 |   0.123 |    2.000 | 
     | listener_str_1xsync_unitxU4/Y           |   ^   | listener_str_1xsync_unitxn2 | INVX1 | 0.061 |   0.184 |    2.061 | 
     | listener_str_1xsync_unitxsync_reg_reg/R |   ^   | listener_str_1xsync_unitxn2 | DFFSR | 0.000 |   0.184 |    2.061 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1  |       |       |   0.000 |   -1.877 | 
     | listener_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.000 |   -1.877 | 
     +------------------------------------------------------------------------------------------------+ 

