============================================================  
Generated by:	Cadence First Encounter 07.10-s219_1
OS:             Linux x86_64 bit
Generated on:	Wed Dec  9 08:17:37 
Command:	reportCapViolation 
============================================================  

# InstPin                               MaxCap      Cap             CapSlack         CellPort            Remark    
#
talker_str_1xfsm_unitxU12/Y             0.000       0.003           -0.003           NOR2X1/Y                      
listener_str_1xsync_unitxsync_reg_reg/Q 0.000       0.003           -0.003           DFFSR/Q                       
listener_str_1xfsm_unitxack_buf_reg_reg/Q 0.000       0.002           -0.002           DFFSR/Q                       
talker_str_1xfsm_unitxU11/Y             0.000       0.002           -0.002           AOI22X1/Y                     
talker_str_1xfsm_unitxreq_buf_reg_reg/Q 0.000       0.002           -0.002           DFFSR/Q                       
talker_str_1xsync_unitxsync_reg_reg/Q   0.000       0.002           -0.002           DFFSR/Q                       
talker_str_1xfsm_unitxstate_reg_regx1x/Q 0.000       0.002           -0.002           DFFSR/Q                       
listener_str_1xsync_unitxmeta_reg_reg/Q 0.000       0.002           -0.002           DFFSR/Q                       
talker_str_1xsync_unitxmeta_reg_reg/Q   0.000       0.002           -0.002           DFFSR/Q                       
talker_str_1xfsm_unitxstate_reg_regx0x/Q 0.000       0.002           -0.002           DFFSR/Q                       

*info: there are 10 max_cap violations in the design.
*info: 10 violations are real.
