Path 1: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {reg2reg}
Other End Arrival Time          0.084
- Setup                         0.116
+ Phase Shift                   1.000
= Required Time                 0.968
- Arrival Time                  0.506
= Slack Time                    0.462
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | clk2 ^       |         | 0.046 |       |   0.041 |    0.503 | 
     | clk2__L1_I0                            | A ^ -> Y v   | INVX8   | 0.017 | 0.022 |   0.063 |    0.525 | 
     | clk2__L2_I0                            | A v -> Y ^   | INVX4   | 0.008 | 0.021 |   0.084 |    0.546 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x | CLK ^ -> Q v | DFFSR   | 0.011 | 0.116 |   0.200 |    0.662 | 
     | U12                                    | A v -> Y v   | BUFX2   | 0.018 | 0.045 |   0.245 |    0.707 | 
     | U14                                    | A v -> Y ^   | INVX1   | 0.478 | 0.008 |   0.253 |    0.714 | 
     | talker_str_1xfsm_unitxU11              | D ^ -> Y v   | AOI22X1 | 0.147 | 0.134 |   0.387 |    0.848 | 
     | U9                                     | A v -> Y v   | BUFX2   | 0.031 | 0.061 |   0.448 |    0.910 | 
     | U1                                     | B v -> Y v   | OR2X2   | 0.008 | 0.050 |   0.498 |    0.960 | 
     | U8                                     | A v -> Y ^   | INVX1   | 0.478 | 0.008 |   0.506 |    0.968 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x | D ^          | DFFSR   | 0.478 | 0.000 |   0.506 |    0.968 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | clk2 ^     |       | 0.046 |       |   0.041 |   -0.420 | 
     | clk2__L1_I0                            | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.063 |   -0.398 | 
     | clk2__L2_I0                            | A v -> Y ^ | INVX4 | 0.008 | 0.021 |   0.084 |   -0.378 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x | CLK ^      | DFFSR | 0.008 | 0.000 |   0.084 |   -0.377 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D  (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {reg2reg}
Other End Arrival Time          0.084
- Setup                         0.116
+ Phase Shift                   1.000
= Required Time                 0.968
- Arrival Time                  0.506
= Slack Time                    0.462
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                                        |              |         |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+---------+-------+-------+---------+----------| 
     |                                        | clk2 ^       |         | 0.046 |       |   0.041 |    0.503 | 
     | clk2__L1_I0                            | A ^ -> Y v   | INVX8   | 0.017 | 0.022 |   0.063 |    0.525 | 
     | clk2__L2_I0                            | A v -> Y ^   | INVX4   | 0.008 | 0.021 |   0.084 |    0.546 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x | CLK ^ -> Q v | DFFSR   | 0.011 | 0.116 |   0.200 |    0.662 | 
     | U12                                    | A v -> Y v   | BUFX2   | 0.018 | 0.045 |   0.245 |    0.707 | 
     | U14                                    | A v -> Y ^   | INVX1   | 0.478 | 0.008 |   0.253 |    0.714 | 
     | talker_str_1xfsm_unitxU11              | D ^ -> Y v   | AOI22X1 | 0.147 | 0.134 |   0.387 |    0.848 | 
     | U9                                     | A v -> Y v   | BUFX2   | 0.031 | 0.061 |   0.448 |    0.910 | 
     | U1                                     | B v -> Y v   | OR2X2   | 0.008 | 0.050 |   0.498 |    0.960 | 
     | U8                                     | A v -> Y ^   | INVX1   | 0.478 | 0.008 |   0.506 |    0.968 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg  | D ^          | DFFSR   | 0.478 | 0.000 |   0.506 |    0.968 | 
     +------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |               Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |            |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                       | clk2 ^     |       | 0.046 |       |   0.041 |   -0.420 | 
     | clk2__L1_I0                           | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.063 |   -0.398 | 
     | clk2__L2_I0                           | A v -> Y ^ | INVX4 | 0.008 | 0.021 |   0.084 |   -0.378 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg | CLK ^      | DFFSR | 0.008 | 0.000 |   0.084 |   -0.377 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin listener_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxmeta_reg_reg/D (v) checked with  leading 
edge of 'clk1'
Beginpoint: talker_str_1xfsm_unitxreq_buf_reg_reg/Q (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {reg2reg}
Other End Arrival Time          0.081
- Setup                         0.065
+ Phase Shift                   1.000
= Required Time                 1.016
- Arrival Time                  0.392
= Slack Time                    0.624
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |               Instance                |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                       | clk2 ^       |       | 0.046 |       |   0.041 |    0.665 | 
     | clk2__L1_I0                           | A ^ -> Y v   | INVX8 | 0.017 | 0.022 |   0.063 |    0.687 | 
     | clk2__L2_I0                           | A v -> Y ^   | INVX4 | 0.008 | 0.021 |   0.084 |    0.708 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg | CLK ^ -> Q v | DFFSR | 0.012 | 0.117 |   0.201 |    0.825 | 
     | U24                                   | A v -> Y v   | BUFX2 | 0.002 | 0.033 |   0.234 |    0.858 | 
     | U22                                   | A v -> Y ^   | INVX1 | 0.478 | 0.017 |   0.251 |    0.875 | 
     | U23                                   | A ^ -> Y v   | INVX1 | 0.103 | 0.140 |   0.391 |    1.015 | 
     | listener_str_1xsync_unitxmeta_reg_reg | D v          | DFFSR | 0.103 | 0.000 |   0.392 |    1.016 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |               Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |            |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                       | clk1 ^     |       | 0.046 |       |   0.041 |   -0.583 | 
     | clk1__L1_I0                           | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.064 |   -0.561 | 
     | clk1__L2_I0                           | A v -> Y ^ | INVX4 | 0.002 | 0.017 |   0.081 |   -0.543 | 
     | listener_str_1xsync_unitxmeta_reg_reg | CLK ^      | DFFSR | 0.002 | 0.000 |   0.081 |   -0.543 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin talker_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxsync_reg_reg/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xsync_unitxmeta_reg_reg/Q (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {reg2reg}
Other End Arrival Time          0.084
- Setup                         0.068
+ Phase Shift                   1.000
= Required Time                 1.016
- Arrival Time                  0.390
= Slack Time                    0.627
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                     |              |       |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                     | clk2 ^       |       | 0.046 |       |   0.041 |    0.668 | 
     | clk2__L1_I0                         | A ^ -> Y v   | INVX8 | 0.017 | 0.022 |   0.063 |    0.690 | 
     | clk2__L2_I0                         | A v -> Y ^   | INVX4 | 0.008 | 0.021 |   0.084 |    0.711 | 
     | talker_str_1xsync_unitxmeta_reg_reg | CLK ^ -> Q v | DFFSR | 0.011 | 0.116 |   0.200 |    0.827 | 
     | U4                                  | A v -> Y v   | BUFX2 | 0.001 | 0.032 |   0.233 |    0.859 | 
     | U2                                  | A v -> Y ^   | INVX1 | 0.478 | 0.019 |   0.252 |    0.878 | 
     | U3                                  | A ^ -> Y v   | INVX1 | 0.100 | 0.138 |   0.390 |    1.016 | 
     | talker_str_1xsync_unitxsync_reg_reg | D v          | DFFSR | 0.100 | 0.000 |   0.390 |    1.016 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-----------------------------------------------------------------------------------------------+ 
     |              Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                     |            |       |       |       |  Time   |   Time   | 
     |-------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                     | clk2 ^     |       | 0.046 |       |   0.041 |   -0.585 | 
     | clk2__L1_I0                         | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.063 |   -0.563 | 
     | clk2__L2_I0                         | A v -> Y ^ | INVX4 | 0.008 | 0.021 |   0.084 |   -0.543 | 
     | talker_str_1xsync_unitxsync_reg_reg | CLK ^      | DFFSR | 0.008 | 0.000 |   0.084 |   -0.542 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin listener_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxsync_reg_reg/D (v) checked with  leading 
edge of 'clk1'
Beginpoint: listener_str_1xsync_unitxmeta_reg_reg/Q (v) triggered by  leading 
edge of 'clk1'
Path Groups:  {reg2reg}
Other End Arrival Time          0.081
- Setup                         0.064
+ Phase Shift                   1.000
= Required Time                 1.017
- Arrival Time                  0.388
= Slack Time                    0.629
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +---------------------------------------------------------------------------------------------------+ 
     |               Instance                |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                       | clk1 ^       |       | 0.046 |       |   0.041 |    0.670 | 
     | clk1__L1_I0                           | A ^ -> Y v   | INVX8 | 0.017 | 0.022 |   0.064 |    0.692 | 
     | clk1__L2_I0                           | A v -> Y ^   | INVX4 | 0.002 | 0.017 |   0.081 |    0.710 | 
     | listener_str_1xsync_unitxmeta_reg_reg | CLK ^ -> Q v | DFFSR | 0.012 | 0.117 |   0.197 |    0.826 | 
     | U18                                   | A v -> Y v   | BUFX2 | 0.002 | 0.033 |   0.231 |    0.860 | 
     | U16                                   | A v -> Y ^   | INVX1 | 0.478 | 0.019 |   0.250 |    0.879 | 
     | U17                                   | A ^ -> Y v   | INVX1 | 0.100 | 0.138 |   0.388 |    1.017 | 
     | listener_str_1xsync_unitxsync_reg_reg | D v          | DFFSR | 0.100 | 0.000 |   0.388 |    1.017 | 
     +---------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |               Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |            |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                       | clk1 ^     |       | 0.046 |       |   0.041 |   -0.588 | 
     | clk1__L1_I0                           | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.064 |   -0.565 | 
     | clk1__L2_I0                           | A v -> Y ^ | INVX4 | 0.002 | 0.017 |   0.081 |   -0.548 | 
     | listener_str_1xsync_unitxsync_reg_reg | CLK ^      | DFFSR | 0.002 | 0.000 |   0.081 |   -0.548 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin listener_str_1xfsm_unitxack_buf_reg_reg/CLK 
Endpoint:   listener_str_1xfsm_unitxack_buf_reg_reg/D (v) checked with  leading 
edge of 'clk1'
Beginpoint: listener_str_1xsync_unitxsync_reg_reg/Q   (v) triggered by  leading 
edge of 'clk1'
Path Groups:  {reg2reg}
Other End Arrival Time          0.081
- Setup                         0.064
+ Phase Shift                   1.000
= Required Time                 1.017
- Arrival Time                  0.387
= Slack Time                    0.629
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                         |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                         | clk1 ^       |       | 0.046 |       |   0.041 |    0.671 | 
     | clk1__L1_I0                             | A ^ -> Y v   | INVX8 | 0.017 | 0.022 |   0.064 |    0.693 | 
     | clk1__L2_I0                             | A v -> Y ^   | INVX4 | 0.002 | 0.017 |   0.081 |    0.710 | 
     | listener_str_1xsync_unitxsync_reg_reg   | CLK ^ -> Q v | DFFSR | 0.014 | 0.117 |   0.198 |    0.828 | 
     | U21                                     | A v -> Y v   | BUFX2 | 0.002 | 0.033 |   0.231 |    0.861 | 
     | U19                                     | A v -> Y ^   | INVX1 | 0.478 | 0.017 |   0.249 |    0.878 | 
     | U20                                     | A ^ -> Y v   | INVX1 | 0.101 | 0.139 |   0.387 |    1.017 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg | D v          | DFFSR | 0.101 | 0.000 |   0.387 |    1.017 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +---------------------------------------------------------------------------------------------------+ 
     |                Instance                 |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                         |            |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                         | clk1 ^     |       | 0.046 |       |   0.041 |   -0.588 | 
     | clk1__L1_I0                             | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.064 |   -0.566 | 
     | clk1__L2_I0                             | A v -> Y ^ | INVX4 | 0.002 | 0.017 |   0.081 |   -0.549 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg | CLK ^      | DFFSR | 0.002 | 0.000 |   0.081 |   -0.548 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin talker_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxmeta_reg_reg/D     (v) checked with  leading 
edge of 'clk2'
Beginpoint: listener_str_1xfsm_unitxack_buf_reg_reg/Q (v) triggered by  leading 
edge of 'clk1'
Path Groups:  {reg2reg}
Other End Arrival Time          0.084
- Setup                         0.067
+ Phase Shift                   1.000
= Required Time                 1.017
- Arrival Time                  0.386
= Slack Time                    0.631
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc      |  Cell |  Slew | Delay | Arrival | Required | 
     |                                         |              |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+--------------+-------+-------+-------+---------+----------| 
     |                                         | clk1 ^       |       | 0.046 |       |   0.041 |    0.672 | 
     | clk1__L1_I0                             | A ^ -> Y v   | INVX8 | 0.017 | 0.022 |   0.064 |    0.695 | 
     | clk1__L2_I0                             | A v -> Y ^   | INVX4 | 0.002 | 0.017 |   0.081 |    0.712 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg | CLK ^ -> Q v | DFFSR | 0.013 | 0.117 |   0.198 |    0.829 | 
     | U15                                     | A v -> Y v   | BUFX2 | 0.003 | 0.034 |   0.231 |    0.862 | 
     | U5                                      | A v -> Y ^   | INVX1 | 0.478 | 0.017 |   0.248 |    0.880 | 
     | U6                                      | A ^ -> Y v   | INVX1 | 0.099 | 0.137 |   0.386 |    1.017 | 
     | talker_str_1xsync_unitxmeta_reg_reg     | D v          | DFFSR | 0.099 | 0.000 |   0.386 |    1.017 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-----------------------------------------------------------------------------------------------+ 
     |              Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                     |            |       |       |       |  Time   |   Time   | 
     |-------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                     | clk2 ^     |       | 0.046 |       |   0.041 |   -0.590 | 
     | clk2__L1_I0                         | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.063 |   -0.568 | 
     | clk2__L2_I0                         | A v -> Y ^ | INVX4 | 0.008 | 0.021 |   0.084 |   -0.547 | 
     | talker_str_1xsync_unitxmeta_reg_reg | CLK ^      | DFFSR | 0.008 | 0.000 |   0.084 |   -0.547 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx1x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx1x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups:  {reg2reg}
Other End Arrival Time          0.084
- Setup                         0.076
+ Phase Shift                   1.000
= Required Time                 1.008
- Arrival Time                  0.345
= Slack Time                    0.664
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                        |              |        |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+--------+-------+-------+---------+----------| 
     |                                        | clk2 ^       |        | 0.046 |       |   0.041 |    0.705 | 
     | clk2__L1_I0                            | A ^ -> Y v   | INVX8  | 0.017 | 0.022 |   0.063 |    0.727 | 
     | clk2__L2_I0                            | A v -> Y ^   | INVX4  | 0.008 | 0.021 |   0.084 |    0.747 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x | CLK ^ -> Q ^ | DFFSR  | 0.011 | 0.111 |   0.195 |    0.858 | 
     | U12                                    | A ^ -> Y ^   | BUFX2  | 0.034 | 0.051 |   0.246 |    0.909 | 
     | talker_str_1xfsm_unitxU13              | B ^ -> Y ^   | XOR2X1 | 0.058 | 0.062 |   0.308 |    0.971 | 
     | U7                                     | B ^ -> Y ^   | AND2X2 | 0.014 | 0.036 |   0.344 |    1.008 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x | D ^          | DFFSR  | 0.014 | 0.000 |   0.345 |    1.008 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | clk2 ^     |       | 0.046 |       |   0.041 |   -0.622 | 
     | clk2__L1_I0                            | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.063 |   -0.600 | 
     | clk2__L2_I0                            | A v -> Y ^ | INVX4 | 0.008 | 0.021 |   0.084 |   -0.579 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x | CLK ^      | DFFSR | 0.008 | 0.000 |   0.084 |   -0.579 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin talker_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxmeta_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.084
- Recovery                     -0.961
+ Phase Shift                   1.000
= Required Time                 2.045
- Arrival Time                  0.151
= Slack Time                    1.894
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.116
     Timing Path:
     +-----------------------------------------------------------------------------------------------+ 
     |              Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                     |            |       |       |       |  Time   |   Time   | 
     |-------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                     | reset2 v   |       | 0.021 |       |   0.116 |    2.010 | 
     | FE_OCP_RBC1_reset2                  | A v -> Y ^ | INVX4 | 0.030 | 0.034 |   0.150 |    2.043 | 
     | talker_str_1xsync_unitxmeta_reg_reg | R ^        | DFFSR | 0.030 | 0.002 |   0.151 |    2.045 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-----------------------------------------------------------------------------------------------+ 
     |              Instance               |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                     |            |       |       |       |  Time   |   Time   | 
     |-------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                     | clk2 ^     |       | 0.046 |       |   0.041 |   -1.852 | 
     | clk2__L1_I0                         | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.063 |   -1.830 | 
     | clk2__L2_I0                         | A v -> Y ^ | INVX4 | 0.008 | 0.021 |   0.084 |   -1.810 | 
     | talker_str_1xsync_unitxmeta_reg_reg | CLK ^      | DFFSR | 0.008 | 0.000 |   0.084 |   -1.809 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin talker_str_1xfsm_unitxstate_reg_regx1x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx1x/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                   (v) triggered by  leading 
edge of 'clk2'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.084
- Recovery                     -0.961
+ Phase Shift                   1.000
= Required Time                 2.045
- Arrival Time                  0.151
= Slack Time                    1.894
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.116
     Timing Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | reset2 v   |       | 0.021 |       |   0.116 |    2.010 | 
     | FE_OCP_RBC1_reset2                     | A v -> Y ^ | INVX4 | 0.030 | 0.034 |   0.150 |    2.043 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x | R ^        | DFFSR | 0.030 | 0.001 |   0.151 |    2.045 | 
     +--------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                Instance                |    Arc     |  Cell |  Slew | Delay | Arrival | Required | 
     |                                        |            |       |       |       |  Time   |   Time   | 
     |----------------------------------------+------------+-------+-------+-------+---------+----------| 
     |                                        | clk2 ^     |       | 0.046 |       |   0.041 |   -1.852 | 
     | clk2__L1_I0                            | A ^ -> Y v | INVX8 | 0.017 | 0.022 |   0.063 |   -1.830 | 
     | clk2__L2_I0                            | A v -> Y ^ | INVX4 | 0.008 | 0.021 |   0.084 |   -1.810 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x | CLK ^      | DFFSR | 0.008 | 0.000 |   0.084 |   -1.809 | 
     +--------------------------------------------------------------------------------------------------+ 

