###############################################################
#  Generated by:      Cadence Encounter 13.11-s031_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 12:37:50 2015
#  Design:            fullsystem
#  Command:           timeDesign -postCTS -numPaths 10 -prefix postCTS
###############################################################
Path 1: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: start                                   (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.055
+ Phase Shift                   1.000
= Required Time                 0.987
- Arrival Time                  0.256
= Slack Time                    0.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.127
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                          |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | start                                   |   v   | start                    |         |       |   0.127 |    0.858 | 
     | talker_str_1xfsm_unitxU11/C             |   v   | start                    | AOI22X1 | 0.000 |   0.127 |    0.858 | 
     | talker_str_1xfsm_unitxU11/Y             |   ^   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.048 |   0.175 |    0.906 | 
     | U1/B                                    |   ^   | talker_str_1xfsm_unitxn9 | OR2X2   | 0.000 |   0.175 |    0.906 | 
     | U1/Y                                    |   ^   | n6                       | OR2X2   | 0.048 |   0.223 |    0.954 | 
     | U8/A                                    |   ^   | n6                       | INVX1   | 0.000 |   0.223 |    0.954 | 
     | U8/Y                                    |   v   | n7                       | INVX1   | 0.033 |   0.256 |    0.987 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D |   v   | n7                       | DFFSR   | 0.000 |   0.256 |    0.987 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                      |   ^   | clk2  |       |       |   0.041 |   -0.689 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -0.689 | 
     +------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: start                                    (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.055
+ Phase Shift                   1.000
= Required Time                 0.987
- Arrival Time                  0.256
= Slack Time                    0.731
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.127
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                          |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | start                                    |   v   | start                    |         |       |   0.127 |    0.858 | 
     | talker_str_1xfsm_unitxU11/C              |   v   | start                    | AOI22X1 | 0.000 |   0.127 |    0.858 | 
     | talker_str_1xfsm_unitxU11/Y              |   ^   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.048 |   0.175 |    0.906 | 
     | U1/B                                     |   ^   | talker_str_1xfsm_unitxn9 | OR2X2   | 0.000 |   0.175 |    0.906 | 
     | U1/Y                                     |   ^   | n6                       | OR2X2   | 0.048 |   0.223 |    0.954 | 
     | U8/A                                     |   ^   | n6                       | INVX1   | 0.000 |   0.223 |    0.954 | 
     | U8/Y                                     |   v   | n7                       | INVX1   | 0.033 |   0.256 |    0.987 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D |   v   | n7                       | DFFSR   | 0.000 |   0.256 |    0.987 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.041 |   -0.689 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -0.689 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: MET Recovery Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Recovery                     -0.401
+ Phase Shift                   1.000
= Required Time                 1.443
- Arrival Time                  0.221
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                         |       |                          |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                  |   v   | reset2                   |       |       |   0.124 |    1.346 | 
     | talker_str_1xfsm_unitxU5/A              |   v   | reset2                   | INVX1 | 0.000 |   0.124 |    1.346 | 
     | talker_str_1xfsm_unitxU5/Y              |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.442 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.221 |    1.443 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                      |   ^   | clk2  |       |       |   0.041 |   -1.181 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -1.180 | 
     +------------------------------------------------------------------------------------------------+ 
Path 4: MET Recovery Check with Pin talker_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxmeta_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Recovery                     -0.401
+ Phase Shift                   1.000
= Required Time                 1.443
- Arrival Time                  0.221
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                       |       |                          |       |       |  Time   |   Time   | 
     |---------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                |   v   | reset2                   |       |       |   0.124 |    1.346 | 
     | talker_str_1xfsm_unitxU5/A            |   v   | reset2                   | INVX1 | 0.000 |   0.124 |    1.346 | 
     | talker_str_1xfsm_unitxU5/Y            |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.442 | 
     | talker_str_1xsync_unitxmeta_reg_reg/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.221 |    1.443 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.041 |   -1.181 | 
     | talker_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -1.180 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Recovery Check with Pin talker_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxsync_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Recovery                     -0.401
+ Phase Shift                   1.000
= Required Time                 1.443
- Arrival Time                  0.221
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                       |       |                          |       |       |  Time   |   Time   | 
     |---------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                |   v   | reset2                   |       |       |   0.124 |    1.346 | 
     | talker_str_1xfsm_unitxU5/A            |   v   | reset2                   | INVX1 | 0.000 |   0.124 |    1.346 | 
     | talker_str_1xfsm_unitxU5/Y            |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.442 | 
     | talker_str_1xsync_unitxsync_reg_reg/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.221 |    1.443 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.041 |   -1.181 | 
     | talker_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -1.180 | 
     +----------------------------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                   (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Recovery                     -0.401
+ Phase Shift                   1.000
= Required Time                 1.443
- Arrival Time                  0.220
= Slack Time                    1.223
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                          |       |                          |       |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                   |   v   | reset2                   |       |       |   0.123 |    1.346 | 
     | talker_str_1xfsm_unitxU5/A               |   v   | reset2                   | INVX1 | 0.000 |   0.123 |    1.346 | 
     | talker_str_1xfsm_unitxU5/Y               |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.442 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.220 |    1.443 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.041 |   -1.181 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -1.181 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin talker_str_1xfsm_unitxstate_reg_regx1x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx1x/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                   (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Recovery                     -0.401
+ Phase Shift                   1.000
= Required Time                 1.443
- Arrival Time                  0.220
= Slack Time                    1.223
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                          |       |                          |       |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                   |   v   | reset2                   |       |       |   0.124 |    1.346 | 
     | talker_str_1xfsm_unitxU5/A               |   v   | reset2                   | INVX1 | 0.000 |   0.124 |    1.346 | 
     | talker_str_1xfsm_unitxU5/Y               |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.442 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.220 |    1.443 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.041 |   -1.181 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -1.181 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin listener_str_1xfsm_unitxack_buf_reg_reg/CLK 
Endpoint:   listener_str_1xfsm_unitxack_buf_reg_reg/R (^) checked with  leading 
edge of 'clk1'
Beginpoint: reset1                                    (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.027
- Recovery                     -0.827
+ Phase Shift                   1.000
= Required Time                 1.853
- Arrival Time                  0.184
= Slack Time                    1.669
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.023
     = Beginpoint Arrival Time            0.123
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |             Net             |  Cell | Delay | Arrival | Required | 
     |                                           |       |                             |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-----------------------------+-------+-------+---------+----------| 
     | reset1                                    |   v   | reset1                      |       |       |   0.123 |    1.793 | 
     | listener_str_1xsync_unitxU4/A             |   v   | reset1                      | INVX1 | 0.000 |   0.123 |    1.793 | 
     | listener_str_1xsync_unitxU4/Y             |   ^   | listener_str_1xsync_unitxn2 | INVX1 | 0.061 |   0.184 |    1.853 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/R |   ^   | listener_str_1xsync_unitxn2 | DFFSR | 0.000 |   0.184 |    1.853 | 
     +----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.027
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                             |       |       |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                        |   ^   | clk1  |       |       |   0.026 |   -1.643 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.026 |   -1.643 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin listener_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxmeta_reg_reg/R (^) checked with  leading 
edge of 'clk1'
Beginpoint: reset1                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.027
- Recovery                     -0.827
+ Phase Shift                   1.000
= Required Time                 1.853
- Arrival Time                  0.184
= Slack Time                    1.669
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.023
     = Beginpoint Arrival Time            0.123
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net             |  Cell | Delay | Arrival | Required | 
     |                                         |       |                             |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------+-------+-------+---------+----------| 
     | reset1                                  |   v   | reset1                      |       |       |   0.123 |    1.793 | 
     | listener_str_1xsync_unitxU4/A           |   v   | reset1                      | INVX1 | 0.000 |   0.123 |    1.793 | 
     | listener_str_1xsync_unitxU4/Y           |   ^   | listener_str_1xsync_unitxn2 | INVX1 | 0.061 |   0.184 |    1.853 | 
     | listener_str_1xsync_unitxmeta_reg_reg/R |   ^   | listener_str_1xsync_unitxn2 | DFFSR | 0.000 |   0.184 |    1.853 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.027
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1  |       |       |   0.026 |   -1.643 | 
     | listener_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.026 |   -1.643 | 
     +------------------------------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin listener_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxsync_reg_reg/R (^) checked with  leading 
edge of 'clk1'
Beginpoint: reset1                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.027
- Recovery                     -0.827
+ Phase Shift                   1.000
= Required Time                 1.853
- Arrival Time                  0.184
= Slack Time                    1.669
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.023
     = Beginpoint Arrival Time            0.123
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net             |  Cell | Delay | Arrival | Required | 
     |                                         |       |                             |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------+-------+-------+---------+----------| 
     | reset1                                  |   v   | reset1                      |       |       |   0.123 |    1.793 | 
     | listener_str_1xsync_unitxU4/A           |   v   | reset1                      | INVX1 | 0.000 |   0.123 |    1.793 | 
     | listener_str_1xsync_unitxU4/Y           |   ^   | listener_str_1xsync_unitxn2 | INVX1 | 0.061 |   0.184 |    1.853 | 
     | listener_str_1xsync_unitxsync_reg_reg/R |   ^   | listener_str_1xsync_unitxn2 | DFFSR | 0.000 |   0.184 |    1.853 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.027
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1  |       |       |   0.026 |   -1.643 | 
     | listener_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.026 |   -1.643 | 
     +------------------------------------------------------------------------------------------------+ 

