###############################################################
#  Generated by:      Cadence Encounter 13.11-s031_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 12:37:50 2015
#  Design:            fullsystem
#  Command:           timeDesign -postCTS -numPaths 10 -prefix postCTS
###############################################################
Path 1: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D  (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.055
+ Phase Shift                   1.000
= Required Time                 0.987
- Arrival Time                  0.359
= Slack Time                    0.629
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2                               |         |       |   0.041 |    0.670 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               | DFFSR   | 0.001 |   0.042 |    0.671 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.159 |   0.201 |    0.830 | 
     | U14/A                                      |   ^   | talker_str_1xfsm_unitxstate_regx0x | INVX1   | 0.000 |   0.201 |    0.830 | 
     | U14/Y                                      |   v   | talker_str_1xfsm_unitxn6           | INVX1   | 0.035 |   0.236 |    0.864 | 
     | talker_str_1xfsm_unitxU11/D                |   v   | talker_str_1xfsm_unitxn6           | AOI22X1 | 0.000 |   0.236 |    0.864 | 
     | talker_str_1xfsm_unitxU11/Y                |   ^   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.041 |   0.277 |    0.906 | 
     | U1/B                                       |   ^   | talker_str_1xfsm_unitxn9           | OR2X2   | 0.000 |   0.277 |    0.906 | 
     | U1/Y                                       |   ^   | n6                                 | OR2X2   | 0.048 |   0.325 |    0.954 | 
     | U8/A                                       |   ^   | n6                                 | INVX1   | 0.000 |   0.325 |    0.954 | 
     | U8/Y                                       |   v   | n7                                 | INVX1   | 0.033 |   0.359 |    0.987 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D    |   v   | n7                                 | DFFSR   | 0.000 |   0.359 |    0.987 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                      |   ^   | clk2  |       |       |   0.041 |   -0.587 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -0.586 | 
     +------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (v) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.055
+ Phase Shift                   1.000
= Required Time                 0.987
- Arrival Time                  0.359
= Slack Time                    0.629
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                Net                 |  Cell   | Delay | Arrival | Required | 
     |                                            |       |                                    |         |       |  Time   |   Time   | 
     |--------------------------------------------+-------+------------------------------------+---------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2                               |         |       |   0.041 |    0.670 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                               | DFFSR   | 0.001 |   0.042 |    0.671 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx0x | DFFSR   | 0.159 |   0.201 |    0.830 | 
     | U14/A                                      |   ^   | talker_str_1xfsm_unitxstate_regx0x | INVX1   | 0.000 |   0.201 |    0.830 | 
     | U14/Y                                      |   v   | talker_str_1xfsm_unitxn6           | INVX1   | 0.035 |   0.236 |    0.865 | 
     | talker_str_1xfsm_unitxU11/D                |   v   | talker_str_1xfsm_unitxn6           | AOI22X1 | 0.000 |   0.236 |    0.865 | 
     | talker_str_1xfsm_unitxU11/Y                |   ^   | talker_str_1xfsm_unitxn9           | AOI22X1 | 0.041 |   0.277 |    0.906 | 
     | U1/B                                       |   ^   | talker_str_1xfsm_unitxn9           | OR2X2   | 0.000 |   0.277 |    0.906 | 
     | U1/Y                                       |   ^   | n6                                 | OR2X2   | 0.048 |   0.325 |    0.954 | 
     | U8/A                                       |   ^   | n6                                 | INVX1   | 0.000 |   0.325 |    0.954 | 
     | U8/Y                                       |   v   | n7                                 | INVX1   | 0.033 |   0.359 |    0.987 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D   |   v   | n7                                 | DFFSR   | 0.000 |   0.359 |    0.987 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.041 |   -0.587 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -0.586 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx1x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx1x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.078
+ Phase Shift                   1.000
= Required Time                 0.964
- Arrival Time                  0.302
= Slack Time                    0.662
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                 Net                 |  Cell  | Delay | Arrival | Required | 
     |                                            |       |                                     |        |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------------------------------------+--------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2                                |        |       |   0.041 |    0.704 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                                | DFFSR  | 0.001 |   0.042 |    0.704 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   ^   | talker_str_1xfsm_unitxstate_regx0x  | DFFSR  | 0.159 |   0.201 |    0.863 | 
     | talker_str_1xfsm_unitxU13/B                |   ^   | talker_str_1xfsm_unitxstate_regx0x  | XOR2X1 | 0.000 |   0.201 |    0.863 | 
     | talker_str_1xfsm_unitxU13/Y                |   ^   | talker_str_1xfsm_unitxn8            | XOR2X1 | 0.066 |   0.267 |    0.929 | 
     | U7/B                                       |   ^   | talker_str_1xfsm_unitxn8            | AND2X2 | 0.000 |   0.267 |    0.929 | 
     | U7/Y                                       |   ^   | talker_str_1xfsm_unitxstate_nextx1x | AND2X2 | 0.035 |   0.302 |    0.964 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/D   |   ^   | talker_str_1xfsm_unitxstate_nextx1x | DFFSR  | 0.000 |   0.302 |    0.964 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.041 |   -0.621 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -0.620 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin listener_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxmeta_reg_reg/D (^) checked with  leading 
edge of 'clk1'
Beginpoint: talker_str_1xfsm_unitxreq_buf_reg_reg/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.027
- Setup                         0.074
+ Phase Shift                   1.000
= Required Time                 0.953
- Arrival Time                  0.207
= Slack Time                    0.746
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                                           |       |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+--------+-------+-------+---------+----------| 
     | clk2                                      |   ^   | clk2   |       |       |   0.041 |    0.787 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/CLK |   ^   | clk2   | DFFSR | 0.001 |   0.042 |    0.788 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/Q   |   ^   | req_in | DFFSR | 0.120 |   0.162 |    0.908 | 
     | U22/A                                     |   ^   | req_in | INVX1 | 0.000 |   0.162 |    0.908 | 
     | U22/Y                                     |   v   | n27    | INVX1 | 0.026 |   0.188 |    0.934 | 
     | U23/A                                     |   v   | n27    | INVX1 | 0.000 |   0.188 |    0.934 | 
     | U23/Y                                     |   ^   | n28    | INVX1 | 0.019 |   0.207 |    0.953 | 
     | listener_str_1xsync_unitxmeta_reg_reg/D   |   ^   | n28    | DFFSR | 0.000 |   0.207 |    0.953 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.027
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1  |       |       |   0.026 |   -0.719 | 
     | listener_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.026 |   -0.719 | 
     +------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin talker_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxsync_reg_reg/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xsync_unitxmeta_reg_reg/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.077
+ Phase Shift                   1.000
= Required Time                 0.965
- Arrival Time                  0.204
= Slack Time                    0.762
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |               Net               |  Cell | Delay | Arrival | Required | 
     |                                         |       |                                 |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+---------------------------------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2                            |       |       |   0.041 |    0.803 | 
     | talker_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk2                            | DFFSR | 0.001 |   0.042 |    0.804 | 
     | talker_str_1xsync_unitxmeta_reg_reg/Q   |   ^   | talker_str_1xsync_unitxmeta_reg | DFFSR | 0.119 |   0.161 |    0.922 | 
     | U2/A                                    |   ^   | talker_str_1xsync_unitxmeta_reg | INVX1 | 0.000 |   0.161 |    0.922 | 
     | U2/Y                                    |   v   | n15                             | INVX1 | 0.026 |   0.187 |    0.948 | 
     | U3/A                                    |   v   | n15                             | INVX1 | 0.000 |   0.187 |    0.948 | 
     | U3/Y                                    |   ^   | n16                             | INVX1 | 0.017 |   0.204 |    0.965 | 
     | talker_str_1xsync_unitxsync_reg_reg/D   |   ^   | n16                             | DFFSR | 0.000 |   0.204 |    0.965 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.041 |   -0.720 | 
     | talker_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -0.719 | 
     +----------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin listener_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxsync_reg_reg/D (^) checked with  leading 
edge of 'clk1'
Beginpoint: listener_str_1xsync_unitxmeta_reg_reg/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.027
- Setup                         0.074
+ Phase Shift                   1.000
= Required Time                 0.953
- Arrival Time                  0.191
= Slack Time                    0.762
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.027
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |                Net                |  Cell | Delay | Arrival | Required | 
     |                                           |       |                                   |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-----------------------------------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1                              |       |       |   0.026 |    0.789 | 
     | listener_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk1                              | DFFSR | 0.000 |   0.026 |    0.789 | 
     | listener_str_1xsync_unitxmeta_reg_reg/Q   |   ^   | listener_str_1xsync_unitxmeta_reg | DFFSR | 0.123 |   0.149 |    0.911 | 
     | U16/A                                     |   ^   | listener_str_1xsync_unitxmeta_reg | INVX1 | 0.000 |   0.149 |    0.911 | 
     | U16/Y                                     |   v   | n21                               | INVX1 | 0.026 |   0.175 |    0.937 | 
     | U17/A                                     |   v   | n21                               | INVX1 | 0.000 |   0.175 |    0.937 | 
     | U17/Y                                     |   ^   | n22                               | INVX1 | 0.015 |   0.191 |    0.953 | 
     | listener_str_1xsync_unitxsync_reg_reg/D   |   ^   | n22                               | DFFSR | 0.000 |   0.191 |    0.953 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.027
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1  |       |       |   0.026 |   -0.736 | 
     | listener_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.026 |   -0.736 | 
     +------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin listener_str_1xfsm_unitxack_buf_reg_reg/CLK 
Endpoint:   listener_str_1xfsm_unitxack_buf_reg_reg/D (^) checked with  leading 
edge of 'clk1'
Beginpoint: listener_str_1xsync_unitxsync_reg_reg/Q   (^) triggered by  leading 
edge of 'clk1'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.027
- Setup                         0.074
+ Phase Shift                   1.000
= Required Time                 0.953
- Arrival Time                  0.189
= Slack Time                    0.764
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.027
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |           Net           |  Cell | Delay | Arrival | Required | 
     |                                           |       |                         |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------------------------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1                    |       |       |   0.026 |    0.791 | 
     | listener_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk1                    | DFFSR | 0.000 |   0.026 |    0.791 | 
     | listener_str_1xsync_unitxsync_reg_reg/Q   |   ^   | listener_str_1xreq_sync | DFFSR | 0.118 |   0.145 |    0.909 | 
     | U19/A                                     |   ^   | listener_str_1xreq_sync | INVX1 | 0.000 |   0.145 |    0.909 | 
     | U19/Y                                     |   v   | n24                     | INVX1 | 0.026 |   0.171 |    0.935 | 
     | U20/A                                     |   v   | n24                     | INVX1 | 0.000 |   0.171 |    0.935 | 
     | U20/Y                                     |   ^   | n25                     | INVX1 | 0.018 |   0.189 |    0.953 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/D |   ^   | n25                     | DFFSR | 0.000 |   0.189 |    0.953 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.027
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                             |       |       |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                        |   ^   | clk1  |       |       |   0.026 |   -0.738 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.026 |   -0.738 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin talker_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxmeta_reg_reg/D     (^) checked with  leading 
edge of 'clk2'
Beginpoint: listener_str_1xfsm_unitxack_buf_reg_reg/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Setup                         0.077
+ Phase Shift                   1.000
= Required Time                 0.965
- Arrival Time                  0.188
= Slack Time                    0.777
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.027
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                                             |       |         |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------+---------+-------+-------+---------+----------| 
     | clk1                                        |   ^   | clk1    |       |       |   0.026 |    0.803 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/CLK |   ^   | clk1    | DFFSR | 0.000 |   0.026 |    0.803 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/Q   |   ^   | ack_out | DFFSR | 0.119 |   0.146 |    0.923 | 
     | U5/A                                        |   ^   | ack_out | INVX1 | 0.000 |   0.146 |    0.923 | 
     | U5/Y                                        |   v   | n18     | INVX1 | 0.026 |   0.172 |    0.949 | 
     | U6/A                                        |   v   | n18     | INVX1 | 0.000 |   0.172 |    0.949 | 
     | U6/Y                                        |   ^   | n19     | INVX1 | 0.017 |   0.188 |    0.965 | 
     | talker_str_1xsync_unitxmeta_reg_reg/D       |   ^   | n19     | DFFSR | 0.000 |   0.188 |    0.965 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.041 |   -0.736 | 
     | talker_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -0.735 | 
     +----------------------------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Recovery                     -0.401
+ Phase Shift                   1.000
= Required Time                 1.443
- Arrival Time                  0.221
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                         |       |                          |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                  |   v   | reset2                   |       |       |   0.124 |    1.346 | 
     | talker_str_1xfsm_unitxU5/A              |   v   | reset2                   | INVX1 | 0.000 |   0.124 |    1.346 | 
     | talker_str_1xfsm_unitxU5/Y              |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.442 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.221 |    1.443 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                      |   ^   | clk2  |       |       |   0.041 |   -1.181 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -1.180 | 
     +------------------------------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin talker_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxmeta_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.042
- Recovery                     -0.401
+ Phase Shift                   1.000
= Required Time                 1.443
- Arrival Time                  0.221
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                       |       |                          |       |       |  Time   |   Time   | 
     |---------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                |   v   | reset2                   |       |       |   0.124 |    1.346 | 
     | talker_str_1xfsm_unitxU5/A            |   v   | reset2                   | INVX1 | 0.000 |   0.124 |    1.346 | 
     | talker_str_1xfsm_unitxU5/Y            |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.442 | 
     | talker_str_1xsync_unitxmeta_reg_reg/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.221 |    1.443 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.041
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.041 |   -1.181 | 
     | talker_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.001 |   0.042 |   -1.180 | 
     +----------------------------------------------------------------------------------------------+ 

