###############################################################
#  Generated by:      Cadence Encounter 13.11-s031_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 12:37:47 2015
#  Design:            fullsystem
#  Command:           timeDesign -preCTS -idealClock -numPaths 10 -prefix preCTS2
###############################################################
Path 1: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: start                                    (^) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.225
= Slack Time                    0.704
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.018
     = Beginpoint Arrival Time            0.118
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                          |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | start                                    |   ^   | start                    |         |       |   0.118 |    0.822 | 
     | talker_str_1xfsm_unitxU11/C              |   ^   | start                    | AOI22X1 | 0.000 |   0.118 |    0.822 | 
     | talker_str_1xfsm_unitxU11/Y              |   v   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.028 |   0.146 |    0.850 | 
     | U1/B                                     |   v   | talker_str_1xfsm_unitxn9 | OR2X2   | 0.000 |   0.146 |    0.850 | 
     | U1/Y                                     |   v   | n6                       | OR2X2   | 0.053 |   0.199 |    0.903 | 
     | U8/A                                     |   v   | n6                       | INVX1   | 0.000 |   0.199 |    0.903 | 
     | U8/Y                                     |   ^   | n7                       | INVX1   | 0.025 |   0.225 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D |   ^   | n7                       | DFFSR   | 0.000 |   0.225 |    0.929 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.000 |   -0.704 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -0.704 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: start                                   (^) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.225
= Slack Time                    0.704
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.018
     = Beginpoint Arrival Time            0.118
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                          |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | start                                   |   ^   | start                    |         |       |   0.118 |    0.822 | 
     | talker_str_1xfsm_unitxU11/C             |   ^   | start                    | AOI22X1 | 0.000 |   0.118 |    0.822 | 
     | talker_str_1xfsm_unitxU11/Y             |   v   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.028 |   0.146 |    0.850 | 
     | U1/B                                    |   v   | talker_str_1xfsm_unitxn9 | OR2X2   | 0.000 |   0.146 |    0.850 | 
     | U1/Y                                    |   v   | n6                       | OR2X2   | 0.053 |   0.199 |    0.903 | 
     | U8/A                                    |   v   | n6                       | INVX1   | 0.000 |   0.199 |    0.903 | 
     | U8/Y                                    |   ^   | n7                       | INVX1   | 0.025 |   0.225 |    0.929 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D |   ^   | n7                       | DFFSR   | 0.000 |   0.225 |    0.929 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                      |   ^   | clk2  |       |       |   0.000 |   -0.704 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -0.704 | 
     +------------------------------------------------------------------------------------------------+ 
Path 3: MET Recovery Check with Pin talker_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxmeta_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -0.846
+ Phase Shift                   1.000
= Required Time                 1.846
- Arrival Time                  0.221
= Slack Time                    1.625
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                       |       |                          |       |       |  Time   |   Time   | 
     |---------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                |   v   | reset2                   |       |       |   0.123 |    1.748 | 
     | talker_str_1xfsm_unitxU5/A            |   v   | reset2                   | INVX1 | 0.000 |   0.123 |    1.748 | 
     | talker_str_1xfsm_unitxU5/Y            |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.845 | 
     | talker_str_1xsync_unitxmeta_reg_reg/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.221 |    1.846 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.000 |   -1.625 | 
     | talker_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -1.625 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Recovery Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -0.846
+ Phase Shift                   1.000
= Required Time                 1.846
- Arrival Time                  0.221
= Slack Time                    1.625
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                         |       |                          |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                  |   v   | reset2                   |       |       |   0.123 |    1.748 | 
     | talker_str_1xfsm_unitxU5/A              |   v   | reset2                   | INVX1 | 0.000 |   0.123 |    1.748 | 
     | talker_str_1xfsm_unitxU5/Y              |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.845 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.221 |    1.846 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                      |   ^   | clk2  |       |       |   0.000 |   -1.625 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -1.625 | 
     +------------------------------------------------------------------------------------------------+ 
Path 5: MET Recovery Check with Pin talker_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxsync_reg_reg/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -0.846
+ Phase Shift                   1.000
= Required Time                 1.846
- Arrival Time                  0.221
= Slack Time                    1.625
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +---------------------------------------------------------------------------------------------------------------+ 
     |                  Pin                  |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                       |       |                          |       |       |  Time   |   Time   | 
     |---------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                |   v   | reset2                   |       |       |   0.124 |    1.749 | 
     | talker_str_1xfsm_unitxU5/A            |   v   | reset2                   | INVX1 | 0.000 |   0.124 |    1.749 | 
     | talker_str_1xfsm_unitxU5/Y            |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.845 | 
     | talker_str_1xsync_unitxsync_reg_reg/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.221 |    1.846 | 
     +---------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.000 |   -1.625 | 
     | talker_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -1.625 | 
     +----------------------------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                   (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -0.846
+ Phase Shift                   1.000
= Required Time                 1.846
- Arrival Time                  0.220
= Slack Time                    1.626
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                          |       |                          |       |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                   |   v   | reset2                   |       |       |   0.123 |    1.750 | 
     | talker_str_1xfsm_unitxU5/A               |   v   | reset2                   | INVX1 | 0.000 |   0.123 |    1.750 | 
     | talker_str_1xfsm_unitxU5/Y               |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.846 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.220 |    1.846 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.000 |   -1.626 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -1.626 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin talker_str_1xfsm_unitxstate_reg_regx1x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx1x/R (^) checked with  leading 
edge of 'clk2'
Beginpoint: reset2                                   (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -0.846
+ Phase Shift                   1.000
= Required Time                 1.846
- Arrival Time                  0.220
= Slack Time                    1.626
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell | Delay | Arrival | Required | 
     |                                          |       |                          |       |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+-------+-------+---------+----------| 
     | reset2                                   |   v   | reset2                   |       |       |   0.123 |    1.750 | 
     | talker_str_1xfsm_unitxU5/A               |   v   | reset2                   | INVX1 | 0.000 |   0.123 |    1.750 | 
     | talker_str_1xfsm_unitxU5/Y               |   ^   | talker_str_1xfsm_unitxn4 | INVX1 | 0.096 |   0.220 |    1.846 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/R |   ^   | talker_str_1xfsm_unitxn4 | DFFSR | 0.001 |   0.220 |    1.846 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.000 |   -1.626 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -1.626 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin listener_str_1xfsm_unitxack_buf_reg_reg/CLK 
Endpoint:   listener_str_1xfsm_unitxack_buf_reg_reg/R (^) checked with  leading 
edge of 'clk1'
Beginpoint: reset1                                    (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -1.061
+ Phase Shift                   1.000
= Required Time                 2.061
- Arrival Time                  0.184
= Slack Time                    1.877
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |             Net             |  Cell | Delay | Arrival | Required | 
     |                                           |       |                             |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-----------------------------+-------+-------+---------+----------| 
     | reset1                                    |   v   | reset1                      |       |       |   0.123 |    2.000 | 
     | listener_str_1xsync_unitxU4/A             |   v   | reset1                      | INVX1 | 0.000 |   0.123 |    2.000 | 
     | listener_str_1xsync_unitxU4/Y             |   ^   | listener_str_1xsync_unitxn2 | INVX1 | 0.061 |   0.184 |    2.061 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/R |   ^   | listener_str_1xsync_unitxn2 | DFFSR | 0.000 |   0.184 |    2.061 | 
     +----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                             |       |       |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                        |   ^   | clk1  |       |       |   0.000 |   -1.877 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.000 |   -1.877 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin listener_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxmeta_reg_reg/R (^) checked with  leading 
edge of 'clk1'
Beginpoint: reset1                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -1.061
+ Phase Shift                   1.000
= Required Time                 2.061
- Arrival Time                  0.184
= Slack Time                    1.877
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net             |  Cell | Delay | Arrival | Required | 
     |                                         |       |                             |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------+-------+-------+---------+----------| 
     | reset1                                  |   v   | reset1                      |       |       |   0.123 |    2.000 | 
     | listener_str_1xsync_unitxU4/A           |   v   | reset1                      | INVX1 | 0.000 |   0.123 |    2.000 | 
     | listener_str_1xsync_unitxU4/Y           |   ^   | listener_str_1xsync_unitxn2 | INVX1 | 0.061 |   0.184 |    2.061 | 
     | listener_str_1xsync_unitxmeta_reg_reg/R |   ^   | listener_str_1xsync_unitxn2 | DFFSR | 0.000 |   0.184 |    2.061 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1  |       |       |   0.000 |   -1.877 | 
     | listener_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.000 |   -1.877 | 
     +------------------------------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin listener_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxsync_reg_reg/R (^) checked with  leading 
edge of 'clk1'
Beginpoint: reset1                                  (v) triggered by  leading 
edge of 'clk2'
Path Groups: {in2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Recovery                     -1.061
+ Phase Shift                   1.000
= Required Time                 2.061
- Arrival Time                  0.184
= Slack Time                    1.877
     Clock Rise Edge                      0.000
     + Input Delay                        0.100
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.124
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |             Net             |  Cell | Delay | Arrival | Required | 
     |                                         |       |                             |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------+-------+-------+---------+----------| 
     | reset1                                  |   v   | reset1                      |       |       |   0.123 |    2.000 | 
     | listener_str_1xsync_unitxU4/A           |   v   | reset1                      | INVX1 | 0.000 |   0.123 |    2.000 | 
     | listener_str_1xsync_unitxU4/Y           |   ^   | listener_str_1xsync_unitxn2 | INVX1 | 0.061 |   0.184 |    2.061 | 
     | listener_str_1xsync_unitxsync_reg_reg/R |   ^   | listener_str_1xsync_unitxn2 | DFFSR | 0.000 |   0.184 |    2.061 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1  |       |       |   0.000 |   -1.877 | 
     | listener_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.000 |   -1.877 | 
     +------------------------------------------------------------------------------------------------+ 

