###############################################################
#  Generated by:      Cadence Encounter 13.11-s031_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 12:37:41 2015
#  Design:            fullsystem
#  Command:           timeDesign -preCTS -idealClock -numPaths 10 -prefix preCTS
###############################################################
Path 1: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx0x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx0x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xsync_unitxsync_reg_reg/Q    (v) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.340
= Slack Time                    0.588
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                          |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | clk2                                     |   ^   | clk2                     |         |       |   0.000 |    0.588 | 
     | talker_str_1xsync_unitxsync_reg_reg/CLK  |   ^   | clk2                     | DFFSR   | 0.000 |   0.000 |    0.588 | 
     | talker_str_1xsync_unitxsync_reg_reg/Q    |   v   | n14                      | DFFSR   | 0.120 |   0.120 |    0.708 | 
     | U10/A                                    |   v   | n14                      | BUFX2   | 0.000 |   0.120 |    0.708 | 
     | U10/Y                                    |   v   | rcv                      | BUFX2   | 0.047 |   0.167 |    0.755 | 
     | U13/A                                    |   v   | rcv                      | INVX1   | 0.000 |   0.167 |    0.755 | 
     | U13/Y                                    |   ^   | talker_str_1xfsm_unitxn7 | INVX1   | 0.018 |   0.185 |    0.773 | 
     | talker_str_1xfsm_unitxU11/B              |   ^   | talker_str_1xfsm_unitxn7 | AOI22X1 | 0.000 |   0.185 |    0.773 | 
     | talker_str_1xfsm_unitxU11/Y              |   v   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.037 |   0.221 |    0.810 | 
     | U9/A                                     |   v   | talker_str_1xfsm_unitxn9 | BUFX2   | 0.000 |   0.221 |    0.810 | 
     | U9/Y                                     |   v   | n8                       | BUFX2   | 0.042 |   0.263 |    0.852 | 
     | U1/B                                     |   v   | n8                       | OR2X1   | 0.000 |   0.263 |    0.852 | 
     | U1/Y                                     |   v   | n6                       | OR2X1   | 0.052 |   0.316 |    0.904 | 
     | U8/A                                     |   v   | n6                       | INVX1   | 0.000 |   0.316 |    0.904 | 
     | U8/Y                                     |   ^   | n7                       | INVX1   | 0.025 |   0.340 |    0.929 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/D |   ^   | n7                       | DFFSR   | 0.000 |   0.340 |    0.929 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.000 |   -0.588 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -0.588 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin talker_str_1xfsm_unitxreq_buf_reg_reg/CLK 
Endpoint:   talker_str_1xfsm_unitxreq_buf_reg_reg/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xsync_unitxsync_reg_reg/Q   (v) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.340
= Slack Time                    0.588
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |           Net            |  Cell   | Delay | Arrival | Required | 
     |                                         |       |                          |         |       |  Time   |   Time   | 
     |-----------------------------------------+-------+--------------------------+---------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2                     |         |       |   0.000 |    0.588 | 
     | talker_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk2                     | DFFSR   | 0.000 |   0.000 |    0.588 | 
     | talker_str_1xsync_unitxsync_reg_reg/Q   |   v   | n14                      | DFFSR   | 0.120 |   0.120 |    0.708 | 
     | U10/A                                   |   v   | n14                      | BUFX2   | 0.000 |   0.120 |    0.708 | 
     | U10/Y                                   |   v   | rcv                      | BUFX2   | 0.047 |   0.167 |    0.755 | 
     | U13/A                                   |   v   | rcv                      | INVX1   | 0.000 |   0.167 |    0.755 | 
     | U13/Y                                   |   ^   | talker_str_1xfsm_unitxn7 | INVX1   | 0.018 |   0.185 |    0.773 | 
     | talker_str_1xfsm_unitxU11/B             |   ^   | talker_str_1xfsm_unitxn7 | AOI22X1 | 0.000 |   0.185 |    0.773 | 
     | talker_str_1xfsm_unitxU11/Y             |   v   | talker_str_1xfsm_unitxn9 | AOI22X1 | 0.037 |   0.221 |    0.810 | 
     | U9/A                                    |   v   | talker_str_1xfsm_unitxn9 | BUFX2   | 0.000 |   0.221 |    0.810 | 
     | U9/Y                                    |   v   | n8                       | BUFX2   | 0.042 |   0.263 |    0.852 | 
     | U1/B                                    |   v   | n8                       | OR2X1   | 0.000 |   0.263 |    0.852 | 
     | U1/Y                                    |   v   | n6                       | OR2X1   | 0.052 |   0.316 |    0.904 | 
     | U8/A                                    |   v   | n6                       | INVX1   | 0.000 |   0.316 |    0.904 | 
     | U8/Y                                    |   ^   | n7                       | INVX1   | 0.025 |   0.340 |    0.929 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/D |   ^   | n7                       | DFFSR   | 0.000 |   0.340 |    0.929 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                      |   ^   | clk2  |       |       |   0.000 |   -0.588 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -0.588 | 
     +------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin talker_str_1xfsm_unitxstate_reg_regx1x/CLK 
Endpoint:   talker_str_1xfsm_unitxstate_reg_regx1x/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xfsm_unitxstate_reg_regx0x/Q (v) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.078
+ Phase Shift                   1.000
= Required Time                 0.922
- Arrival Time                  0.279
= Slack Time                    0.644
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |                 Net                 |  Cell  | Delay | Arrival | Required | 
     |                                            |       |                                     |        |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------------------------------------+--------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2                                |        |       |   0.000 |    0.644 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/CLK |   ^   | clk2                                | DFFSR  | 0.000 |   0.000 |    0.644 | 
     | talker_str_1xfsm_unitxstate_reg_regx0x/Q   |   v   | talker_str_1xfsm_unitxstate_regx0x  | DFFSR  | 0.120 |   0.120 |    0.764 | 
     | U12/A                                      |   v   | talker_str_1xfsm_unitxstate_regx0x  | BUFX2  | 0.000 |   0.120 |    0.764 | 
     | U12/Y                                      |   v   | n11                                 | BUFX2  | 0.053 |   0.174 |    0.818 | 
     | talker_str_1xfsm_unitxU13/B                |   v   | n11                                 | XOR2X1 | 0.000 |   0.174 |    0.818 | 
     | talker_str_1xfsm_unitxU13/Y                |   ^   | talker_str_1xfsm_unitxn8            | XOR2X1 | 0.065 |   0.239 |    0.882 | 
     | U7/B                                       |   ^   | talker_str_1xfsm_unitxn8            | AND2X1 | 0.000 |   0.239 |    0.882 | 
     | U7/Y                                       |   ^   | talker_str_1xfsm_unitxstate_nextx1x | AND2X1 | 0.040 |   0.279 |    0.922 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/D   |   ^   | talker_str_1xfsm_unitxstate_nextx1x | DFFSR  | 0.000 |   0.279 |    0.922 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                            |       |       |       |       |  Time   |   Time   | 
     |--------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                       |   ^   | clk2  |       |       |   0.000 |   -0.644 | 
     | talker_str_1xfsm_unitxstate_reg_regx1x/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -0.644 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin listener_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxmeta_reg_reg/D (^) checked with  leading 
edge of 'clk1'
Beginpoint: talker_str_1xfsm_unitxreq_buf_reg_reg/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.201
= Slack Time                    0.728
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                                           |       |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+--------+-------+-------+---------+----------| 
     | clk2                                      |   ^   | clk2   |       |       |   0.000 |    0.728 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/CLK |   ^   | clk2   | DFFSR | 0.000 |   0.000 |    0.728 | 
     | talker_str_1xfsm_unitxreq_buf_reg_reg/Q   |   ^   | req_in | DFFSR | 0.120 |   0.120 |    0.848 | 
     | U24/A                                     |   ^   | req_in | BUFX2 | 0.000 |   0.120 |    0.848 | 
     | U24/Y                                     |   ^   | n29    | BUFX2 | 0.035 |   0.155 |    0.883 | 
     | U22/A                                     |   ^   | n29    | INVX1 | 0.000 |   0.155 |    0.883 | 
     | U22/Y                                     |   v   | n27    | INVX1 | 0.026 |   0.181 |    0.909 | 
     | U23/A                                     |   v   | n27    | INVX1 | 0.000 |   0.181 |    0.909 | 
     | U23/Y                                     |   ^   | n28    | INVX1 | 0.020 |   0.201 |    0.929 | 
     | listener_str_1xsync_unitxmeta_reg_reg/D   |   ^   | n28    | DFFSR | 0.000 |   0.201 |    0.929 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1  |       |       |   0.000 |   -0.728 | 
     | listener_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.000 |   -0.728 | 
     +------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin talker_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxsync_reg_reg/D (^) checked with  leading 
edge of 'clk2'
Beginpoint: talker_str_1xsync_unitxmeta_reg_reg/Q (^) triggered by  leading 
edge of 'clk2'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.199
= Slack Time                    0.730
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |               Net               |  Cell | Delay | Arrival | Required | 
     |                                         |       |                                 |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+---------------------------------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2                            |       |       |   0.000 |    0.730 | 
     | talker_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk2                            | DFFSR | 0.000 |   0.000 |    0.730 | 
     | talker_str_1xsync_unitxmeta_reg_reg/Q   |   ^   | talker_str_1xsync_unitxmeta_reg | DFFSR | 0.120 |   0.120 |    0.850 | 
     | U4/A                                    |   ^   | talker_str_1xsync_unitxmeta_reg | BUFX2 | 0.000 |   0.120 |    0.850 | 
     | U4/Y                                    |   ^   | n17                             | BUFX2 | 0.036 |   0.156 |    0.886 | 
     | U2/A                                    |   ^   | n17                             | INVX1 | 0.000 |   0.156 |    0.886 | 
     | U2/Y                                    |   v   | n15                             | INVX1 | 0.026 |   0.182 |    0.912 | 
     | U3/A                                    |   v   | n15                             | INVX1 | 0.000 |   0.182 |    0.912 | 
     | U3/Y                                    |   ^   | n16                             | INVX1 | 0.017 |   0.199 |    0.929 | 
     | talker_str_1xsync_unitxsync_reg_reg/D   |   ^   | n16                             | DFFSR | 0.000 |   0.199 |    0.929 | 
     +------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.000 |   -0.730 | 
     | talker_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -0.730 | 
     +----------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin listener_str_1xsync_unitxsync_reg_reg/CLK 
Endpoint:   listener_str_1xsync_unitxsync_reg_reg/D (^) checked with  leading 
edge of 'clk1'
Beginpoint: listener_str_1xsync_unitxmeta_reg_reg/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.198
= Slack Time                    0.730
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |                Net                |  Cell | Delay | Arrival | Required | 
     |                                           |       |                                   |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-----------------------------------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1                              |       |       |   0.000 |    0.730 | 
     | listener_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk1                              | DFFSR | 0.000 |   0.000 |    0.730 | 
     | listener_str_1xsync_unitxmeta_reg_reg/Q   |   ^   | listener_str_1xsync_unitxmeta_reg | DFFSR | 0.120 |   0.120 |    0.851 | 
     | U18/A                                     |   ^   | listener_str_1xsync_unitxmeta_reg | BUFX2 | 0.000 |   0.120 |    0.851 | 
     | U18/Y                                     |   ^   | n23                               | BUFX2 | 0.035 |   0.156 |    0.886 | 
     | U16/A                                     |   ^   | n23                               | INVX1 | 0.000 |   0.156 |    0.886 | 
     | U16/Y                                     |   v   | n21                               | INVX1 | 0.026 |   0.182 |    0.912 | 
     | U17/A                                     |   v   | n21                               | INVX1 | 0.000 |   0.182 |    0.912 | 
     | U17/Y                                     |   ^   | n22                               | INVX1 | 0.017 |   0.198 |    0.929 | 
     | listener_str_1xsync_unitxsync_reg_reg/D   |   ^   | n22                               | DFFSR | 0.000 |   0.198 |    0.929 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                           |       |       |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1  |       |       |   0.000 |   -0.730 | 
     | listener_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.000 |   -0.730 | 
     +------------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin listener_str_1xfsm_unitxack_buf_reg_reg/CLK 
Endpoint:   listener_str_1xfsm_unitxack_buf_reg_reg/D (^) checked with  leading 
edge of 'clk1'
Beginpoint: listener_str_1xsync_unitxsync_reg_reg/Q   (^) triggered by  leading 
edge of 'clk1'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.198
= Slack Time                    0.731
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |           Net           |  Cell | Delay | Arrival | Required | 
     |                                           |       |                         |       |       |  Time   |   Time   | 
     |-------------------------------------------+-------+-------------------------+-------+-------+---------+----------| 
     | clk1                                      |   ^   | clk1                    |       |       |   0.000 |    0.731 | 
     | listener_str_1xsync_unitxsync_reg_reg/CLK |   ^   | clk1                    | DFFSR | 0.000 |   0.000 |    0.731 | 
     | listener_str_1xsync_unitxsync_reg_reg/Q   |   ^   | listener_str_1xreq_sync | DFFSR | 0.120 |   0.120 |    0.850 | 
     | U21/A                                     |   ^   | listener_str_1xreq_sync | BUFX2 | 0.000 |   0.120 |    0.850 | 
     | U21/Y                                     |   ^   | n26                     | BUFX2 | 0.035 |   0.155 |    0.886 | 
     | U19/A                                     |   ^   | n26                     | INVX1 | 0.000 |   0.155 |    0.886 | 
     | U19/Y                                     |   v   | n24                     | INVX1 | 0.026 |   0.181 |    0.912 | 
     | U20/A                                     |   v   | n24                     | INVX1 | 0.000 |   0.181 |    0.912 | 
     | U20/Y                                     |   ^   | n25                     | INVX1 | 0.017 |   0.198 |    0.929 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/D |   ^   | n25                     | DFFSR | 0.000 |   0.198 |    0.929 | 
     +------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                             |       |       |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk1                                        |   ^   | clk1  |       |       |   0.000 |   -0.731 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/CLK |   ^   | clk1  | DFFSR | 0.000 |   0.000 |   -0.731 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin talker_str_1xsync_unitxmeta_reg_reg/CLK 
Endpoint:   talker_str_1xsync_unitxmeta_reg_reg/D     (^) checked with  leading 
edge of 'clk2'
Beginpoint: listener_str_1xfsm_unitxack_buf_reg_reg/Q (^) triggered by  leading 
edge of 'clk1'
Path Groups: {reg2reg}
Analysis View: typView
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                   1.000
= Required Time                 0.929
- Arrival Time                  0.198
= Slack Time                    0.731
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                                             |       |         |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------+---------+-------+-------+---------+----------| 
     | clk1                                        |   ^   | clk1    |       |       |   0.000 |    0.731 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/CLK |   ^   | clk1    | DFFSR | 0.000 |   0.000 |    0.731 | 
     | listener_str_1xfsm_unitxack_buf_reg_reg/Q   |   ^   | ack_out | DFFSR | 0.120 |   0.120 |    0.851 | 
     | U15/A                                       |   ^   | ack_out | BUFX2 | 0.000 |   0.120 |    0.851 | 
     | U15/Y                                       |   ^   | n20     | BUFX2 | 0.035 |   0.155 |    0.886 | 
     | U5/A                                        |   ^   | n20     | INVX1 | 0.000 |   0.155 |    0.886 | 
     | U5/Y                                        |   v   | n18     | INVX1 | 0.026 |   0.181 |    0.912 | 
     | U6/A                                        |   v   | n18     | INVX1 | 0.000 |   0.181 |    0.912 | 
     | U6/Y                                        |   ^   | n19     | INVX1 | 0.017 |   0.198 |    0.929 | 
     | talker_str_1xsync_unitxmeta_reg_reg/D       |   ^   | n19     | DFFSR | 0.000 |   0.198 |    0.929 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                                         |       |       |       |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-------+-------+-------+---------+----------| 
     | clk2                                    |   ^   | clk2  |       |       |   0.000 |   -0.731 | 
     | talker_str_1xsync_unitxmeta_reg_reg/CLK |   ^   | clk2  | DFFSR | 0.000 |   0.000 |   -0.731 | 
     +----------------------------------------------------------------------------------------------+ 

