###############################################################
#  Generated by:      Cadence Encounter 13.11-s031_1
#  OS:                Linux x86_64(Host ID abelardo-Aspire-7720)
#  Generated on:      Wed Dec  9 12:37:41 2015
#  Design:            fullsystem
#  Command:           timeDesign -preCTS -idealClock -numPaths 10 -prefix pr...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
ready
    talker_str_1xfsm_unitxU12/Y             0.000       0.003           -0.003           NOR2X1/Y                      
listener_str_1xsync_unitxmeta_reg
    listener_str_1xsync_unitxmeta_reg_reg/Q 0.000       0.002           -0.002           DFFSR/Q                       
ack_out
    listener_str_1xfsm_unitxack_buf_reg_reg/Q 0.000       0.002           -0.002           DFFSR/Q                       
req_in
    talker_str_1xfsm_unitxreq_buf_reg_reg/Q 0.000       0.002           -0.002           DFFSR/Q                       
listener_str_1xreq_sync
    listener_str_1xsync_unitxsync_reg_reg/Q 0.000       0.002           -0.002           DFFSR/Q                       
talker_str_1xsync_unitxmeta_reg
    talker_str_1xsync_unitxmeta_reg_reg/Q   0.000       0.002           -0.002           DFFSR/Q                       
talker_str_1xfsm_unitxstate_regx0x
    talker_str_1xfsm_unitxstate_reg_regx0x/Q 0.000       0.002           -0.002           DFFSR/Q                       
talker_str_1xfsm_unitxn9
    talker_str_1xfsm_unitxU11/Y             0.000       0.002           -0.002           AOI22X1/Y                     
talker_str_1xfsm_unitxstate_regx1x
    talker_str_1xfsm_unitxstate_reg_regx1x/Q 0.000       0.002           -0.002           DFFSR/Q                       
n14
    talker_str_1xsync_unitxsync_reg_reg/Q   0.000       0.002           -0.002           DFFSR/Q                       

*info: there are 10 max_cap violations in the design.
*info: 10 violations are real.
