 
****************************************
Report : cell
Design : fullsystem
Version: B-2008.09
Date   : Sun Dec  6 12:14:39 2015
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        OR2X1           gscl45nm        2.346500  
U2                        INVX1           gscl45nm        1.407900  
U3                        INVX1           gscl45nm        1.407900  
U4                        BUFX2           gscl45nm        2.346500  
U5                        INVX1           gscl45nm        1.407900  
U6                        INVX1           gscl45nm        1.407900  
U7                        AND2X1          gscl45nm        2.346500  
U8                        INVX1           gscl45nm        1.407900  
U9                        BUFX2           gscl45nm        2.346500  
U10                       BUFX2           gscl45nm        2.346500  
U11                       BUFX2           gscl45nm        2.346500  
U12                       BUFX2           gscl45nm        2.346500  
U13                       INVX1           gscl45nm        1.407900  
U14                       INVX1           gscl45nm        1.407900  
U15                       BUFX2           gscl45nm        2.346500  
U16                       INVX1           gscl45nm        1.407900  
U17                       INVX1           gscl45nm        1.407900  
U18                       BUFX2           gscl45nm        2.346500  
U19                       INVX1           gscl45nm        1.407900  
U20                       INVX1           gscl45nm        1.407900  
U21                       BUFX2           gscl45nm        2.346500  
U22                       INVX1           gscl45nm        1.407900  
U23                       INVX1           gscl45nm        1.407900  
U24                       BUFX2           gscl45nm        2.346500  
listener_str_1xfsm_unitxack_buf_reg_reg
                          DFFSR           gscl45nm        10.324600 n
listener_str_1xsync_unitxU4
                          INVX1           gscl45nm        1.407900  
listener_str_1xsync_unitxmeta_reg_reg
                          DFFSR           gscl45nm        10.324600 n
listener_str_1xsync_unitxsync_reg_reg
                          DFFSR           gscl45nm        10.324600 n
talker_str_1xfsm_unitxU5  INVX1           gscl45nm        1.407900  
talker_str_1xfsm_unitxU11 AOI22X1         gscl45nm        3.285100  
talker_str_1xfsm_unitxU12 NOR2X1          gscl45nm        2.346500  
talker_str_1xfsm_unitxU13 XOR2X1          gscl45nm        4.693000  
talker_str_1xfsm_unitxreq_buf_reg_reg
                          DFFSR           gscl45nm        10.324600 n
talker_str_1xfsm_unitxstate_reg_regx0x
                          DFFSR           gscl45nm        10.324600 n
talker_str_1xfsm_unitxstate_reg_regx1x
                          DFFSR           gscl45nm        10.324600 n
talker_str_1xsync_unitxmeta_reg_reg
                          DFFSR           gscl45nm        10.324600 n
talker_str_1xsync_unitxsync_reg_reg
                          DFFSR           gscl45nm        10.324600 n
--------------------------------------------------------------------------------
Total 37 cells                                            139.851400
1
