Loading db file '/opt/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fullsystem
Version: B-2008.09
Date   : Sun Dec  6 12:14:39 2015
****************************************


Library(s) Used:

    gscl45nm (File: /opt/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 208.7637 uW   (97%)
  Net Switching Power  =   6.4092 uW    (3%)
                         ---------
Total Dynamic Power    = 215.1729 uW  (100%)

Cell Leakage Power     =   1.1577 uW

1
