 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fullsystem
Version: B-2008.09
Date   : Sun Dec  6 12:14:39 2015
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: listener_str_1xsync_unitxsync_reg_reg
              (rising edge-triggered flip-flop clocked by clk1)
  Endpoint: listener_str_1xfsm_unitxack_buf_reg_reg
            (rising edge-triggered flip-flop clocked by clk1)
  Path Group: clk1
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  listener_str_1xsync_unitxsync_reg_reg/CLK (DFFSR)       0.00       0.00 r
  listener_str_1xsync_unitxsync_reg_reg/Q (DFFSR)         0.11       0.11 r
  U21/Y (BUFX2)                                           0.03       0.14 r
  U19/Y (INVX1)                                           0.01       0.15 f
  U20/Y (INVX1)                                           0.00       0.15 r
  listener_str_1xfsm_unitxack_buf_reg_reg/D (DFFSR)       0.00       0.15 r
  data arrival time                                                  0.15

  clock clk1 (rise edge)                                  1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  listener_str_1xfsm_unitxack_buf_reg_reg/CLK (DFFSR)     0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.78


  Startpoint: talker_str_1xfsm_unitxstate_reg_regx0x
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: talker_str_1xfsm_unitxreq_buf_reg_reg
            (rising edge-triggered flip-flop clocked by clk2)
  Path Group: clk2
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  talker_str_1xfsm_unitxstate_reg_regx0x/CLK (DFFSR)      0.00       0.00 r
  talker_str_1xfsm_unitxstate_reg_regx0x/Q (DFFSR)        0.11       0.11 r
  U12/Y (BUFX2)                                           0.05       0.16 r
  talker_str_1xfsm_unitxU11/Y (AOI22X1)                   0.04       0.19 f
  U9/Y (BUFX2)                                            0.04       0.23 f
  U1/Y (OR2X1)                                            0.05       0.28 f
  U8/Y (INVX1)                                            0.01       0.28 r
  talker_str_1xfsm_unitxreq_buf_reg_reg/D (DFFSR)         0.00       0.28 r
  data arrival time                                                  0.28

  clock clk2 (rise edge)                                  1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  talker_str_1xfsm_unitxreq_buf_reg_reg/CLK (DFFSR)       0.00       1.00 r
  library setup time                                     -0.07       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -0.28
  --------------------------------------------------------------------------
  slack (MET)                                                        0.65


1
