*pexRulesFile: $PDK_DIR/ncsu_basekit/techfile/calibre/calibrexRC.rul
*pexRunDir: /media/ntfsdrive1/workspace/ProjectDIC2/runsets_pex
*pexLayoutPaths: /media/ntfsdrive1/workspace/ProjectDIC2/runsets_pex/fullsystem.gds
*pexLayoutPrimary: fullsystem
*pexSourcePath: fullsystem.sp
*pexSourcePrimary: fullsystem
*pexPexNetlistFile: /media/ntfsdrive1/workspace/ProjectDIC2/runsets_pex/extracted.sp
*pexPexNetlistFormat: HSPICE
*pexPexNetlistNameSource: LAYOUTNAMES
*cmnUseCBforRVE: 0
*cmnRunHier: 2
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
