* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP mn(NMOS_THKOX) l w
* KEEP_PROP mn(NMOS_VTG) l w
* KEEP_PROP mn(NMOS_VTH) l w
* KEEP_PROP mn(NMOS_VTL) l w
* KEEP_PROP mp(PMOS_THKOX) l w
* KEEP_PROP mp(PMOS_VTG) l w
* KEEP_PROP mp(PMOS_VTH) l w
* KEEP_PROP mp(PMOS_VTL) l w
* KEEP_PROP_END
*
.SUBCKT M6_M5_5
* nothing transcripted
.ENDS
***************************************
.SUBCKT M5_M4_3
* nothing transcripted
.ENDS
***************************************
.SUBCKT M4_M3_2
* nothing transcripted
.ENDS
***************************************
.SUBCKT M6_M5_4
* nothing transcripted
.ENDS
***************************************
.SUBCKT M3_M2_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT M2_M1_0
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_1
* nothing transcripted
.ENDS
***************************************
.SUBCKT M2_M1_via
* nothing transcripted
.ENDS
***************************************
.SUBCKT M3_M2_via
* nothing transcripted
.ENDS
***************************************
.SUBCKT FILL
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_2
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_3
* nothing transcripted
.ENDS
***************************************
.SUBCKT INVX1
* nothing transcripted
.ENDS
***************************************
.SUBCKT ICV_4
* nothing transcripted
.ENDS
***************************************
.SUBCKT DFFSR
* nothing transcripted
.ENDS
***************************************
.SUBCKT fullsystem
* nothing transcripted
.ENDS
***************************************
