

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              /media/ntfsdrive1/workspace/synchronizerchip/runset_lvs/fullsystem.gds ('fullsystem')
CREATION TIME:            Wed Dec  9 17:08:12 2015
CURRENT DIRECTORY:        /media/ntfsdrive1/workspace/synchronizerchip/runset_lvs
USER NAME:                abelardojara
CALIBRE VERSION:          v2013.3_28.19    Tue Sep 3 16:45:04 PDT 2013



