
LVS Netlist Compiler - Errors and Warnings for "/media/ntfsdrive1/workspace/synchronizerchip/runset_lvs/fullsystem_tb.sp"
-------------------------------------------------------------------------------------------------------------------------

Warning: .END ignored in file "/media/ntfsdrive1/workspace/synchronizerchip/runset_lvs/fullsystem_tb.sp" at line 175




                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         lvs.report
LAYOUT NAME:              /media/ntfsdrive1/workspace/synchronizerchip/runset_lvs/fullsystem.gds
SOURCE NAME:              /media/ntfsdrive1/workspace/synchronizerchip/runset_lvs/fullsystem_tb.sp ('fullsystem')
RULE FILE:                /media/ntfsdrive1/workspace/synchronizerchip/runset_lvs/_calibreLVS.rul_
RULE FILE TITLE:          LVS Rule File for FreePDK45
LVS MODE:                 Mask
RULE FILE NAME:           /media/ntfsdrive1/workspace/synchronizerchip/runset_lvs/_calibreLVS.rul_
CREATION TIME:            Wed Dec  9 13:49:47 2015
CURRENT DIRECTORY:        /media/ntfsdrive1/workspace/synchronizerchip/runset_lvs
USER NAME:                abelardojara
CALIBRE VERSION:          v2013.3_28.19    Tue Sep 3 16:45:04 PDT 2013


**************************************************************************************************************
                               OVERALL COMPARISON RESULTS
**************************************************************************************************************


                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports (see below).
  Error:    Different numbers of nets (see below).
  Error:    Connectivity errors.

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              0         9    *

 Nets:             153       209    *

 Instances:        161       161         mn (4 pins)
                   161       161         mp (4 pins)
                ------    ------
 Total Inst:       322       322


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              0         8    *

 Nets:             111       166    *

 Instances:         87        87         mn (4 pins)
                   149       149         mp (4 pins)
                    37        37         SMN2 (4 pins)
                     4         4         SMP2 (4 pins)
                     1         1         SPMP_2_2 (6 pins)
                ------    ------
 Total Inst:       278       278


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net 1(2.570,20.075)                                       ** no similar net **

--------------------------------------------------------------------------------------------------------------

  2    Net 2(12.570,22.545)                                      ** no similar net **

--------------------------------------------------------------------------------------------------------------

  3    ** no similar net **                                      VDD!

--------------------------------------------------------------------------------------------------------------

  4    ** no similar net **                                      net70

--------------------------------------------------------------------------------------------------------------

  5    ** no similar net **                                      net71

--------------------------------------------------------------------------------------------------------------

  6    ** no similar net **                                      net73

--------------------------------------------------------------------------------------------------------------

  7    ** no similar net **                                      net72

--------------------------------------------------------------------------------------------------------------

  8    ** no similar net **                                      talker_str_1xsync_unitxmeta_reg_reg/VDD

--------------------------------------------------------------------------------------------------------------

  9    ** no similar net **                                      talker_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 10    ** no similar net **                                      talker_str_1xsync_unitxsync_reg_reg/VDD

--------------------------------------------------------------------------------------------------------------

 11    ** no similar net **                                      talker_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 12    ** no similar net **                                      listener_str_1xsync_unitxsync_reg_reg/VDD

--------------------------------------------------------------------------------------------------------------

 13    ** no similar net **                                      listener_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 14    ** no similar net **                                      listener_str_1xfsm_unitxack_buf_reg_reg/VDD

--------------------------------------------------------------------------------------------------------------

 15    ** no similar net **                                      listener_str_1xfsm_unitxack_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 16    ** no similar net **                                      listener_str_1xsync_unitxmeta_reg_reg/VDD

--------------------------------------------------------------------------------------------------------------

 17    ** no similar net **                                      listener_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 18    ** no similar net **                                      talker_str_1xfsm_unitxreq_buf_reg_reg/VDD

--------------------------------------------------------------------------------------------------------------

 19    ** no similar net **                                      talker_str_1xfsm_unitxreq_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 20    ** no similar net **                                      talker_str_1xfsm_unitxstate_reg_regx1x/VDD

--------------------------------------------------------------------------------------------------------------

 21    ** no similar net **                                      talker_str_1xfsm_unitxstate_reg_regx1x/GND

--------------------------------------------------------------------------------------------------------------

 22    ** no similar net **                                      talker_str_1xfsm_unitxstate_reg_regx0x/VDD

--------------------------------------------------------------------------------------------------------------

 23    ** no similar net **                                      talker_str_1xfsm_unitxstate_reg_regx0x/GND

--------------------------------------------------------------------------------------------------------------

 24    ** no similar net **                                      net75

--------------------------------------------------------------------------------------------------------------

 25    ** no similar net **                                      net74

--------------------------------------------------------------------------------------------------------------

 26    ** no similar net **                                      net77

--------------------------------------------------------------------------------------------------------------

 27    ** no similar net **                                      net76

--------------------------------------------------------------------------------------------------------------

 28    ** no similar net **                                      net79

--------------------------------------------------------------------------------------------------------------

 29    ** no similar net **                                      net78

--------------------------------------------------------------------------------------------------------------

 30    ** no similar net **                                      net81

--------------------------------------------------------------------------------------------------------------

 31    ** no similar net **                                      net80

--------------------------------------------------------------------------------------------------------------

 32    ** no similar net **                                      net83

--------------------------------------------------------------------------------------------------------------

 33    ** no similar net **                                      net82

--------------------------------------------------------------------------------------------------------------

 34    ** no similar net **                                      net85

--------------------------------------------------------------------------------------------------------------

 35    ** no similar net **                                      net84

--------------------------------------------------------------------------------------------------------------

 36    ** no similar net **                                      net87

--------------------------------------------------------------------------------------------------------------

 37    ** no similar net **                                      net86

--------------------------------------------------------------------------------------------------------------

 38    ** no similar net **                                      net89

--------------------------------------------------------------------------------------------------------------

 39    ** no similar net **                                      net88

--------------------------------------------------------------------------------------------------------------

 40    ** no similar net **                                      net91

--------------------------------------------------------------------------------------------------------------

 41    ** no similar net **                                      net90

--------------------------------------------------------------------------------------------------------------

 42    ** no similar net **                                      net93

--------------------------------------------------------------------------------------------------------------

 43    ** no similar net **                                      net92

--------------------------------------------------------------------------------------------------------------

 44    ** no similar net **                                      net95

--------------------------------------------------------------------------------------------------------------

 45    ** no similar net **                                      net94

--------------------------------------------------------------------------------------------------------------

 46    ** no similar net **                                      net97

--------------------------------------------------------------------------------------------------------------

 47    ** no similar net **                                      net96

--------------------------------------------------------------------------------------------------------------

 48    ** no similar net **                                      net99

--------------------------------------------------------------------------------------------------------------

 49    ** no similar net **                                      net98

--------------------------------------------------------------------------------------------------------------

 50    ** no similar net **                                      net101


**************************************************************************************************************
                                   INCORRECT PORTS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 51    ** missing port **                                        RCV on net: RCV
 52    ** missing port **                                        READY on net: READY
 53    ** missing port **                                        START on net: START
 54    ** missing port **                                        RESET2 on net: RESET2
 55    ** missing port **                                        RESET1 on net: RESET1
 56    ** missing port **                                        CLK2 on net: CLK2
 57    ** missing port **                                        CLK1 on net: CLK1
 58    ** missing port **                                        VDD! on net: VDD!


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 59    99(30.470,28.672)  mp(PMOS_VTL)                           talker_str_1xfsm_unitxu11/m2  mp(PMOS_VTL)
         G: 37(28.812,27.767)                                      g: talker_str_1xfsm_unitxn6
         b: 1(2.570,20.075)                                        ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxu11/VDD

--------------------------------------------------------------------------------------------------------------

 60    97(30.280,28.672)  mp(PMOS_VTL)                           talker_str_1xfsm_unitxu11/m3  mp(PMOS_VTL)
         G: 38(30.052,28.317)                                      g: START
         b: 1(2.570,20.075)                                        ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxu11/VDD

--------------------------------------------------------------------------------------------------------------

 61    108(30.850,28.672)  mp(PMOS_VTL)                          talker_str_1xfsm_unitxu11/m0  mp(PMOS_VTL)
         G: 32(28.622,28.087)                                      g: talker_str_1xfsm_unitxstate_regx0x
         b: 1(2.570,20.075)                                        ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxu11/VDD

--------------------------------------------------------------------------------------------------------------

 62    103(30.660,28.672)  mp(PMOS_VTL)                          talker_str_1xfsm_unitxu11/m1  mp(PMOS_VTL)
         G: 41(30.688,28.317)                                      g: talker_str_1xfsm_unitxn7
         b: 1(2.570,20.075)                                        ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxu11/VDD

--------------------------------------------------------------------------------------------------------------

 63    132(32.560,23.900)  mp(PMOS_VTL)                          u1/m0  mp(PMOS_VTL)
         G: 48(32.138,32.657)                                      g: talker_str_1xfsm_unitxstate_regx1x
         b: 1(2.570,20.075)                                        ** no similar net **
         ** no similar net **                                      b: net107

--------------------------------------------------------------------------------------------------------------

 64    134(32.750,23.900)  mp(PMOS_VTL)                          u1/m1  mp(PMOS_VTL)
         G: 40(30.367,27.680)                                      g: talker_str_1xfsm_unitxn9
         b: 1(2.570,20.075)                                        ** no similar net **
         ** no similar net **                                      b: net107

--------------------------------------------------------------------------------------------------------------

 65    146(33.700,33.163)  mp(PMOS_VTL)                          talker_str_1xfsm_unitxu12/m0  mp(PMOS_VTL)
         G: 32(28.622,28.087)                                      g: talker_str_1xfsm_unitxstate_regx0x
         b: 1(2.570,20.075)                                        ** no similar net **
         ** no similar net **                                      b: net71

--------------------------------------------------------------------------------------------------------------

 66    151(33.890,33.163)  mp(PMOS_VTL)                          talker_str_1xfsm_unitxu12/m1  mp(PMOS_VTL)
         G: 42(31.578,28.468)                                      g: talker_str_1xfsm_unitxn8
         b: 1(2.570,20.075)                                        ** no similar net **
         ** no similar net **                                      b: net71

--------------------------------------------------------------------------------------------------------------

 67    175(22.712,31.585)  mn(NMOS_VTL)                          listener_str_1xsync_unitxsync_reg_reg/m16  mn(NMOS_VTL)
         G: 19(22.642,30.540)                                      g: listener_str_1xsync_unitxn2
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 68    179(22.902,31.585)  mn(NMOS_VTL)                          listener_str_1xsync_unitxsync_reg_reg/m17  mn(NMOS_VTL)
         G: 58(22.883,31.285)                                      g: listener_str_1xsync_unitxsync_reg_reg/A_10_61__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 69    181(23.093,27.955)  mn(NMOS_VTL)                          listener_str_1xfsm_unitxack_buf_reg_reg/m16  mn(NMOS_VTL)
         G: 19(22.642,30.540)                                      g: listener_str_1xsync_unitxn2
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xfsm_unitxack_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 70    183(23.282,27.955)  mn(NMOS_VTL)                          listener_str_1xfsm_unitxack_buf_reg_reg/m17  mn(NMOS_VTL)
         G: 61(23.262,28.490)                                      g: listener_str_1xfsm_unitxack_buf_reg_reg/A_10_61__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xfsm_unitxack_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 71    184(23.312,31.585)  mn(NMOS_VTL)                          listener_str_1xsync_unitxsync_reg_reg/m18  mn(NMOS_VTL)
         G: 53(22.277,31.180)                                      g: listener_str_1xsync_unitxsync_reg_reg/A_23_27__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 72    185(23.473,23.015)  mn(NMOS_VTL)                          talker_str_1xsync_unitxmeta_reg_reg/m16  mn(NMOS_VTL)
         G: 22(23.402,24.425)                                      g: talker_str_1xfsm_unitxn4
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 73    187(23.663,23.015)  mn(NMOS_VTL)                          talker_str_1xsync_unitxmeta_reg_reg/m17  mn(NMOS_VTL)
         G: 63(23.642,23.550)                                      g: talker_str_1xsync_unitxmeta_reg_reg/A_10_61__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 74    188(23.692,27.955)  mn(NMOS_VTL)                          listener_str_1xfsm_unitxack_buf_reg_reg/m18  mn(NMOS_VTL)
         G: 56(22.657,28.210)                                      g: listener_str_1xfsm_unitxack_buf_reg_reg/A_23_27__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xfsm_unitxack_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 75    192(24.073,23.015)  mn(NMOS_VTL)                          talker_str_1xsync_unitxmeta_reg_reg/m18  mn(NMOS_VTL)
         G: 60(23.038,23.270)                                      g: talker_str_1xsync_unitxmeta_reg_reg/A_23_27__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 76    197(24.442,31.690)  mn(NMOS_VTL)                          listener_str_1xsync_unitxsync_reg_reg/m29  mn(NMOS_VTL)
         G: 67(24.413,31.555)                                      g: listener_str_1xsync_unitxsync_reg_reg/A_122_6__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 77    203(24.823,27.850)  mn(NMOS_VTL)                          listener_str_1xfsm_unitxack_buf_reg_reg/m29  mn(NMOS_VTL)
         G: 70(24.793,28.420)                                      g: listener_str_1xfsm_unitxack_buf_reg_reg/A_122_6__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xfsm_unitxack_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 78    201(24.672,31.690)  mn(NMOS_VTL)                          listener_str_1xsync_unitxsync_reg_reg/m28  mn(NMOS_VTL)
         G: 19(22.642,30.540)                                      g: listener_str_1xsync_unitxn2
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 79    204(24.863,31.690)  mn(NMOS_VTL)                          listener_str_1xsync_unitxsync_reg_reg/m27  mn(NMOS_VTL)
         G: 64(23.902,30.698)                                      g: listener_str_1xsync_unitxsync_reg_reg/A_105_6__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 80    207(25.203,22.910)  mn(NMOS_VTL)                          talker_str_1xsync_unitxmeta_reg_reg/m29  mn(NMOS_VTL)
         G: 72(25.172,23.480)                                      g: talker_str_1xsync_unitxmeta_reg_reg/A_122_6__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 81    206(25.052,27.850)  mn(NMOS_VTL)                          listener_str_1xfsm_unitxack_buf_reg_reg/m28  mn(NMOS_VTL)
         G: 19(22.642,30.540)                                      g: listener_str_1xsync_unitxn2
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xfsm_unitxack_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 82    208(25.242,27.850)  mn(NMOS_VTL)                          listener_str_1xfsm_unitxack_buf_reg_reg/m27  mn(NMOS_VTL)
         G: 66(24.282,28.867)                                      g: listener_str_1xfsm_unitxack_buf_reg_reg/A_105_6__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xfsm_unitxack_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 83    212(25.433,22.910)  mn(NMOS_VTL)                          talker_str_1xsync_unitxmeta_reg_reg/m28  mn(NMOS_VTL)
         G: 22(23.402,24.425)                                      g: talker_str_1xfsm_unitxn4
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 84    213(25.622,22.910)  mn(NMOS_VTL)                          talker_str_1xsync_unitxmeta_reg_reg/m27  mn(NMOS_VTL)
         G: 69(24.663,23.927)                                      g: talker_str_1xsync_unitxmeta_reg_reg/A_105_6__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 85    222(26.892,26.645)  mn(NMOS_VTL)                          talker_str_1xsync_unitxsync_reg_reg/m16  mn(NMOS_VTL)
         G: 22(23.402,24.425)                                      g: talker_str_1xfsm_unitxn4
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 86    223(27.082,26.645)  mn(NMOS_VTL)                          talker_str_1xsync_unitxsync_reg_reg/m17  mn(NMOS_VTL)
         G: 76(27.062,26.345)                                      g: talker_str_1xsync_unitxsync_reg_reg/A_10_61__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 87    225(27.492,26.645)  mn(NMOS_VTL)                          talker_str_1xsync_unitxsync_reg_reg/m18  mn(NMOS_VTL)
         G: 74(26.457,26.240)                                      g: talker_str_1xsync_unitxsync_reg_reg/A_23_27__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 88    234(28.413,31.585)  mn(NMOS_VTL)                          listener_str_1xsync_unitxmeta_reg_reg/m16  mn(NMOS_VTL)
         G: 19(22.642,30.540)                                      g: listener_str_1xsync_unitxn2
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 89    237(28.602,31.585)  mn(NMOS_VTL)                          listener_str_1xsync_unitxmeta_reg_reg/m17  mn(NMOS_VTL)
         G: 82(28.582,31.285)                                      g: listener_str_1xsync_unitxmeta_reg_reg/A_10_61__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 90    238(28.622,26.750)  mn(NMOS_VTL)                          talker_str_1xsync_unitxsync_reg_reg/m29  mn(NMOS_VTL)
         G: 83(28.593,26.615)                                      g: talker_str_1xsync_unitxsync_reg_reg/A_122_6__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 91    241(28.852,26.750)  mn(NMOS_VTL)                          talker_str_1xsync_unitxsync_reg_reg/m28  mn(NMOS_VTL)
         G: 22(23.402,24.425)                                      g: talker_str_1xfsm_unitxn4
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 92    245(29.043,26.750)  mn(NMOS_VTL)                          talker_str_1xsync_unitxsync_reg_reg/m27  mn(NMOS_VTL)
         G: 79(28.082,25.758)                                      g: talker_str_1xsync_unitxsync_reg_reg/A_105_6__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xsync_unitxsync_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 93    244(29.012,31.585)  mn(NMOS_VTL)                          listener_str_1xsync_unitxmeta_reg_reg/m18  mn(NMOS_VTL)
         G: 78(27.977,31.180)                                      g: listener_str_1xsync_unitxmeta_reg_reg/A_23_27__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 94    252(29.552,23.015)  mn(NMOS_VTL)                          talker_str_1xfsm_unitxreq_buf_reg_reg/m16  mn(NMOS_VTL)
         G: 22(23.402,24.425)                                      g: talker_str_1xfsm_unitxn4
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxreq_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 95    253(29.742,23.015)  mn(NMOS_VTL)                          talker_str_1xfsm_unitxreq_buf_reg_reg/m17  mn(NMOS_VTL)
         G: 88(29.723,23.550)                                      g: talker_str_1xfsm_unitxreq_buf_reg_reg/A_10_61__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxreq_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 96    256(30.142,31.690)  mn(NMOS_VTL)                          listener_str_1xsync_unitxmeta_reg_reg/m29  mn(NMOS_VTL)
         G: 90(30.113,31.555)                                      g: listener_str_1xsync_unitxmeta_reg_reg/A_122_6__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 97    257(30.152,23.015)  mn(NMOS_VTL)                          talker_str_1xfsm_unitxreq_buf_reg_reg/m18  mn(NMOS_VTL)
         G: 85(29.117,23.270)                                      g: talker_str_1xfsm_unitxreq_buf_reg_reg/A_23_27__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxreq_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 98    260(30.372,31.690)  mn(NMOS_VTL)                          listener_str_1xsync_unitxmeta_reg_reg/m28  mn(NMOS_VTL)
         G: 19(22.642,30.540)                                      g: listener_str_1xsync_unitxn2
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

 99    262(30.562,31.690)  mn(NMOS_VTL)                          listener_str_1xsync_unitxmeta_reg_reg/m27  mn(NMOS_VTL)
         G: 87(29.602,30.698)                                      g: listener_str_1xsync_unitxmeta_reg_reg/A_105_6__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: listener_str_1xsync_unitxmeta_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

100    270(31.282,22.910)  mn(NMOS_VTL)                          talker_str_1xfsm_unitxreq_buf_reg_reg/m29  mn(NMOS_VTL)
         G: 95(31.253,23.480)                                      g: talker_str_1xfsm_unitxreq_buf_reg_reg/A_122_6__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxreq_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

101    271(31.328,27.747)  mn(NMOS_VTL)                          u7/m3  mn(NMOS_VTL)
         G: 39(29.383,25.707)                                      g: RCV
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: net104

--------------------------------------------------------------------------------------------------------------

102    275(31.517,27.747)  mn(NMOS_VTL)                          u7/m4  mn(NMOS_VTL)
         G: 42(31.578,28.468)                                      g: talker_str_1xfsm_unitxn8
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: net104

--------------------------------------------------------------------------------------------------------------

103    274(31.512,22.910)  mn(NMOS_VTL)                          talker_str_1xfsm_unitxreq_buf_reg_reg/m28  mn(NMOS_VTL)
         G: 22(23.402,24.425)                                      g: talker_str_1xfsm_unitxn4
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxreq_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

104    277(31.703,22.910)  mn(NMOS_VTL)                          talker_str_1xfsm_unitxreq_buf_reg_reg/m27  mn(NMOS_VTL)
         G: 92(30.742,23.927)                                      g: talker_str_1xfsm_unitxreq_buf_reg_reg/A_105_6__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxreq_buf_reg_reg/GND

--------------------------------------------------------------------------------------------------------------

105    293(32.593,26.645)  mn(NMOS_VTL)                          talker_str_1xfsm_unitxstate_reg_regx0x/m16  mn(NMOS_VTL)
         G: 22(23.402,24.425)                                      g: talker_str_1xfsm_unitxn4
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxstate_reg_regx0x/GND

--------------------------------------------------------------------------------------------------------------

106    296(32.782,26.645)  mn(NMOS_VTL)                          talker_str_1xfsm_unitxstate_reg_regx0x/m17  mn(NMOS_VTL)
         G: 105(32.763,26.345)                                     g: talker_str_1xfsm_unitxstate_reg_regx0x/A_10_61__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxstate_reg_regx0x/GND

--------------------------------------------------------------------------------------------------------------

107    294(32.593,31.585)  mn(NMOS_VTL)                          talker_str_1xfsm_unitxstate_reg_regx1x/m16  mn(NMOS_VTL)
         G: 22(23.402,24.425)                                      g: talker_str_1xfsm_unitxn4
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxstate_reg_regx1x/GND

--------------------------------------------------------------------------------------------------------------

108    297(32.782,31.585)  mn(NMOS_VTL)                          talker_str_1xfsm_unitxstate_reg_regx1x/m17  mn(NMOS_VTL)
         G: 106(32.763,31.285)                                     g: talker_str_1xfsm_unitxstate_reg_regx1x/A_10_61__
         b: 2(12.570,22.545)                                       ** no similar net **
         ** no similar net **                                      b: talker_str_1xfsm_unitxstate_reg_regx1x/GND



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "VSS" "GROUND"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE

   // Reduction

   LVS REDUCE SERIES MOS                  YES
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             YES
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  w w 4e-09 ABSOLUTE



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               0          0            0            8

   Nets:              109        109            2           57

   Instances:          87         87            0            0    mn(NMOS_VTL)
                      149        149            0            0    mp(PMOS_VTL)
                       37         37            0            0    SMN2
                        4          4            0            0    SMP2
                        1          1            0            0    SPMP_2_2
                  -------    -------    ---------    ---------
   Total Inst:        278        278            0            0


o Statistics:

   1 passthrough source net was deleted.


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  1 sec
