( ( nil
  version "2.1"
  mapType "incremental"
  blockName "fullsystem_tb"
  repList "hspiceD spice cmos_sch cmos.sch schematic"
  stopList "hspiceD spice"
  globalList "VDD!"
  hierDelim "^"
  netlistDir "/media/ntfsdrive1/workspace/synchronizerchip/netlist_schematic/fullsystem_tb/fullsystem_tb/hspiceD/schematic/netlist"
 )
( instViewTable
 )
( net
( "VDD!" "vdd!" )
 )
( inst
 )
( model
( "fullsystem/fullsystem_tb/schematic" "fullsystem_tb" )
( "fullsystem/fullsystem/schematic" "fullsystem" )
( "freepdk45_cells/NOR2X1/schematic" "NOR2X1" )
( "freepdk45_cells/AND2X2/schematic" "AND2X2" )
( "fullsystem/DFFSR/schematic" "DFFSR" )
( "freepdk45_cells/XOR2X1/schematic" "XOR2X1" )
( "freepdk45_cells/OR2X2/schematic" "OR2X2" )
( "fullsystem/AOI22X1/schematic" "AOI22X1" )
( "freepdk45_cells/INVX1/schematic" "INVX1" )
 )
( term
 )
( param
 )
( "NOR2X1" "ihnl/cds0/map" )
( "AOI22X1" "ihnl/cds5/map" )
( "fullsystem" "ihnl/cds7/map" )
( "AND2X2" "ihnl/cds4/map" )
( "DFFSR" "ihnl/cds2/map" )
( "INVX1" "ihnl/cds3/map" )
( "XOR2X1" "ihnl/cds1/map" )
( "fullsystem_tb" "ihnl/cds8/map" )
( "OR2X2" "ihnl/cds6/map" )
 )
